Game 31
Initial Board:

|r |r |b |  |r |
|b |r |r |w |b |
|b |r |w |b |b |

C
|r |r |  |b |r |
|b |r |r |w |b |
|b |r |w |b |b |

H
|r |r |r |b |r |
|b |r |  |w |b |
|b |r |w |b |b |

M
|r |r |r |b |r |
|b |r |w |w |b |
|b |r |  |b |b |

L
|r |r |r |b |r |
|b |r |w |w |b |
|b |  |r |b |b |

G
|r |r |r |b |r |
|b |  |w |w |b |
|b |r |r |b |b |

F
|r |r |r |b |r |
|  |b |w |w |b |
|b |r |r |b |b |

A
|  |r |r |b |r |
|r |b |w |w |b |
|b |r |r |b |b |

G
|b |r |r |b |r |
|r |  |w |w |b |
|b |r |r |b |b |

H
|b |r |r |b |r |
|r |w |  |w |b |
|b |r |r |b |b |

I
|b |r |r |b |r |
|r |w |w |  |b |
|b |r |r |b |b |

J
|b |r |r |b |r |
|r |w |w |b |  |
|b |r |r |b |b |

E
|b |r |r |b |  |
|r |w |w |b |r |
|b |r |r |b |b |

D
|b |r |r |  |b |
|r |w |w |b |r |
|b |r |r |b |b |

I
|b |r |r |b |b |
|r |w |w |  |r |
|b |r |r |b |b |

