Game 12
Initial Board:

|b |r |b |  |y |
|w |r |r |w |y |
|r |r |b |b |r |

C
|b |r |  |b |y |
|w |r |r |w |y |
|r |r |b |b |r |

H
|b |r |r |b |y |
|w |r |  |w |y |
|r |r |b |b |r |

M
|b |r |r |b |y |
|w |r |b |w |y |
|r |r |  |b |r |

L
|b |r |r |b |y |
|w |r |b |w |y |
|r |  |r |b |r |

G
|b |r |r |b |y |
|w |  |b |w |y |
|r |r |r |b |r |

F
|b |r |r |b |y |
|  |w |b |w |y |
|r |r |r |b |r |

A
|  |r |r |b |y |
|b |w |b |w |y |
|r |r |r |b |r |

B
|r |  |r |b |y |
|b |w |b |w |y |
|r |r |r |b |r |

C
|r |r |  |b |y |
|b |w |b |w |y |
|r |r |r |b |r |

H
|r |r |b |b |y |
|b |w |  |w |y |
|r |r |r |b |r |

M
|r |r |b |b |y |
|b |w |r |w |y |
|r |r |  |b |r |

N
|r |r |b |b |y |
|b |w |r |w |y |
|r |r |b |  |r |

O
|r |r |b |b |y |
|b |w |r |w |y |
|r |r |b |r |  |

J
|r |r |b |b |y |
|b |w |r |w |  |
|r |r |b |r |y |

I
|r |r |b |b |y |
|b |w |r |  |w |
|r |r |b |r |y |

H
|r |r |b |b |y |
|b |w |  |r |w |
|r |r |b |r |y |

C
|r |r |  |b |y |
|b |w |b |r |w |
|r |r |b |r |y |

D
|r |r |b |  |y |
|b |w |b |r |w |
|r |r |b |r |y |

I
|r |r |b |r |y |
|b |w |b |  |w |
|r |r |b |r |y |

