Game 35
Initial Board:

|b |r |w |b |b |
|r |b |w |r |  |
|r |r |r |b |b |

I
|b |r |w |b |b |
|r |b |w |  |r |
|r |r |r |b |b |

H
|b |r |w |b |b |
|r |b |  |w |r |
|r |r |r |b |b |

C
|b |r |  |b |b |
|r |b |w |w |r |
|r |r |r |b |b |

B
|b |  |r |b |b |
|r |b |w |w |r |
|r |r |r |b |b |

A
|  |b |r |b |b |
|r |b |w |w |r |
|r |r |r |b |b |

F
|r |b |r |b |b |
|  |b |w |w |r |
|r |r |r |b |b |

K
|r |b |r |b |b |
|r |b |w |w |r |
|  |r |r |b |b |

L
|r |b |r |b |b |
|r |b |w |w |r |
|r |  |r |b |b |

G
|r |b |r |b |b |
|r |  |w |w |r |
|r |b |r |b |b |

