Game 6
Initial Board:

|b |y |r |r |r |
|  |y |r |b |r |
|b |b |w |r |w |

G
|b |y |r |r |r |
|y |  |r |b |r |
|b |b |w |r |w |

L
|b |y |r |r |r |
|y |b |r |b |r |
|b |  |w |r |w |

M
|b |y |r |r |r |
|y |b |r |b |r |
|b |w |  |r |w |

H
|b |y |r |r |r |
|y |b |  |b |r |
|b |w |r |r |w |

I
|b |y |r |r |r |
|y |b |b |  |r |
|b |w |r |r |w |

J
|b |y |r |r |r |
|y |b |b |r |  |
|b |w |r |r |w |

O
|b |y |r |r |r |
|y |b |b |r |w |
|b |w |r |r |  |

N
|b |y |r |r |r |
|y |b |b |r |w |
|b |w |r |  |r |

M
|b |y |r |r |r |
|y |b |b |r |w |
|b |w |  |r |r |

H
|b |y |r |r |r |
|y |b |  |r |w |
|b |w |b |r |r |

C
|b |y |  |r |r |
|y |b |r |r |w |
|b |w |b |r |r |

B
|b |  |y |r |r |
|y |b |r |r |w |
|b |w |b |r |r |

G
|b |b |y |r |r |
|y |  |r |r |w |
|b |w |b |r |r |

L
|b |b |y |r |r |
|y |w |r |r |w |
|b |  |b |r |r |

M
|b |b |y |r |r |
|y |w |r |r |w |
|b |b |  |r |r |

H
|b |b |y |r |r |
|y |w |  |r |w |
|b |b |r |r |r |

C
|b |b |  |r |r |
|y |w |y |r |w |
|b |b |r |r |r |

D
|b |b |r |  |r |
|y |w |y |r |w |
|b |b |r |r |r |

I
|b |b |r |r |r |
|y |w |y |  |w |
|b |b |r |r |r |

