Game 32
Initial Board:

|r |y |b |r |w |
|r |b |r |r |w |
|y |b |r |  |b |

M
|r |y |b |r |w |
|r |b |r |r |w |
|y |b |  |r |b |

L
|r |y |b |r |w |
|r |b |r |r |w |
|y |  |b |r |b |

K
|r |y |b |r |w |
|r |b |r |r |w |
|  |y |b |r |b |

F
|r |y |b |r |w |
|  |b |r |r |w |
|r |y |b |r |b |

G
|r |y |b |r |w |
|b |  |r |r |w |
|r |y |b |r |b |

H
|r |y |b |r |w |
|b |r |  |r |w |
|r |y |b |r |b |

I
|r |y |b |r |w |
|b |r |r |  |w |
|r |y |b |r |b |

N
|r |y |b |r |w |
|b |r |r |r |w |
|r |y |b |  |b |

O
|r |y |b |r |w |
|b |r |r |r |w |
|r |y |b |b |  |

J
|r |y |b |r |w |
|b |r |r |r |  |
|r |y |b |b |w |

I
|r |y |b |r |w |
|b |r |r |  |r |
|r |y |b |b |w |

H
|r |y |b |r |w |
|b |r |  |r |r |
|r |y |b |b |w |

M
|r |y |b |r |w |
|b |r |b |r |r |
|r |y |  |b |w |

N
|r |y |b |r |w |
|b |r |b |r |r |
|r |y |b |  |w |

I
|r |y |b |r |w |
|b |r |b |  |r |
|r |y |b |r |w |

