Game 41
Initial Board:

|w |r |r |r |b |
|b |y |r |r |b |
|y |b |w |  |r |

O
|w |r |r |r |b |
|b |y |r |r |b |
|y |b |w |r |  |

J
|w |r |r |r |b |
|b |y |r |r |  |
|y |b |w |r |b |

I
|w |r |r |r |b |
|b |y |r |  |r |
|y |b |w |r |b |

H
|w |r |r |r |b |
|b |y |  |r |r |
|y |b |w |r |b |

M
|w |r |r |r |b |
|b |y |w |r |r |
|y |b |  |r |b |

N
|w |r |r |r |b |
|b |y |w |r |r |
|y |b |r |  |b |

I
|w |r |r |r |b |
|b |y |w |  |r |
|y |b |r |r |b |

H
|w |r |r |r |b |
|b |y |  |w |r |
|y |b |r |r |b |

G
|w |r |r |r |b |
|b |  |y |w |r |
|y |b |r |r |b |

L
|w |r |r |r |b |
|b |b |y |w |r |
|y |  |r |r |b |

K
|w |r |r |r |b |
|b |b |y |w |r |
|  |y |r |r |b |

F
|w |r |r |r |b |
|  |b |y |w |r |
|b |y |r |r |b |

A
|  |r |r |r |b |
|w |b |y |w |r |
|b |y |r |r |b |

G
|b |r |r |r |b |
|w |  |y |w |r |
|b |y |r |r |b |

H
|b |r |r |r |b |
|w |y |  |w |r |
|b |y |r |r |b |

C
|b |r |  |r |b |
|w |y |r |w |r |
|b |y |r |r |b |

B
|b |  |r |r |b |
|w |y |r |w |r |
|b |y |r |r |b |

G
|b |y |r |r |b |
|w |  |r |w |r |
|b |y |r |r |b |

