Game 34
Initial Board:

|r |r |b |b |r |
|b |w |y |b |r |
|y |r |w |  |r |

I
|r |r |b |b |r |
|b |w |y |  |r |
|y |r |w |b |r |

H
|r |r |b |b |r |
|b |w |  |y |r |
|y |r |w |b |r |

G
|r |r |b |b |r |
|b |  |w |y |r |
|y |r |w |b |r |

F
|r |r |b |b |r |
|  |b |w |y |r |
|y |r |w |b |r |

K
|r |r |b |b |r |
|y |b |w |y |r |
|  |r |w |b |r |

L
|r |r |b |b |r |
|y |b |w |y |r |
|r |  |w |b |r |

G
|r |r |b |b |r |
|y |  |w |y |r |
|r |b |w |b |r |

B
|r |  |b |b |r |
|y |r |w |y |r |
|r |b |w |b |r |

C
|r |b |  |b |r |
|y |r |w |y |r |
|r |b |w |b |r |

H
|r |b |w |b |r |
|y |r |  |y |r |
|r |b |w |b |r |

