Game 18
Initial Board:

|b |r |w |r |  |
|b |b |r |w |b |
|r |b |r |b |r |

D
|b |r |w |  |r |
|b |b |r |w |b |
|r |b |r |b |r |

C
|b |r |  |w |r |
|b |b |r |w |b |
|r |b |r |b |r |

B
|b |  |r |w |r |
|b |b |r |w |b |
|r |b |r |b |r |

A
|  |b |r |w |r |
|b |b |r |w |b |
|r |b |r |b |r |

F
|b |b |r |w |r |
|  |b |r |w |b |
|r |b |r |b |r |

K
|b |b |r |w |r |
|r |b |r |w |b |
|  |b |r |b |r |

L
|b |b |r |w |r |
|r |b |r |w |b |
|b |  |r |b |r |

G
|b |b |r |w |r |
|r |  |r |w |b |
|b |b |r |b |r |

H
|b |b |r |w |r |
|r |r |  |w |b |
|b |b |r |b |r |

M
|b |b |r |w |r |
|r |r |r |w |b |
|b |b |  |b |r |

N
|b |b |r |w |r |
|r |r |r |w |b |
|b |b |b |  |r |

I
|b |b |r |w |r |
|r |r |r |  |b |
|b |b |b |w |r |

H
|b |b |r |w |r |
|r |r |  |r |b |
|b |b |b |w |r |

G
|b |b |r |w |r |
|r |  |r |r |b |
|b |b |b |w |r |

L
|b |b |r |w |r |
|r |b |r |r |b |
|b |  |b |w |r |

M
|b |b |r |w |r |
|r |b |r |r |b |
|b |b |  |w |r |

H
|b |b |r |w |r |
|r |b |  |r |b |
|b |b |r |w |r |

