Game 24
Initial Board:

|r |r |b |b |w |
|r |r |b |b |w |
|  |b |b |r |r |

F
|r |r |b |b |w |
|  |r |b |b |w |
|r |b |b |r |r |

G
|r |r |b |b |w |
|r |  |b |b |w |
|r |b |b |r |r |

B
|r |  |b |b |w |
|r |r |b |b |w |
|r |b |b |r |r |

C
|r |b |  |b |w |
|r |r |b |b |w |
|r |b |b |r |r |

D
|r |b |b |  |w |
|r |r |b |b |w |
|r |b |b |r |r |

I
|r |b |b |b |w |
|r |r |b |  |w |
|r |b |b |r |r |

N
|r |b |b |b |w |
|r |r |b |r |w |
|r |b |b |  |r |

O
|r |b |b |b |w |
|r |r |b |r |w |
|r |b |b |r |  |

J
|r |b |b |b |w |
|r |r |b |r |  |
|r |b |b |r |w |

I
|r |b |b |b |w |
|r |r |b |  |r |
|r |b |b |r |w |

N
|r |b |b |b |w |
|r |r |b |r |r |
|r |b |b |  |w |

M
|r |b |b |b |w |
|r |r |b |r |r |
|r |b |  |b |w |

H
|r |b |b |b |w |
|r |r |  |r |r |
|r |b |b |b |w |

