Game 40
Initial Board:

|r |b |w |b |b |
|b |r |r |  |r |
|r |b |r |b |w |

J
|r |b |w |b |b |
|b |r |r |r |  |
|r |b |r |b |w |

O
|r |b |w |b |b |
|b |r |r |r |w |
|r |b |r |b |  |

N
|r |b |w |b |b |
|b |r |r |r |w |
|r |b |r |  |b |

M
|r |b |w |b |b |
|b |r |r |r |w |
|r |b |  |r |b |

H
|r |b |w |b |b |
|b |r |  |r |w |
|r |b |r |r |b |

C
|r |b |  |b |b |
|b |r |w |r |w |
|r |b |r |r |b |

D
|r |b |b |  |b |
|b |r |w |r |w |
|r |b |r |r |b |

I
|r |b |b |r |b |
|b |r |w |  |w |
|r |b |r |r |b |

H
|r |b |b |r |b |
|b |r |  |w |w |
|r |b |r |r |b |

G
|r |b |b |r |b |
|b |  |r |w |w |
|r |b |r |r |b |

B
|r |  |b |r |b |
|b |b |r |w |w |
|r |b |r |r |b |

C
|r |b |  |r |b |
|b |b |r |w |w |
|r |b |r |r |b |

H
|r |b |r |r |b |
|b |b |  |w |w |
|r |b |r |r |b |

