Game 2
Initial Board:

|b |r |b |b |r |
|w |y |w |r |y |
|r |  |b |r |r |

G
|b |r |b |b |r |
|w |  |w |r |y |
|r |y |b |r |r |

B
|b |  |b |b |r |
|w |r |w |r |y |
|r |y |b |r |r |

A
|  |b |b |b |r |
|w |r |w |r |y |
|r |y |b |r |r |

G
|r |b |b |b |r |
|w |  |w |r |y |
|r |y |b |r |r |

L
|r |b |b |b |r |
|w |y |w |r |y |
|r |  |b |r |r |

M
|r |b |b |b |r |
|w |y |w |r |y |
|r |b |  |r |r |

H
|r |b |b |b |r |
|w |y |  |r |y |
|r |b |w |r |r |

I
|r |b |b |b |r |
|w |y |r |  |y |
|r |b |w |r |r |

D
|r |b |b |  |r |
|w |y |r |b |y |
|r |b |w |r |r |

C
|r |b |  |b |r |
|w |y |r |b |y |
|r |b |w |r |r |

H
|r |b |r |b |r |
|w |y |  |b |y |
|r |b |w |r |r |

M
|r |b |r |b |r |
|w |y |w |b |y |
|r |b |  |r |r |

N
|r |b |r |b |r |
|w |y |w |b |y |
|r |b |r |  |r |

I
|r |b |r |b |r |
|w |y |w |  |y |
|r |b |r |b |r |

