Game 21
Initial Board:

|w |y |y |r |w |
|  |r |b |r |b |
|r |b |b |r |r |

A
|  |y |y |r |w |
|w |r |b |r |b |
|r |b |b |r |r |

G
|r |y |y |r |w |
|w |  |b |r |b |
|r |b |b |r |r |

B
|r |  |y |r |w |
|w |y |b |r |b |
|r |b |b |r |r |

C
|r |y |  |r |w |
|w |y |b |r |b |
|r |b |b |r |r |

H
|r |y |b |r |w |
|w |y |  |r |b |
|r |b |b |r |r |

I
|r |y |b |r |w |
|w |y |r |  |b |
|r |b |b |r |r |

J
|r |y |b |r |w |
|w |y |r |b |  |
|r |b |b |r |r |

E
|r |y |b |r |  |
|w |y |r |b |w |
|r |b |b |r |r |

D
|r |y |b |  |r |
|w |y |r |b |w |
|r |b |b |r |r |

I
|r |y |b |b |r |
|w |y |r |  |w |
|r |b |b |r |r |

N
|r |y |b |b |r |
|w |y |r |r |w |
|r |b |b |  |r |

M
|r |y |b |b |r |
|w |y |r |r |w |
|r |b |  |b |r |

L
|r |y |b |b |r |
|w |y |r |r |w |
|r |  |b |b |r |

G
|r |y |b |b |r |
|w |  |r |r |w |
|r |y |b |b |r |

