Game 22
Initial Board:

|b |r |b |r |b |
|r |r |b |w |w |
|r |  |b |b |r |

G
|b |r |b |r |b |
|r |  |b |w |w |
|r |r |b |b |r |

F
|b |r |b |r |b |
|  |r |b |w |w |
|r |r |b |b |r |

A
|  |r |b |r |b |
|b |r |b |w |w |
|r |r |b |b |r |

G
|r |r |b |r |b |
|b |  |b |w |w |
|r |r |b |b |r |

H
|r |r |b |r |b |
|b |b |  |w |w |
|r |r |b |b |r |

I
|r |r |b |r |b |
|b |b |w |  |w |
|r |r |b |b |r |

J
|r |r |b |r |b |
|b |b |w |w |  |
|r |r |b |b |r |

E
|r |r |b |r |  |
|b |b |w |w |b |
|r |r |b |b |r |

D
|r |r |b |  |r |
|b |b |w |w |b |
|r |r |b |b |r |

I
|r |r |b |w |r |
|b |b |w |  |b |
|r |r |b |b |r |

H
|r |r |b |w |r |
|b |b |  |w |b |
|r |r |b |b |r |

M
|r |r |b |w |r |
|b |b |b |w |b |
|r |r |  |b |r |

N
|r |r |b |w |r |
|b |b |b |w |b |
|r |r |b |  |r |

I
|r |r |b |w |r |
|b |b |b |  |b |
|r |r |b |w |r |

