Game 1
Initial Board:

|y |r |w |r |  |
|b |y |r |b |r |
|r |b |w |b |r |

D
|y |r |w |  |r |
|b |y |r |b |r |
|r |b |w |b |r |

I
|y |r |w |b |r |
|b |y |r |  |r |
|r |b |w |b |r |

H
|y |r |w |b |r |
|b |y |  |r |r |
|r |b |w |b |r |

G
|y |r |w |b |r |
|b |  |y |r |r |
|r |b |w |b |r |

L
|y |r |w |b |r |
|b |b |y |r |r |
|r |  |w |b |r |

K
|y |r |w |b |r |
|b |b |y |r |r |
|  |r |w |b |r |

F
|y |r |w |b |r |
|  |b |y |r |r |
|b |r |w |b |r |

A
|  |r |w |b |r |
|y |b |y |r |r |
|b |r |w |b |r |

G
|b |r |w |b |r |
|y |  |y |r |r |
|b |r |w |b |r |

