Game 47
Initial Board:

|b |r |b |y |w |
|y |r |r |b |  |
|r |r |b |r |w |

I
|b |r |b |y |w |
|y |r |r |  |b |
|r |r |b |r |w |

H
|b |r |b |y |w |
|y |r |  |r |b |
|r |r |b |r |w |

C
|b |r |  |y |w |
|y |r |b |r |b |
|r |r |b |r |w |

D
|b |r |y |  |w |
|y |r |b |r |b |
|r |r |b |r |w |

I
|b |r |y |r |w |
|y |r |b |  |b |
|r |r |b |r |w |

H
|b |r |y |r |w |
|y |r |  |b |b |
|r |r |b |r |w |

G
|b |r |y |r |w |
|y |  |r |b |b |
|r |r |b |r |w |

F
|b |r |y |r |w |
|  |y |r |b |b |
|r |r |b |r |w |

A
|  |r |y |r |w |
|b |y |r |b |b |
|r |r |b |r |w |

B
|r |  |y |r |w |
|b |y |r |b |b |
|r |r |b |r |w |

C
|r |y |  |r |w |
|b |y |r |b |b |
|r |r |b |r |w |

H
|r |y |r |r |w |
|b |y |  |b |b |
|r |r |b |r |w |

M
|r |y |r |r |w |
|b |y |b |b |b |
|r |r |  |r |w |

L
|r |y |r |r |w |
|b |y |b |b |b |
|r |  |r |r |w |

G
|r |y |r |r |w |
|b |  |b |b |b |
|r |y |r |r |w |

