Game 17
Initial Board:

|r |b |w |r |  |
|b |r |b |r |r |
|b |b |r |b |w |

D
|r |b |w |  |r |
|b |r |b |r |r |
|b |b |r |b |w |

I
|r |b |w |r |r |
|b |r |b |  |r |
|b |b |r |b |w |

N
|r |b |w |r |r |
|b |r |b |b |r |
|b |b |r |  |w |

M
|r |b |w |r |r |
|b |r |b |b |r |
|b |b |  |r |w |

H
|r |b |w |r |r |
|b |r |  |b |r |
|b |b |b |r |w |

I
|r |b |w |r |r |
|b |r |b |  |r |
|b |b |b |r |w |

J
|r |b |w |r |r |
|b |r |b |r |  |
|b |b |b |r |w |

O
|r |b |w |r |r |
|b |r |b |r |w |
|b |b |b |r |  |

N
|r |b |w |r |r |
|b |r |b |r |w |
|b |b |b |  |r |

I
|r |b |w |r |r |
|b |r |b |  |w |
|b |b |b |r |r |

H
|r |b |w |r |r |
|b |r |  |b |w |
|b |b |b |r |r |

C
|r |b |  |r |r |
|b |r |w |b |w |
|b |b |b |r |r |

B
|r |  |b |r |r |
|b |r |w |b |w |
|b |b |b |r |r |

A
|  |r |b |r |r |
|b |r |w |b |w |
|b |b |b |r |r |

F
|b |r |b |r |r |
|  |r |w |b |w |
|b |b |b |r |r |

K
|b |r |b |r |r |
|b |r |w |b |w |
|  |b |b |r |r |

L
|b |r |b |r |r |
|b |r |w |b |w |
|b |  |b |r |r |

G
|b |r |b |r |r |
|b |  |w |b |w |
|b |r |b |r |r |

