Game 13
Initial Board:

|b |y |r |b |r |
|r |r |b |y |b |
|  |r |w |r |w |

F
|b |y |r |b |r |
|  |r |b |y |b |
|r |r |w |r |w |

A
|  |y |r |b |r |
|b |r |b |y |b |
|r |r |w |r |w |

G
|r |y |r |b |r |
|b |  |b |y |b |
|r |r |w |r |w |

B
|r |  |r |b |r |
|b |y |b |y |b |
|r |r |w |r |w |

C
|r |r |  |b |r |
|b |y |b |y |b |
|r |r |w |r |w |

D
|r |r |b |  |r |
|b |y |b |y |b |
|r |r |w |r |w |

I
|r |r |b |y |r |
|b |y |b |  |b |
|r |r |w |r |w |

J
|r |r |b |y |r |
|b |y |b |b |  |
|r |r |w |r |w |

O
|r |r |b |y |r |
|b |y |b |b |w |
|r |r |w |r |  |

N
|r |r |b |y |r |
|b |y |b |b |w |
|r |r |w |  |r |

M
|r |r |b |y |r |
|b |y |b |b |w |
|r |r |  |w |r |

H
|r |r |b |y |r |
|b |y |  |b |w |
|r |r |b |w |r |

I
|r |r |b |y |r |
|b |y |b |  |w |
|r |r |b |w |r |

N
|r |r |b |y |r |
|b |y |b |w |w |
|r |r |b |  |r |

O
|r |r |b |y |r |
|b |y |b |w |w |
|r |r |b |r |  |

J
|r |r |b |y |r |
|b |y |b |w |  |
|r |r |b |r |w |

I
|r |r |b |y |r |
|b |y |b |  |w |
|r |r |b |r |w |

D
|r |r |b |  |r |
|b |y |b |y |w |
|r |r |b |r |w |

E
|r |r |b |r |  |
|b |y |b |y |w |
|r |r |b |r |w |

J
|r |r |b |r |w |
|b |y |b |y |  |
|r |r |b |r |w |

