Game 19
Initial Board:

|b |b |b |r |  |
|w |b |r |b |w |
|r |r |r |b |r |

D
|b |b |b |  |r |
|w |b |r |b |w |
|r |r |r |b |r |

C
|b |b |  |b |r |
|w |b |r |b |w |
|r |r |r |b |r |

H
|b |b |r |b |r |
|w |b |  |b |w |
|r |r |r |b |r |

G
|b |b |r |b |r |
|w |  |b |b |w |
|r |r |r |b |r |

B
|b |  |r |b |r |
|w |b |b |b |w |
|r |r |r |b |r |

A
|  |b |r |b |r |
|w |b |b |b |w |
|r |r |r |b |r |

F
|w |b |r |b |r |
|  |b |b |b |w |
|r |r |r |b |r |

K
|w |b |r |b |r |
|r |b |b |b |w |
|  |r |r |b |r |

L
|w |b |r |b |r |
|r |b |b |b |w |
|r |  |r |b |r |

G
|w |b |r |b |r |
|r |  |b |b |w |
|r |b |r |b |r |

F
|w |b |r |b |r |
|  |r |b |b |w |
|r |b |r |b |r |

A
|  |b |r |b |r |
|w |r |b |b |w |
|r |b |r |b |r |

G
|r |b |r |b |r |
|w |  |b |b |w |
|r |b |r |b |r |

