Game 4
Initial Board:

|r |b |  |r |b |
|r |r |b |r |w |
|w |b |b |r |b |

H
|r |b |b |r |b |
|r |r |  |r |w |
|w |b |b |r |b |

G
|r |b |b |r |b |
|r |  |r |r |w |
|w |b |b |r |b |

L
|r |b |b |r |b |
|r |b |r |r |w |
|w |  |b |r |b |

K
|r |b |b |r |b |
|r |b |r |r |w |
|  |w |b |r |b |

F
|r |b |b |r |b |
|  |b |r |r |w |
|r |w |b |r |b |

G
|r |b |b |r |b |
|b |  |r |r |w |
|r |w |b |r |b |

L
|r |b |b |r |b |
|b |w |r |r |w |
|r |  |b |r |b |

M
|r |b |b |r |b |
|b |w |r |r |w |
|r |b |  |r |b |

H
|r |b |b |r |b |
|b |w |  |r |w |
|r |b |r |r |b |

C
|r |b |  |r |b |
|b |w |b |r |w |
|r |b |r |r |b |

D
|r |b |r |  |b |
|b |w |b |r |w |
|r |b |r |r |b |

I
|r |b |r |r |b |
|b |w |b |  |w |
|r |b |r |r |b |

