Game 20
Initial Board:

|r |w |r |  |y |
|w |b |r |r |r |
|r |b |b |y |b |

E
|r |w |r |y |  |
|w |b |r |r |r |
|r |b |b |y |b |

J
|r |w |r |y |r |
|w |b |r |r |  |
|r |b |b |y |b |

I
|r |w |r |y |r |
|w |b |r |  |r |
|r |b |b |y |b |

H
|r |w |r |y |r |
|w |b |  |r |r |
|r |b |b |y |b |

C
|r |w |  |y |r |
|w |b |r |r |r |
|r |b |b |y |b |

B
|r |  |w |y |r |
|w |b |r |r |r |
|r |b |b |y |b |

G
|r |b |w |y |r |
|w |  |r |r |r |
|r |b |b |y |b |

H
|r |b |w |y |r |
|w |r |  |r |r |
|r |b |b |y |b |

M
|r |b |w |y |r |
|w |r |b |r |r |
|r |b |  |y |b |

N
|r |b |w |y |r |
|w |r |b |r |r |
|r |b |y |  |b |

O
|r |b |w |y |r |
|w |r |b |r |r |
|r |b |y |b |  |

J
|r |b |w |y |r |
|w |r |b |r |  |
|r |b |y |b |r |

I
|r |b |w |y |r |
|w |r |b |  |r |
|r |b |y |b |r |

H
|r |b |w |y |r |
|w |r |  |b |r |
|r |b |y |b |r |

C
|r |b |  |y |r |
|w |r |w |b |r |
|r |b |y |b |r |

D
|r |b |y |  |r |
|w |r |w |b |r |
|r |b |y |b |r |

I
|r |b |y |b |r |
|w |r |w |  |r |
|r |b |y |b |r |

