Game 27
Initial Board:

|b |r |b |w |  |
|r |w |r |r |b |
|b |r |b |r |b |

J
|b |r |b |w |b |
|r |w |r |r |  |
|b |r |b |r |b |

I
|b |r |b |w |b |
|r |w |r |  |r |
|b |r |b |r |b |

N
|b |r |b |w |b |
|r |w |r |r |r |
|b |r |b |  |b |

M
|b |r |b |w |b |
|r |w |r |r |r |
|b |r |  |b |b |

H
|b |r |b |w |b |
|r |w |  |r |r |
|b |r |r |b |b |

I
|b |r |b |w |b |
|r |w |r |  |r |
|b |r |r |b |b |

D
|b |r |b |  |b |
|r |w |r |w |r |
|b |r |r |b |b |

C
|b |r |  |b |b |
|r |w |r |w |r |
|b |r |r |b |b |

H
|b |r |r |b |b |
|r |w |  |w |r |
|b |r |r |b |b |

