Game 8
Initial Board:

|r |w |  |b |r |
|r |b |r |w |b |
|b |r |r |b |b |

H
|r |w |r |b |r |
|r |b |  |w |b |
|b |r |r |b |b |

G
|r |w |r |b |r |
|r |  |b |w |b |
|b |r |r |b |b |

B
|r |  |r |b |r |
|r |w |b |w |b |
|b |r |r |b |b |

A
|  |r |r |b |r |
|r |w |b |w |b |
|b |r |r |b |b |

F
|r |r |r |b |r |
|  |w |b |w |b |
|b |r |r |b |b |

G
|r |r |r |b |r |
|w |  |b |w |b |
|b |r |r |b |b |

H
|r |r |r |b |r |
|w |b |  |w |b |
|b |r |r |b |b |

I
|r |r |r |b |r |
|w |b |w |  |b |
|b |r |r |b |b |

J
|r |r |r |b |r |
|w |b |w |b |  |
|b |r |r |b |b |

E
|r |r |r |b |  |
|w |b |w |b |r |
|b |r |r |b |b |

D
|r |r |r |  |b |
|w |b |w |b |r |
|b |r |r |b |b |

I
|r |r |r |b |b |
|w |b |w |  |r |
|b |r |r |b |b |

H
|r |r |r |b |b |
|w |b |  |w |r |
|b |r |r |b |b |

C
|r |r |  |b |b |
|w |b |r |w |r |
|b |r |r |b |b |

B
|r |  |r |b |b |
|w |b |r |w |r |
|b |r |r |b |b |

A
|  |r |r |b |b |
|w |b |r |w |r |
|b |r |r |b |b |

G
|b |r |r |b |b |
|w |  |r |w |r |
|b |r |r |b |b |

