Game 9
Initial Board:

|r |y |y |w |r |
|b |b |r |w |  |
|b |r |b |r |r |

I
|r |y |y |w |r |
|b |b |r |  |w |
|b |r |b |r |r |

D
|r |y |y |  |r |
|b |b |r |w |w |
|b |r |b |r |r |

C
|r |y |  |y |r |
|b |b |r |w |w |
|b |r |b |r |r |

B
|r |  |y |y |r |
|b |b |r |w |w |
|b |r |b |r |r |

A
|  |r |y |y |r |
|b |b |r |w |w |
|b |r |b |r |r |

G
|b |r |y |y |r |
|b |  |r |w |w |
|b |r |b |r |r |

H
|b |r |y |y |r |
|b |r |  |w |w |
|b |r |b |r |r |

I
|b |r |y |y |r |
|b |r |w |  |w |
|b |r |b |r |r |

D
|b |r |y |  |r |
|b |r |w |y |w |
|b |r |b |r |r |

C
|b |r |  |y |r |
|b |r |w |y |w |
|b |r |b |r |r |

H
|b |r |w |y |r |
|b |r |  |y |w |
|b |r |b |r |r |

M
|b |r |w |y |r |
|b |r |b |y |w |
|b |r |  |r |r |

N
|b |r |w |y |r |
|b |r |b |y |w |
|b |r |r |  |r |

I
|b |r |w |y |r |
|b |r |b |  |w |
|b |r |r |y |r |

H
|b |r |w |y |r |
|b |r |  |b |w |
|b |r |r |y |r |

C
|b |r |  |y |r |
|b |r |w |b |w |
|b |r |r |y |r |

B
|b |  |r |y |r |
|b |r |w |b |w |
|b |r |r |y |r |

G
|b |r |r |y |r |
|b |  |w |b |w |
|b |r |r |y |r |

