Game 33
Initial Board:

|b |y |b |r |  |
|b |r |w |r |b |
|w |r |y |r |r |

D
|b |y |b |  |r |
|b |r |w |r |b |
|w |r |y |r |r |

I
|b |y |b |r |r |
|b |r |w |  |b |
|w |r |y |r |r |

H
|b |y |b |r |r |
|b |r |  |w |b |
|w |r |y |r |r |

C
|b |y |  |r |r |
|b |r |b |w |b |
|w |r |y |r |r |

B
|b |  |y |r |r |
|b |r |b |w |b |
|w |r |y |r |r |

A
|  |b |y |r |r |
|b |r |b |w |b |
|w |r |y |r |r |

G
|r |b |y |r |r |
|b |  |b |w |b |
|w |r |y |r |r |

F
|r |b |y |r |r |
|  |b |b |w |b |
|w |r |y |r |r |

K
|r |b |y |r |r |
|w |b |b |w |b |
|  |r |y |r |r |

L
|r |b |y |r |r |
|w |b |b |w |b |
|r |  |y |r |r |

G
|r |b |y |r |r |
|w |  |b |w |b |
|r |b |y |r |r |

