Game 26
Initial Board:

|r |b |b |r |r |
|w |  |r |r |y |
|b |b |y |r |w |

F
|r |b |b |r |r |
|  |w |r |r |y |
|b |b |y |r |w |

A
|  |b |b |r |r |
|r |w |r |r |y |
|b |b |y |r |w |

B
|b |  |b |r |r |
|r |w |r |r |y |
|b |b |y |r |w |

C
|b |b |  |r |r |
|r |w |r |r |y |
|b |b |y |r |w |

H
|b |b |r |r |r |
|r |w |  |r |y |
|b |b |y |r |w |

I
|b |b |r |r |r |
|r |w |r |  |y |
|b |b |y |r |w |

J
|b |b |r |r |r |
|r |w |r |y |  |
|b |b |y |r |w |

O
|b |b |r |r |r |
|r |w |r |y |w |
|b |b |y |r |  |

N
|b |b |r |r |r |
|r |w |r |y |w |
|b |b |y |  |r |

M
|b |b |r |r |r |
|r |w |r |y |w |
|b |b |  |y |r |

H
|b |b |r |r |r |
|r |w |  |y |w |
|b |b |r |y |r |

C
|b |b |  |r |r |
|r |w |r |y |w |
|b |b |r |y |r |

D
|b |b |r |  |r |
|r |w |r |y |w |
|b |b |r |y |r |

I
|b |b |r |y |r |
|r |w |r |  |w |
|b |b |r |y |r |

