Game 7
Initial Board:

|r |w |  |b |w |
|r |b |b |b |b |
|r |r |r |b |r |

H
|r |w |b |b |w |
|r |b |  |b |b |
|r |r |r |b |r |

G
|r |w |b |b |w |
|r |  |b |b |b |
|r |r |r |b |r |

L
|r |w |b |b |w |
|r |r |b |b |b |
|r |  |r |b |r |

M
|r |w |b |b |w |
|r |r |b |b |b |
|r |r |  |b |r |

H
|r |w |b |b |w |
|r |r |  |b |b |
|r |r |b |b |r |

G
|r |w |b |b |w |
|r |  |r |b |b |
|r |r |b |b |r |

B
|r |  |b |b |w |
|r |w |r |b |b |
|r |r |b |b |r |

A
|  |r |b |b |w |
|r |w |r |b |b |
|r |r |b |b |r |

F
|r |r |b |b |w |
|  |w |r |b |b |
|r |r |b |b |r |

G
|r |r |b |b |w |
|w |  |r |b |b |
|r |r |b |b |r |

H
|r |r |b |b |w |
|w |r |  |b |b |
|r |r |b |b |r |

I
|r |r |b |b |w |
|w |r |b |  |b |
|r |r |b |b |r |

J
|r |r |b |b |w |
|w |r |b |b |  |
|r |r |b |b |r |

E
|r |r |b |b |  |
|w |r |b |b |w |
|r |r |b |b |r |

D
|r |r |b |  |b |
|w |r |b |b |w |
|r |r |b |b |r |

I
|r |r |b |b |b |
|w |r |b |  |w |
|r |r |b |b |r |

J
|r |r |b |b |b |
|w |r |b |w |  |
|r |r |b |b |r |

O
|r |r |b |b |b |
|w |r |b |w |r |
|r |r |b |b |  |

N
|r |r |b |b |b |
|w |r |b |w |r |
|r |r |b |  |b |

M
|r |r |b |b |b |
|w |r |b |w |r |
|r |r |  |b |b |

H
|r |r |b |b |b |
|w |r |  |w |r |
|r |r |b |b |b |

