Game 16
Initial Board:

|r |b |r |b |b |
|r |b |w |r |r |
|w |b |  |r |b |

H
|r |b |r |b |b |
|r |b |  |r |r |
|w |b |w |r |b |

C
|r |b |  |b |b |
|r |b |r |r |r |
|w |b |w |r |b |

D
|r |b |b |  |b |
|r |b |r |r |r |
|w |b |w |r |b |

I
|r |b |b |r |b |
|r |b |r |  |r |
|w |b |w |r |b |

H
|r |b |b |r |b |
|r |b |  |r |r |
|w |b |w |r |b |

M
|r |b |b |r |b |
|r |b |w |r |r |
|w |b |  |r |b |

L
|r |b |b |r |b |
|r |b |w |r |r |
|w |  |b |r |b |

K
|r |b |b |r |b |
|r |b |w |r |r |
|  |w |b |r |b |

F
|r |b |b |r |b |
|  |b |w |r |r |
|r |w |b |r |b |

G
|r |b |b |r |b |
|b |  |w |r |r |
|r |w |b |r |b |

H
|r |b |b |r |b |
|b |w |  |r |r |
|r |w |b |r |b |

C
|r |b |  |r |b |
|b |w |b |r |r |
|r |w |b |r |b |

B
|r |  |b |r |b |
|b |w |b |r |r |
|r |w |b |r |b |

G
|r |w |b |r |b |
|b |  |b |r |r |
|r |w |b |r |b |

