Game 5
Initial Board:

|  |b |w |r |r |
|b |b |r |b |r |
|w |r |r |b |b |

B
|b |  |w |r |r |
|b |b |r |b |r |
|w |r |r |b |b |

C
|b |w |  |r |r |
|b |b |r |b |r |
|w |r |r |b |b |

D
|b |w |r |  |r |
|b |b |r |b |r |
|w |r |r |b |b |

I
|b |w |r |b |r |
|b |b |r |  |r |
|w |r |r |b |b |

H
|b |w |r |b |r |
|b |b |  |r |r |
|w |r |r |b |b |

G
|b |w |r |b |r |
|b |  |b |r |r |
|w |r |r |b |b |

L
|b |w |r |b |r |
|b |r |b |r |r |
|w |  |r |b |b |

K
|b |w |r |b |r |
|b |r |b |r |r |
|  |w |r |b |b |

F
|b |w |r |b |r |
|  |r |b |r |r |
|b |w |r |b |b |

G
|b |w |r |b |r |
|r |  |b |r |r |
|b |w |r |b |b |

H
|b |w |r |b |r |
|r |b |  |r |r |
|b |w |r |b |b |

I
|b |w |r |b |r |
|r |b |r |  |r |
|b |w |r |b |b |

J
|b |w |r |b |r |
|r |b |r |r |  |
|b |w |r |b |b |

E
|b |w |r |b |  |
|r |b |r |r |r |
|b |w |r |b |b |

D
|b |w |r |  |b |
|r |b |r |r |r |
|b |w |r |b |b |

I
|b |w |r |r |b |
|r |b |r |  |r |
|b |w |r |b |b |

N
|b |w |r |r |b |
|r |b |r |b |r |
|b |w |r |  |b |

M
|b |w |r |r |b |
|r |b |r |b |r |
|b |w |  |r |b |

H
|b |w |r |r |b |
|r |b |  |b |r |
|b |w |r |r |b |

