Game 24
Initial Board:

|r |r |  |y |y |
|r |w |b |r |b |
|b |r |w |r |b |

D
|r |r |y |  |y |
|r |w |b |r |b |
|b |r |w |r |b |

E
|r |r |y |y |  |
|r |w |b |r |b |
|b |r |w |r |b |

J
|r |r |y |y |b |
|r |w |b |r |  |
|b |r |w |r |b |

I
|r |r |y |y |b |
|r |w |b |  |r |
|b |r |w |r |b |

D
|r |r |y |  |b |
|r |w |b |y |r |
|b |r |w |r |b |

C
|r |r |  |y |b |
|r |w |b |y |r |
|b |r |w |r |b |

H
|r |r |b |y |b |
|r |w |  |y |r |
|b |r |w |r |b |

M
|r |r |b |y |b |
|r |w |w |y |r |
|b |r |  |r |b |

N
|r |r |b |y |b |
|r |w |w |y |r |
|b |r |r |  |b |

I
|r |r |b |y |b |
|r |w |w |  |r |
|b |r |r |y |b |

H
|r |r |b |y |b |
|r |w |  |w |r |
|b |r |r |y |b |

G
|r |r |b |y |b |
|r |  |w |w |r |
|b |r |r |y |b |

F
|r |r |b |y |b |
|  |r |w |w |r |
|b |r |r |y |b |

K
|r |r |b |y |b |
|b |r |w |w |r |
|  |r |r |y |b |

L
|r |r |b |y |b |
|b |r |w |w |r |
|r |  |r |y |b |

M
|r |r |b |y |b |
|b |r |w |w |r |
|r |r |  |y |b |

H
|r |r |b |y |b |
|b |r |  |w |r |
|r |r |w |y |b |

C
|r |r |  |y |b |
|b |r |b |w |r |
|r |r |w |y |b |

B
|r |  |r |y |b |
|b |r |b |w |r |
|r |r |w |y |b |

G
|r |r |r |y |b |
|b |  |b |w |r |
|r |r |w |y |b |

H
|r |r |r |y |b |
|b |b |  |w |r |
|r |r |w |y |b |

M
|r |r |r |y |b |
|b |b |w |w |r |
|r |r |  |y |b |

L
|r |r |r |y |b |
|b |b |w |w |r |
|r |  |r |y |b |

K
|r |r |r |y |b |
|b |b |w |w |r |
|  |r |r |y |b |

F
|r |r |r |y |b |
|  |b |w |w |r |
|b |r |r |y |b |

A
|  |r |r |y |b |
|r |b |w |w |r |
|b |r |r |y |b |

G
|b |r |r |y |b |
|r |  |w |w |r |
|b |r |r |y |b |

