Game 50
Initial Board:

|b |w |b |  |y |
|r |r |b |r |w |
|b |r |r |y |r |

E
|b |w |b |y |  |
|r |r |b |r |w |
|b |r |r |y |r |

J
|b |w |b |y |w |
|r |r |b |r |  |
|b |r |r |y |r |

I
|b |w |b |y |w |
|r |r |b |  |r |
|b |r |r |y |r |

H
|b |w |b |y |w |
|r |r |  |b |r |
|b |r |r |y |r |

C
|b |w |  |y |w |
|r |r |b |b |r |
|b |r |r |y |r |

B
|b |  |w |y |w |
|r |r |b |b |r |
|b |r |r |y |r |

G
|b |r |w |y |w |
|r |  |b |b |r |
|b |r |r |y |r |

H
|b |r |w |y |w |
|r |b |  |b |r |
|b |r |r |y |r |

C
|b |r |  |y |w |
|r |b |w |b |r |
|b |r |r |y |r |

D
|b |r |y |  |w |
|r |b |w |b |r |
|b |r |r |y |r |

E
|b |r |y |w |  |
|r |b |w |b |r |
|b |r |r |y |r |

J
|b |r |y |w |r |
|r |b |w |b |  |
|b |r |r |y |r |

I
|b |r |y |w |r |
|r |b |w |  |b |
|b |r |r |y |r |

D
|b |r |y |  |r |
|r |b |w |w |b |
|b |r |r |y |r |

C
|b |r |  |y |r |
|r |b |w |w |b |
|b |r |r |y |r |

B
|b |  |r |y |r |
|r |b |w |w |b |
|b |r |r |y |r |

G
|b |b |r |y |r |
|r |  |w |w |b |
|b |r |r |y |r |

L
|b |b |r |y |r |
|r |r |w |w |b |
|b |  |r |y |r |

K
|b |b |r |y |r |
|r |r |w |w |b |
|  |b |r |y |r |

F
|b |b |r |y |r |
|  |r |w |w |b |
|r |b |r |y |r |

A
|  |b |r |y |r |
|b |r |w |w |b |
|r |b |r |y |r |

G
|r |b |r |y |r |
|b |  |w |w |b |
|r |b |r |y |r |

