Game 29
Initial Board:

|y |r |  |r |r |
|b |w |r |b |y |
|r |b |w |r |b |

B
|y |  |r |r |r |
|b |w |r |b |y |
|r |b |w |r |b |

G
|y |w |r |r |r |
|b |  |r |b |y |
|r |b |w |r |b |

L
|y |w |r |r |r |
|b |b |r |b |y |
|r |  |w |r |b |

M
|y |w |r |r |r |
|b |b |r |b |y |
|r |w |  |r |b |

N
|y |w |r |r |r |
|b |b |r |b |y |
|r |w |r |  |b |

O
|y |w |r |r |r |
|b |b |r |b |y |
|r |w |r |b |  |

J
|y |w |r |r |r |
|b |b |r |b |  |
|r |w |r |b |y |

I
|y |w |r |r |r |
|b |b |r |  |b |
|r |w |r |b |y |

D
|y |w |r |  |r |
|b |b |r |r |b |
|r |w |r |b |y |

E
|y |w |r |r |  |
|b |b |r |r |b |
|r |w |r |b |y |

J
|y |w |r |r |b |
|b |b |r |r |  |
|r |w |r |b |y |

O
|y |w |r |r |b |
|b |b |r |r |y |
|r |w |r |b |  |

N
|y |w |r |r |b |
|b |b |r |r |y |
|r |w |r |  |b |

I
|y |w |r |r |b |
|b |b |r |  |y |
|r |w |r |r |b |

H
|y |w |r |r |b |
|b |b |  |r |y |
|r |w |r |r |b |

G
|y |w |r |r |b |
|b |  |b |r |y |
|r |w |r |r |b |

F
|y |w |r |r |b |
|  |b |b |r |y |
|r |w |r |r |b |

K
|y |w |r |r |b |
|r |b |b |r |y |
|  |w |r |r |b |

L
|y |w |r |r |b |
|r |b |b |r |y |
|w |  |r |r |b |

G
|y |w |r |r |b |
|r |  |b |r |y |
|w |b |r |r |b |

F
|y |w |r |r |b |
|  |r |b |r |y |
|w |b |r |r |b |

A
|  |w |r |r |b |
|y |r |b |r |y |
|w |b |r |r |b |

B
|w |  |r |r |b |
|y |r |b |r |y |
|w |b |r |r |b |

G
|w |r |r |r |b |
|y |  |b |r |y |
|w |b |r |r |b |

L
|w |r |r |r |b |
|y |b |b |r |y |
|w |  |r |r |b |

M
|w |r |r |r |b |
|y |b |b |r |y |
|w |r |  |r |b |

N
|w |r |r |r |b |
|y |b |b |r |y |
|w |r |r |  |b |

I
|w |r |r |r |b |
|y |b |b |  |y |
|w |r |r |r |b |

