Game 32
Initial Board:

|r |b |b |b |w |
|b |r |b |r |b |
|r |r |w |  |r |

M
|r |b |b |b |w |
|b |r |b |r |b |
|r |r |  |w |r |

H
|r |b |b |b |w |
|b |r |  |r |b |
|r |r |b |w |r |

I
|r |b |b |b |w |
|b |r |r |  |b |
|r |r |b |w |r |

J
|r |b |b |b |w |
|b |r |r |b |  |
|r |r |b |w |r |

O
|r |b |b |b |w |
|b |r |r |b |r |
|r |r |b |w |  |

N
|r |b |b |b |w |
|b |r |r |b |r |
|r |r |b |  |w |

I
|r |b |b |b |w |
|b |r |r |  |r |
|r |r |b |b |w |

H
|r |b |b |b |w |
|b |r |  |r |r |
|r |r |b |b |w |

C
|r |b |  |b |w |
|b |r |b |r |r |
|r |r |b |b |w |

B
|r |  |b |b |w |
|b |r |b |r |r |
|r |r |b |b |w |

G
|r |r |b |b |w |
|b |  |b |r |r |
|r |r |b |b |w |

