Game 3
Initial Board:

|b |r |b |  |b |
|r |w |r |b |r |
|r |r |w |b |b |

C
|b |r |  |b |b |
|r |w |r |b |r |
|r |r |w |b |b |

H
|b |r |r |b |b |
|r |w |  |b |r |
|r |r |w |b |b |

G
|b |r |r |b |b |
|r |  |w |b |r |
|r |r |w |b |b |

F
|b |r |r |b |b |
|  |r |w |b |r |
|r |r |w |b |b |

A
|  |r |r |b |b |
|b |r |w |b |r |
|r |r |w |b |b |

B
|r |  |r |b |b |
|b |r |w |b |r |
|r |r |w |b |b |

C
|r |r |  |b |b |
|b |r |w |b |r |
|r |r |w |b |b |

H
|r |r |w |b |b |
|b |r |  |b |r |
|r |r |w |b |b |

