Game 46
Initial Board:

|r |r |r |w |b |
|b |r |r |b |y |
|r |  |b |y |w |

G
|r |r |r |w |b |
|b |  |r |b |y |
|r |r |b |y |w |

H
|r |r |r |w |b |
|b |r |  |b |y |
|r |r |b |y |w |

M
|r |r |r |w |b |
|b |r |b |b |y |
|r |r |  |y |w |

L
|r |r |r |w |b |
|b |r |b |b |y |
|r |  |r |y |w |

G
|r |r |r |w |b |
|b |  |b |b |y |
|r |r |r |y |w |

H
|r |r |r |w |b |
|b |b |  |b |y |
|r |r |r |y |w |

I
|r |r |r |w |b |
|b |b |b |  |y |
|r |r |r |y |w |

J
|r |r |r |w |b |
|b |b |b |y |  |
|r |r |r |y |w |

E
|r |r |r |w |  |
|b |b |b |y |b |
|r |r |r |y |w |

D
|r |r |r |  |w |
|b |b |b |y |b |
|r |r |r |y |w |

I
|r |r |r |y |w |
|b |b |b |  |b |
|r |r |r |y |w |

