Game 30
Initial Board:

|w |b |r |r |w |
|b |b |b |b |r |
|r |r |b |  |r |

O
|w |b |r |r |w |
|b |b |b |b |r |
|r |r |b |r |  |

J
|w |b |r |r |w |
|b |b |b |b |  |
|r |r |b |r |r |

E
|w |b |r |r |  |
|b |b |b |b |w |
|r |r |b |r |r |

D
|w |b |r |  |r |
|b |b |b |b |w |
|r |r |b |r |r |

C
|w |b |  |r |r |
|b |b |b |b |w |
|r |r |b |r |r |

B
|w |  |b |r |r |
|b |b |b |b |w |
|r |r |b |r |r |

G
|w |b |b |r |r |
|b |  |b |b |w |
|r |r |b |r |r |

F
|w |b |b |r |r |
|  |b |b |b |w |
|r |r |b |r |r |

K
|w |b |b |r |r |
|r |b |b |b |w |
|  |r |b |r |r |

L
|w |b |b |r |r |
|r |b |b |b |w |
|r |  |b |r |r |

G
|w |b |b |r |r |
|r |  |b |b |w |
|r |b |b |r |r |

F
|w |b |b |r |r |
|  |r |b |b |w |
|r |b |b |r |r |

A
|  |b |b |r |r |
|w |r |b |b |w |
|r |b |b |r |r |

G
|r |b |b |r |r |
|w |  |b |b |w |
|r |b |b |r |r |

