Game 41
Initial Board:

|r |  |r |b |w |
|b |w |b |r |r |
|r |b |b |r |b |

C
|r |r |  |b |w |
|b |w |b |r |r |
|r |b |b |r |b |

H
|r |r |b |b |w |
|b |w |  |r |r |
|r |b |b |r |b |

I
|r |r |b |b |w |
|b |w |r |  |r |
|r |b |b |r |b |

N
|r |r |b |b |w |
|b |w |r |r |r |
|r |b |b |  |b |

O
|r |r |b |b |w |
|b |w |r |r |r |
|r |b |b |b |  |

J
|r |r |b |b |w |
|b |w |r |r |  |
|r |b |b |b |r |

I
|r |r |b |b |w |
|b |w |r |  |r |
|r |b |b |b |r |

H
|r |r |b |b |w |
|b |w |  |r |r |
|r |b |b |b |r |

G
|r |r |b |b |w |
|b |  |w |r |r |
|r |b |b |b |r |

B
|r |  |b |b |w |
|b |r |w |r |r |
|r |b |b |b |r |

C
|r |b |  |b |w |
|b |r |w |r |r |
|r |b |b |b |r |

D
|r |b |b |  |w |
|b |r |w |r |r |
|r |b |b |b |r |

E
|r |b |b |w |  |
|b |r |w |r |r |
|r |b |b |b |r |

J
|r |b |b |w |r |
|b |r |w |r |  |
|r |b |b |b |r |

I
|r |b |b |w |r |
|b |r |w |  |r |
|r |b |b |b |r |

D
|r |b |b |  |r |
|b |r |w |w |r |
|r |b |b |b |r |

C
|r |b |  |b |r |
|b |r |w |w |r |
|r |b |b |b |r |

B
|r |  |b |b |r |
|b |r |w |w |r |
|r |b |b |b |r |

G
|r |r |b |b |r |
|b |  |w |w |r |
|r |b |b |b |r |

L
|r |r |b |b |r |
|b |b |w |w |r |
|r |  |b |b |r |

K
|r |r |b |b |r |
|b |b |w |w |r |
|  |r |b |b |r |

F
|r |r |b |b |r |
|  |b |w |w |r |
|b |r |b |b |r |

A
|  |r |b |b |r |
|r |b |w |w |r |
|b |r |b |b |r |

G
|b |r |b |b |r |
|r |  |w |w |r |
|b |r |b |b |r |

