Game 36
Initial Board:

|b |r |r |  |r |
|r |b |b |w |b |
|r |w |y |r |y |

C
|b |r |  |r |r |
|r |b |b |w |b |
|r |w |y |r |y |

B
|b |  |r |r |r |
|r |b |b |w |b |
|r |w |y |r |y |

A
|  |b |r |r |r |
|r |b |b |w |b |
|r |w |y |r |y |

F
|r |b |r |r |r |
|  |b |b |w |b |
|r |w |y |r |y |

G
|r |b |r |r |r |
|b |  |b |w |b |
|r |w |y |r |y |

H
|r |b |r |r |r |
|b |b |  |w |b |
|r |w |y |r |y |

M
|r |b |r |r |r |
|b |b |y |w |b |
|r |w |  |r |y |

L
|r |b |r |r |r |
|b |b |y |w |b |
|r |  |w |r |y |

G
|r |b |r |r |r |
|b |  |y |w |b |
|r |b |w |r |y |

H
|r |b |r |r |r |
|b |y |  |w |b |
|r |b |w |r |y |

I
|r |b |r |r |r |
|b |y |w |  |b |
|r |b |w |r |y |

J
|r |b |r |r |r |
|b |y |w |b |  |
|r |b |w |r |y |

O
|r |b |r |r |r |
|b |y |w |b |y |
|r |b |w |r |  |

N
|r |b |r |r |r |
|b |y |w |b |y |
|r |b |w |  |r |

I
|r |b |r |r |r |
|b |y |w |  |y |
|r |b |w |b |r |

H
|r |b |r |r |r |
|b |y |  |w |y |
|r |b |w |b |r |

C
|r |b |  |r |r |
|b |y |r |w |y |
|r |b |w |b |r |

D
|r |b |r |  |r |
|b |y |r |w |y |
|r |b |w |b |r |

I
|r |b |r |w |r |
|b |y |r |  |y |
|r |b |w |b |r |

N
|r |b |r |w |r |
|b |y |r |b |y |
|r |b |w |  |r |

M
|r |b |r |w |r |
|b |y |r |b |y |
|r |b |  |w |r |

H
|r |b |r |w |r |
|b |y |  |b |y |
|r |b |r |w |r |

