Game 48
Initial Board:

|r |r |b |b |b |
|r |b |r |w |w |
|b |b |  |r |r |

L
|r |r |b |b |b |
|r |b |r |w |w |
|b |  |b |r |r |

K
|r |r |b |b |b |
|r |b |r |w |w |
|  |b |b |r |r |

F
|r |r |b |b |b |
|  |b |r |w |w |
|r |b |b |r |r |

G
|r |r |b |b |b |
|b |  |r |w |w |
|r |b |b |r |r |

B
|r |  |b |b |b |
|b |r |r |w |w |
|r |b |b |r |r |

C
|r |b |  |b |b |
|b |r |r |w |w |
|r |b |b |r |r |

D
|r |b |b |  |b |
|b |r |r |w |w |
|r |b |b |r |r |

I
|r |b |b |w |b |
|b |r |r |  |w |
|r |b |b |r |r |

N
|r |b |b |w |b |
|b |r |r |r |w |
|r |b |b |  |r |

O
|r |b |b |w |b |
|b |r |r |r |w |
|r |b |b |r |  |

J
|r |b |b |w |b |
|b |r |r |r |  |
|r |b |b |r |w |

E
|r |b |b |w |  |
|b |r |r |r |b |
|r |b |b |r |w |

D
|r |b |b |  |w |
|b |r |r |r |b |
|r |b |b |r |w |

I
|r |b |b |r |w |
|b |r |r |  |b |
|r |b |b |r |w |

