Game 22
Initial Board:

|w |b |r |w |b |
|b |r |r |  |r |
|r |r |y |y |b |

H
|w |b |r |w |b |
|b |r |  |r |r |
|r |r |y |y |b |

M
|w |b |r |w |b |
|b |r |y |r |r |
|r |r |  |y |b |

L
|w |b |r |w |b |
|b |r |y |r |r |
|r |  |r |y |b |

K
|w |b |r |w |b |
|b |r |y |r |r |
|  |r |r |y |b |

F
|w |b |r |w |b |
|  |r |y |r |r |
|b |r |r |y |b |

A
|  |b |r |w |b |
|w |r |y |r |r |
|b |r |r |y |b |

B
|b |  |r |w |b |
|w |r |y |r |r |
|b |r |r |y |b |

C
|b |r |  |w |b |
|w |r |y |r |r |
|b |r |r |y |b |

H
|b |r |y |w |b |
|w |r |  |r |r |
|b |r |r |y |b |

I
|b |r |y |w |b |
|w |r |r |  |r |
|b |r |r |y |b |

D
|b |r |y |  |b |
|w |r |r |w |r |
|b |r |r |y |b |

C
|b |r |  |y |b |
|w |r |r |w |r |
|b |r |r |y |b |

H
|b |r |r |y |b |
|w |r |  |w |r |
|b |r |r |y |b |

