Game 3
Initial Board:

|r |r |b |b |r |
|w |b |r |r |r |
|w |b |  |b |b |

H
|r |r |b |b |r |
|w |b |  |r |r |
|w |b |r |b |b |

G
|r |r |b |b |r |
|w |  |b |r |r |
|w |b |r |b |b |

F
|r |r |b |b |r |
|  |w |b |r |r |
|w |b |r |b |b |

A
|  |r |b |b |r |
|r |w |b |r |r |
|w |b |r |b |b |

G
|w |r |b |b |r |
|r |  |b |r |r |
|w |b |r |b |b |

L
|w |r |b |b |r |
|r |b |b |r |r |
|w |  |r |b |b |

M
|w |r |b |b |r |
|r |b |b |r |r |
|w |r |  |b |b |

N
|w |r |b |b |r |
|r |b |b |r |r |
|w |r |b |  |b |

O
|w |r |b |b |r |
|r |b |b |r |r |
|w |r |b |b |  |

J
|w |r |b |b |r |
|r |b |b |r |  |
|w |r |b |b |r |

