Game 43
Initial Board:

|r |r |r |b |b |
|r |b |w |  |b |
|r |r |b |b |w |

H
|r |r |r |b |b |
|r |b |  |w |b |
|r |r |b |b |w |

C
|r |r |  |b |b |
|r |b |r |w |b |
|r |r |b |b |w |

D
|r |r |b |  |b |
|r |b |r |w |b |
|r |r |b |b |w |

E
|r |r |b |b |  |
|r |b |r |w |b |
|r |r |b |b |w |

J
|r |r |b |b |b |
|r |b |r |w |  |
|r |r |b |b |w |

O
|r |r |b |b |b |
|r |b |r |w |w |
|r |r |b |b |  |

N
|r |r |b |b |b |
|r |b |r |w |w |
|r |r |b |  |b |

M
|r |r |b |b |b |
|r |b |r |w |w |
|r |r |  |b |b |

H
|r |r |b |b |b |
|r |b |  |w |w |
|r |r |r |b |b |

C
|r |r |  |b |b |
|r |b |b |w |w |
|r |r |r |b |b |

B
|r |  |r |b |b |
|r |b |b |w |w |
|r |r |r |b |b |

A
|  |r |r |b |b |
|r |b |b |w |w |
|r |r |r |b |b |

F
|r |r |r |b |b |
|  |b |b |w |w |
|r |r |r |b |b |

