Game 18
Initial Board:

|w |r |y |  |b |
|r |r |y |r |b |
|b |r |w |b |r |

E
|w |r |y |b |  |
|r |r |y |r |b |
|b |r |w |b |r |

J
|w |r |y |b |b |
|r |r |y |r |  |
|b |r |w |b |r |

O
|w |r |y |b |b |
|r |r |y |r |r |
|b |r |w |b |  |

N
|w |r |y |b |b |
|r |r |y |r |r |
|b |r |w |  |b |

I
|w |r |y |b |b |
|r |r |y |  |r |
|b |r |w |r |b |

H
|w |r |y |b |b |
|r |r |  |y |r |
|b |r |w |r |b |

M
|w |r |y |b |b |
|r |r |w |y |r |
|b |r |  |r |b |

N
|w |r |y |b |b |
|r |r |w |y |r |
|b |r |r |  |b |

I
|w |r |y |b |b |
|r |r |w |  |r |
|b |r |r |y |b |

D
|w |r |y |  |b |
|r |r |w |b |r |
|b |r |r |y |b |

C
|w |r |  |y |b |
|r |r |w |b |r |
|b |r |r |y |b |

B
|w |  |r |y |b |
|r |r |w |b |r |
|b |r |r |y |b |

A
|  |w |r |y |b |
|r |r |w |b |r |
|b |r |r |y |b |

F
|r |w |r |y |b |
|  |r |w |b |r |
|b |r |r |y |b |

K
|r |w |r |y |b |
|b |r |w |b |r |
|  |r |r |y |b |

L
|r |w |r |y |b |
|b |r |w |b |r |
|r |  |r |y |b |

G
|r |w |r |y |b |
|b |  |w |b |r |
|r |r |r |y |b |

H
|r |w |r |y |b |
|b |w |  |b |r |
|r |r |r |y |b |

M
|r |w |r |y |b |
|b |w |r |b |r |
|r |r |  |y |b |

L
|r |w |r |y |b |
|b |w |r |b |r |
|r |  |r |y |b |

G
|r |w |r |y |b |
|b |  |r |b |r |
|r |w |r |y |b |

