Game 25
Initial Board:

|r |b |r |  |w |
|b |r |b |b |r |
|r |w |r |y |y |

I
|r |b |r |b |w |
|b |r |b |  |r |
|r |w |r |y |y |

J
|r |b |r |b |w |
|b |r |b |r |  |
|r |w |r |y |y |

O
|r |b |r |b |w |
|b |r |b |r |y |
|r |w |r |y |  |

N
|r |b |r |b |w |
|b |r |b |r |y |
|r |w |r |  |y |

I
|r |b |r |b |w |
|b |r |b |  |y |
|r |w |r |r |y |

D
|r |b |r |  |w |
|b |r |b |b |y |
|r |w |r |r |y |

E
|r |b |r |w |  |
|b |r |b |b |y |
|r |w |r |r |y |

J
|r |b |r |w |y |
|b |r |b |b |  |
|r |w |r |r |y |

I
|r |b |r |w |y |
|b |r |b |  |b |
|r |w |r |r |y |

D
|r |b |r |  |y |
|b |r |b |w |b |
|r |w |r |r |y |

C
|r |b |  |r |y |
|b |r |b |w |b |
|r |w |r |r |y |

B
|r |  |b |r |y |
|b |r |b |w |b |
|r |w |r |r |y |

G
|r |r |b |r |y |
|b |  |b |w |b |
|r |w |r |r |y |

L
|r |r |b |r |y |
|b |w |b |w |b |
|r |  |r |r |y |

M
|r |r |b |r |y |
|b |w |b |w |b |
|r |r |  |r |y |

H
|r |r |b |r |y |
|b |w |  |w |b |
|r |r |b |r |y |

