Game 21
Initial Board:

|b |b |b |w |w |
|r |r |b |r |b |
|r |  |r |r |b |

M
|b |b |b |w |w |
|r |r |b |r |b |
|r |r |  |r |b |

H
|b |b |b |w |w |
|r |r |  |r |b |
|r |r |b |r |b |

G
|b |b |b |w |w |
|r |  |r |r |b |
|r |r |b |r |b |

B
|b |  |b |w |w |
|r |b |r |r |b |
|r |r |b |r |b |

A
|  |b |b |w |w |
|r |b |r |r |b |
|r |r |b |r |b |

F
|r |b |b |w |w |
|  |b |r |r |b |
|r |r |b |r |b |

G
|r |b |b |w |w |
|b |  |r |r |b |
|r |r |b |r |b |

L
|r |b |b |w |w |
|b |r |r |r |b |
|r |  |b |r |b |

M
|r |b |b |w |w |
|b |r |r |r |b |
|r |b |  |r |b |

H
|r |b |b |w |w |
|b |r |  |r |b |
|r |b |r |r |b |

C
|r |b |  |w |w |
|b |r |b |r |b |
|r |b |r |r |b |

D
|r |b |w |  |w |
|b |r |b |r |b |
|r |b |r |r |b |

I
|r |b |w |r |w |
|b |r |b |  |b |
|r |b |r |r |b |

H
|r |b |w |r |w |
|b |r |  |b |b |
|r |b |r |r |b |

C
|r |b |  |r |w |
|b |r |w |b |b |
|r |b |r |r |b |

D
|r |b |r |  |w |
|b |r |w |b |b |
|r |b |r |r |b |

E
|r |b |r |w |  |
|b |r |w |b |b |
|r |b |r |r |b |

J
|r |b |r |w |b |
|b |r |w |b |  |
|r |b |r |r |b |

I
|r |b |r |w |b |
|b |r |w |  |b |
|r |b |r |r |b |

H
|r |b |r |w |b |
|b |r |  |w |b |
|r |b |r |r |b |

M
|r |b |r |w |b |
|b |r |r |w |b |
|r |b |  |r |b |

N
|r |b |r |w |b |
|b |r |r |w |b |
|r |b |r |  |b |

I
|r |b |r |w |b |
|b |r |r |  |b |
|r |b |r |w |b |

