Game 38
Initial Board:

|r |r |b |b |r |
|r |r |b |w |b |
|r |b |b |w |  |

N
|r |r |b |b |r |
|r |r |b |w |b |
|r |b |b |  |w |

M
|r |r |b |b |r |
|r |r |b |w |b |
|r |b |  |b |w |

L
|r |r |b |b |r |
|r |r |b |w |b |
|r |  |b |b |w |

G
|r |r |b |b |r |
|r |  |b |w |b |
|r |r |b |b |w |

H
|r |r |b |b |r |
|r |b |  |w |b |
|r |r |b |b |w |

C
|r |r |  |b |r |
|r |b |b |w |b |
|r |r |b |b |w |

D
|r |r |b |  |r |
|r |b |b |w |b |
|r |r |b |b |w |

I
|r |r |b |w |r |
|r |b |b |  |b |
|r |r |b |b |w |

J
|r |r |b |w |r |
|r |b |b |b |  |
|r |r |b |b |w |

E
|r |r |b |w |  |
|r |b |b |b |r |
|r |r |b |b |w |

D
|r |r |b |  |w |
|r |b |b |b |r |
|r |r |b |b |w |

I
|r |r |b |b |w |
|r |b |b |  |r |
|r |r |b |b |w |

