Game 9
Initial Board:

|b |  |w |b |r |
|b |r |r |w |b |
|r |b |r |r |b |

A
|  |b |w |b |r |
|b |r |r |w |b |
|r |b |r |r |b |

G
|r |b |w |b |r |
|b |  |r |w |b |
|r |b |r |r |b |

H
|r |b |w |b |r |
|b |r |  |w |b |
|r |b |r |r |b |

C
|r |b |  |b |r |
|b |r |w |w |b |
|r |b |r |r |b |

D
|r |b |b |  |r |
|b |r |w |w |b |
|r |b |r |r |b |

E
|r |b |b |r |  |
|b |r |w |w |b |
|r |b |r |r |b |

J
|r |b |b |r |b |
|b |r |w |w |  |
|r |b |r |r |b |

I
|r |b |b |r |b |
|b |r |w |  |w |
|r |b |r |r |b |

H
|r |b |b |r |b |
|b |r |  |w |w |
|r |b |r |r |b |

G
|r |b |b |r |b |
|b |  |r |w |w |
|r |b |r |r |b |

B
|r |  |b |r |b |
|b |b |r |w |w |
|r |b |r |r |b |

C
|r |b |  |r |b |
|b |b |r |w |w |
|r |b |r |r |b |

H
|r |b |r |r |b |
|b |b |  |w |w |
|r |b |r |r |b |

