Game 14
Initial Board:

|w |b |r |b |r |
|r |r |r |b |b |
|  |r |b |b |w |

L
|w |b |r |b |r |
|r |r |r |b |b |
|r |  |b |b |w |

M
|w |b |r |b |r |
|r |r |r |b |b |
|r |b |  |b |w |

H
|w |b |r |b |r |
|r |r |  |b |b |
|r |b |r |b |w |

G
|w |b |r |b |r |
|r |  |r |b |b |
|r |b |r |b |w |

F
|w |b |r |b |r |
|  |r |r |b |b |
|r |b |r |b |w |

A
|  |b |r |b |r |
|w |r |r |b |b |
|r |b |r |b |w |

G
|r |b |r |b |r |
|w |  |r |b |b |
|r |b |r |b |w |

H
|r |b |r |b |r |
|w |r |  |b |b |
|r |b |r |b |w |

I
|r |b |r |b |r |
|w |r |b |  |b |
|r |b |r |b |w |

D
|r |b |r |  |r |
|w |r |b |b |b |
|r |b |r |b |w |

E
|r |b |r |r |  |
|w |r |b |b |b |
|r |b |r |b |w |

J
|r |b |r |r |b |
|w |r |b |b |  |
|r |b |r |b |w |

O
|r |b |r |r |b |
|w |r |b |b |w |
|r |b |r |b |  |

N
|r |b |r |r |b |
|w |r |b |b |w |
|r |b |r |  |b |

I
|r |b |r |r |b |
|w |r |b |  |w |
|r |b |r |b |b |

H
|r |b |r |r |b |
|w |r |  |b |w |
|r |b |r |b |b |

C
|r |b |  |r |b |
|w |r |r |b |w |
|r |b |r |b |b |

D
|r |b |r |  |b |
|w |r |r |b |w |
|r |b |r |b |b |

I
|r |b |r |b |b |
|w |r |r |  |w |
|r |b |r |b |b |

