Game 42
Initial Board:

|r |b |w |r |  |
|b |w |r |r |b |
|b |b |r |r |b |

J
|r |b |w |r |b |
|b |w |r |r |  |
|b |b |r |r |b |

I
|r |b |w |r |b |
|b |w |r |  |r |
|b |b |r |r |b |

H
|r |b |w |r |b |
|b |w |  |r |r |
|b |b |r |r |b |

C
|r |b |  |r |b |
|b |w |w |r |r |
|b |b |r |r |b |

D
|r |b |r |  |b |
|b |w |w |r |r |
|b |b |r |r |b |

I
|r |b |r |r |b |
|b |w |w |  |r |
|b |b |r |r |b |

H
|r |b |r |r |b |
|b |w |  |w |r |
|b |b |r |r |b |

G
|r |b |r |r |b |
|b |  |w |w |r |
|b |b |r |r |b |

F
|r |b |r |r |b |
|  |b |w |w |r |
|b |b |r |r |b |

A
|  |b |r |r |b |
|r |b |w |w |r |
|b |b |r |r |b |

G
|b |b |r |r |b |
|r |  |w |w |r |
|b |b |r |r |b |

