Game 27
Initial Board:

|r |y |r |r |y |
|b |r |w |b |  |
|w |r |b |b |r |

E
|r |y |r |r |  |
|b |r |w |b |y |
|w |r |b |b |r |

D
|r |y |r |  |r |
|b |r |w |b |y |
|w |r |b |b |r |

I
|r |y |r |b |r |
|b |r |w |  |y |
|w |r |b |b |r |

H
|r |y |r |b |r |
|b |r |  |w |y |
|w |r |b |b |r |

M
|r |y |r |b |r |
|b |r |b |w |y |
|w |r |  |b |r |

L
|r |y |r |b |r |
|b |r |b |w |y |
|w |  |r |b |r |

G
|r |y |r |b |r |
|b |  |b |w |y |
|w |r |r |b |r |

F
|r |y |r |b |r |
|  |b |b |w |y |
|w |r |r |b |r |

K
|r |y |r |b |r |
|w |b |b |w |y |
|  |r |r |b |r |

L
|r |y |r |b |r |
|w |b |b |w |y |
|r |  |r |b |r |

M
|r |y |r |b |r |
|w |b |b |w |y |
|r |r |  |b |r |

H
|r |y |r |b |r |
|w |b |  |w |y |
|r |r |b |b |r |

G
|r |y |r |b |r |
|w |  |b |w |y |
|r |r |b |b |r |

B
|r |  |r |b |r |
|w |y |b |w |y |
|r |r |b |b |r |

C
|r |r |  |b |r |
|w |y |b |w |y |
|r |r |b |b |r |

H
|r |r |b |b |r |
|w |y |  |w |y |
|r |r |b |b |r |

