Game 40
Initial Board:

|r |r |b |w |y |
|  |b |y |r |r |
|b |b |r |w |r |

A
|  |r |b |w |y |
|r |b |y |r |r |
|b |b |r |w |r |

G
|b |r |b |w |y |
|r |  |y |r |r |
|b |b |r |w |r |

B
|b |  |b |w |y |
|r |r |y |r |r |
|b |b |r |w |r |

C
|b |b |  |w |y |
|r |r |y |r |r |
|b |b |r |w |r |

D
|b |b |w |  |y |
|r |r |y |r |r |
|b |b |r |w |r |

E
|b |b |w |y |  |
|r |r |y |r |r |
|b |b |r |w |r |

J
|b |b |w |y |r |
|r |r |y |r |  |
|b |b |r |w |r |

I
|b |b |w |y |r |
|r |r |y |  |r |
|b |b |r |w |r |

H
|b |b |w |y |r |
|r |r |  |y |r |
|b |b |r |w |r |

M
|b |b |w |y |r |
|r |r |r |y |r |
|b |b |  |w |r |

N
|b |b |w |y |r |
|r |r |r |y |r |
|b |b |w |  |r |

I
|b |b |w |y |r |
|r |r |r |  |r |
|b |b |w |y |r |

