Game 45
Initial Board:

|r |y |w |r |r |
|b |r |w |b |  |
|y |b |r |r |b |

O
|r |y |w |r |r |
|b |r |w |b |b |
|y |b |r |r |  |

N
|r |y |w |r |r |
|b |r |w |b |b |
|y |b |r |  |r |

M
|r |y |w |r |r |
|b |r |w |b |b |
|y |b |  |r |r |

H
|r |y |w |r |r |
|b |r |  |b |b |
|y |b |w |r |r |

G
|r |y |w |r |r |
|b |  |r |b |b |
|y |b |w |r |r |

L
|r |y |w |r |r |
|b |b |r |b |b |
|y |  |w |r |r |

K
|r |y |w |r |r |
|b |b |r |b |b |
|  |y |w |r |r |

F
|r |y |w |r |r |
|  |b |r |b |b |
|b |y |w |r |r |

A
|  |y |w |r |r |
|r |b |r |b |b |
|b |y |w |r |r |

G
|b |y |w |r |r |
|r |  |r |b |b |
|b |y |w |r |r |

