Game 28
Initial Board:

|b |r |y |w |r |
|r |b |b |r |w |
|b |r |  |r |y |

H
|b |r |y |w |r |
|r |b |  |r |w |
|b |r |b |r |y |

C
|b |r |  |w |r |
|r |b |y |r |w |
|b |r |b |r |y |

D
|b |r |w |  |r |
|r |b |y |r |w |
|b |r |b |r |y |

I
|b |r |w |r |r |
|r |b |y |  |w |
|b |r |b |r |y |

J
|b |r |w |r |r |
|r |b |y |w |  |
|b |r |b |r |y |

O
|b |r |w |r |r |
|r |b |y |w |y |
|b |r |b |r |  |

N
|b |r |w |r |r |
|r |b |y |w |y |
|b |r |b |  |r |

I
|b |r |w |r |r |
|r |b |y |  |y |
|b |r |b |w |r |

H
|b |r |w |r |r |
|r |b |  |y |y |
|b |r |b |w |r |

M
|b |r |w |r |r |
|r |b |b |y |y |
|b |r |  |w |r |

N
|b |r |w |r |r |
|r |b |b |y |y |
|b |r |w |  |r |

I
|b |r |w |r |r |
|r |b |b |  |y |
|b |r |w |y |r |

J
|b |r |w |r |r |
|r |b |b |y |  |
|b |r |w |y |r |

E
|b |r |w |r |  |
|r |b |b |y |r |
|b |r |w |y |r |

D
|b |r |w |  |r |
|r |b |b |y |r |
|b |r |w |y |r |

I
|b |r |w |y |r |
|r |b |b |  |r |
|b |r |w |y |r |

