Game 2
Initial Board:

|b |r |r |b |r |
|b |w |  |r |r |
|b |r |b |w |b |

C
|b |r |  |b |r |
|b |w |r |r |r |
|b |r |b |w |b |

D
|b |r |b |  |r |
|b |w |r |r |r |
|b |r |b |w |b |

I
|b |r |b |r |r |
|b |w |r |  |r |
|b |r |b |w |b |

N
|b |r |b |r |r |
|b |w |r |w |r |
|b |r |b |  |b |

O
|b |r |b |r |r |
|b |w |r |w |r |
|b |r |b |b |  |

J
|b |r |b |r |r |
|b |w |r |w |  |
|b |r |b |b |r |

I
|b |r |b |r |r |
|b |w |r |  |w |
|b |r |b |b |r |

H
|b |r |b |r |r |
|b |w |  |r |w |
|b |r |b |b |r |

M
|b |r |b |r |r |
|b |w |b |r |w |
|b |r |  |b |r |

N
|b |r |b |r |r |
|b |w |b |r |w |
|b |r |b |  |r |

I
|b |r |b |r |r |
|b |w |b |  |w |
|b |r |b |r |r |

