Game 11
Initial Board:

|y |r |b |w |r |
|  |r |w |b |r |
|y |r |b |r |b |

G
|y |r |b |w |r |
|r |  |w |b |r |
|y |r |b |r |b |

H
|y |r |b |w |r |
|r |w |  |b |r |
|y |r |b |r |b |

I
|y |r |b |w |r |
|r |w |b |  |r |
|y |r |b |r |b |

N
|y |r |b |w |r |
|r |w |b |r |r |
|y |r |b |  |b |

O
|y |r |b |w |r |
|r |w |b |r |r |
|y |r |b |b |  |

J
|y |r |b |w |r |
|r |w |b |r |  |
|y |r |b |b |r |

I
|y |r |b |w |r |
|r |w |b |  |r |
|y |r |b |b |r |

D
|y |r |b |  |r |
|r |w |b |w |r |
|y |r |b |b |r |

C
|y |r |  |b |r |
|r |w |b |w |r |
|y |r |b |b |r |

H
|y |r |b |b |r |
|r |w |  |w |r |
|y |r |b |b |r |

