Game 36
Initial Board:

|b |b |b |b |r |
|r |w |r |b |b |
|r |  |r |w |r |

M
|b |b |b |b |r |
|r |w |r |b |b |
|r |r |  |w |r |

N
|b |b |b |b |r |
|r |w |r |b |b |
|r |r |w |  |r |

I
|b |b |b |b |r |
|r |w |r |  |b |
|r |r |w |b |r |

H
|b |b |b |b |r |
|r |w |  |r |b |
|r |r |w |b |r |

C
|b |b |  |b |r |
|r |w |b |r |b |
|r |r |w |b |r |

B
|b |  |b |b |r |
|r |w |b |r |b |
|r |r |w |b |r |

A
|  |b |b |b |r |
|r |w |b |r |b |
|r |r |w |b |r |

F
|r |b |b |b |r |
|  |w |b |r |b |
|r |r |w |b |r |

G
|r |b |b |b |r |
|w |  |b |r |b |
|r |r |w |b |r |

L
|r |b |b |b |r |
|w |r |b |r |b |
|r |  |w |b |r |

M
|r |b |b |b |r |
|w |r |b |r |b |
|r |w |  |b |r |

H
|r |b |b |b |r |
|w |r |  |r |b |
|r |w |b |b |r |

C
|r |b |  |b |r |
|w |r |b |r |b |
|r |w |b |b |r |

B
|r |  |b |b |r |
|w |r |b |r |b |
|r |w |b |b |r |

G
|r |r |b |b |r |
|w |  |b |r |b |
|r |w |b |b |r |

L
|r |r |b |b |r |
|w |w |b |r |b |
|r |  |b |b |r |

K
|r |r |b |b |r |
|w |w |b |r |b |
|  |r |b |b |r |

F
|r |r |b |b |r |
|  |w |b |r |b |
|w |r |b |b |r |

A
|  |r |b |b |r |
|r |w |b |r |b |
|w |r |b |b |r |

G
|w |r |b |b |r |
|r |  |b |r |b |
|w |r |b |b |r |

