Game 10
Initial Board:

|w |r |r |r |  |
|y |r |y |w |r |
|b |b |b |r |b |

J
|w |r |r |r |r |
|y |r |y |w |  |
|b |b |b |r |b |

O
|w |r |r |r |r |
|y |r |y |w |b |
|b |b |b |r |  |

N
|w |r |r |r |r |
|y |r |y |w |b |
|b |b |b |  |r |

M
|w |r |r |r |r |
|y |r |y |w |b |
|b |b |  |b |r |

L
|w |r |r |r |r |
|y |r |y |w |b |
|b |  |b |b |r |

G
|w |r |r |r |r |
|y |  |y |w |b |
|b |r |b |b |r |

H
|w |r |r |r |r |
|y |y |  |w |b |
|b |r |b |b |r |

M
|w |r |r |r |r |
|y |y |b |w |b |
|b |r |  |b |r |

L
|w |r |r |r |r |
|y |y |b |w |b |
|b |  |r |b |r |

K
|w |r |r |r |r |
|y |y |b |w |b |
|  |b |r |b |r |

F
|w |r |r |r |r |
|  |y |b |w |b |
|y |b |r |b |r |

A
|  |r |r |r |r |
|w |y |b |w |b |
|y |b |r |b |r |

G
|y |r |r |r |r |
|w |  |b |w |b |
|y |b |r |b |r |

L
|y |r |r |r |r |
|w |b |b |w |b |
|y |  |r |b |r |

M
|y |r |r |r |r |
|w |b |b |w |b |
|y |r |  |b |r |

N
|y |r |r |r |r |
|w |b |b |w |b |
|y |r |b |  |r |

I
|y |r |r |r |r |
|w |b |b |  |b |
|y |r |b |w |r |

H
|y |r |r |r |r |
|w |b |  |b |b |
|y |r |b |w |r |

C
|y |r |  |r |r |
|w |b |r |b |b |
|y |r |b |w |r |

D
|y |r |r |  |r |
|w |b |r |b |b |
|y |r |b |w |r |

I
|y |r |r |b |r |
|w |b |r |  |b |
|y |r |b |w |r |

N
|y |r |r |b |r |
|w |b |r |w |b |
|y |r |b |  |r |

M
|y |r |r |b |r |
|w |b |r |w |b |
|y |r |  |b |r |

H
|y |r |r |b |r |
|w |b |  |w |b |
|y |r |r |b |r |

