Game 29
Initial Board:

|b |w |b |r |b |
|b |b |w |r |r |
|r |b |r |  |r |

M
|b |w |b |r |b |
|b |b |w |r |r |
|r |b |  |r |r |

L
|b |w |b |r |b |
|b |b |w |r |r |
|r |  |b |r |r |

K
|b |w |b |r |b |
|b |b |w |r |r |
|  |r |b |r |r |

F
|b |w |b |r |b |
|  |b |w |r |r |
|b |r |b |r |r |

G
|b |w |b |r |b |
|b |  |w |r |r |
|b |r |b |r |r |

H
|b |w |b |r |b |
|b |w |  |r |r |
|b |r |b |r |r |

I
|b |w |b |r |b |
|b |w |r |  |r |
|b |r |b |r |r |

J
|b |w |b |r |b |
|b |w |r |r |  |
|b |r |b |r |r |

E
|b |w |b |r |  |
|b |w |r |r |b |
|b |r |b |r |r |

D
|b |w |b |  |r |
|b |w |r |r |b |
|b |r |b |r |r |

I
|b |w |b |r |r |
|b |w |r |  |b |
|b |r |b |r |r |

H
|b |w |b |r |r |
|b |w |  |r |b |
|b |r |b |r |r |

M
|b |w |b |r |r |
|b |w |b |r |b |
|b |r |  |r |r |

L
|b |w |b |r |r |
|b |w |b |r |b |
|b |  |r |r |r |

G
|b |w |b |r |r |
|b |  |b |r |b |
|b |w |r |r |r |

H
|b |w |b |r |r |
|b |b |  |r |b |
|b |w |r |r |r |

C
|b |w |  |r |r |
|b |b |b |r |b |
|b |w |r |r |r |

D
|b |w |r |  |r |
|b |b |b |r |b |
|b |w |r |r |r |

I
|b |w |r |r |r |
|b |b |b |  |b |
|b |w |r |r |r |

