Game 16
Initial Board:

|r |w |y |b |r |
|b |r |r |b |r |
|y |w |b |r |  |

N
|r |w |y |b |r |
|b |r |r |b |r |
|y |w |b |  |r |

M
|r |w |y |b |r |
|b |r |r |b |r |
|y |w |  |b |r |

H
|r |w |y |b |r |
|b |r |  |b |r |
|y |w |r |b |r |

G
|r |w |y |b |r |
|b |  |r |b |r |
|y |w |r |b |r |

B
|r |  |y |b |r |
|b |w |r |b |r |
|y |w |r |b |r |

C
|r |y |  |b |r |
|b |w |r |b |r |
|y |w |r |b |r |

H
|r |y |r |b |r |
|b |w |  |b |r |
|y |w |r |b |r |

G
|r |y |r |b |r |
|b |  |w |b |r |
|y |w |r |b |r |

B
|r |  |r |b |r |
|b |y |w |b |r |
|y |w |r |b |r |

A
|  |r |r |b |r |
|b |y |w |b |r |
|y |w |r |b |r |

G
|y |r |r |b |r |
|b |  |w |b |r |
|y |w |r |b |r |

H
|y |r |r |b |r |
|b |w |  |b |r |
|y |w |r |b |r |

C
|y |r |  |b |r |
|b |w |r |b |r |
|y |w |r |b |r |

B
|y |  |r |b |r |
|b |w |r |b |r |
|y |w |r |b |r |

G
|y |w |r |b |r |
|b |  |r |b |r |
|y |w |r |b |r |

