Game 47
Initial Board:

|w |r |r |b |b |
|r |b |r |b |r |
|b |  |w |r |b |

M
|w |r |r |b |b |
|r |b |r |b |r |
|b |w |  |r |b |

N
|w |r |r |b |b |
|r |b |r |b |r |
|b |w |r |  |b |

I
|w |r |r |b |b |
|r |b |r |  |r |
|b |w |r |b |b |

H
|w |r |r |b |b |
|r |b |  |r |r |
|b |w |r |b |b |

G
|w |r |r |b |b |
|r |  |b |r |r |
|b |w |r |b |b |

F
|w |r |r |b |b |
|  |r |b |r |r |
|b |w |r |b |b |

K
|w |r |r |b |b |
|b |r |b |r |r |
|  |w |r |b |b |

L
|w |r |r |b |b |
|b |r |b |r |r |
|w |  |r |b |b |

G
|w |r |r |b |b |
|b |  |b |r |r |
|w |r |r |b |b |

