Game 10
Initial Board:

|r |w |w |y |r |
|p |y |g |p |r |
|b |b |  |g |r |

L
|r |w |w |y |r |
|p |y |g |p |r |
|b |  |b |g |r |

G
|r |w |w |y |r |
|p |  |g |p |r |
|b |y |b |g |r |

B
|r |  |w |y |r |
|p |w |g |p |r |
|b |y |b |g |r |

C
|r |w |  |y |r |
|p |w |g |p |r |
|b |y |b |g |r |

H
|r |w |g |y |r |
|p |w |  |p |r |
|b |y |b |g |r |

M
|r |w |g |y |r |
|p |w |b |p |r |
|b |y |  |g |r |

L
|r |w |g |y |r |
|p |w |b |p |r |
|b |  |y |g |r |

G
|r |w |g |y |r |
|p |  |b |p |r |
|b |w |y |g |r |

H
|r |w |g |y |r |
|p |b |  |p |r |
|b |w |y |g |r |

I
|r |w |g |y |r |
|p |b |p |  |r |
|b |w |y |g |r |

D
|r |w |g |  |r |
|p |b |p |y |r |
|b |w |y |g |r |

C
|r |w |  |g |r |
|p |b |p |y |r |
|b |w |y |g |r |

B
|r |  |w |g |r |
|p |b |p |y |r |
|b |w |y |g |r |

A
|  |r |w |g |r |
|p |b |p |y |r |
|b |w |y |g |r |

G
|b |r |w |g |r |
|p |  |p |y |r |
|b |w |y |g |r |

H
|b |r |w |g |r |
|p |p |  |y |r |
|b |w |y |g |r |

M
|b |r |w |g |r |
|p |p |y |y |r |
|b |w |  |g |r |

L
|b |r |w |g |r |
|p |p |y |y |r |
|b |  |w |g |r |

G
|b |r |w |g |r |
|p |  |y |y |r |
|b |p |w |g |r |

F
|b |r |w |g |r |
|  |p |y |y |r |
|b |p |w |g |r |

A
|  |r |w |g |r |
|b |p |y |y |r |
|b |p |w |g |r |

B
|r |  |w |g |r |
|b |p |y |y |r |
|b |p |w |g |r |

G
|r |p |w |g |r |
|b |  |y |y |r |
|b |p |w |g |r |

F
|r |p |w |g |r |
|  |b |y |y |r |
|b |p |w |g |r |

A
|  |p |w |g |r |
|r |b |y |y |r |
|b |p |w |g |r |

G
|b |p |w |g |r |
|r |  |y |y |r |
|b |p |w |g |r |

