Game 26
Initial Board:

|r |b |w |b |b |
|r |r |r |b |r |
|b |b |w |  |r |

I
|r |b |w |b |b |
|r |r |r |  |r |
|b |b |w |b |r |

D
|r |b |w |  |b |
|r |r |r |b |r |
|b |b |w |b |r |

E
|r |b |w |b |  |
|r |r |r |b |r |
|b |b |w |b |r |

J
|r |b |w |b |r |
|r |r |r |b |  |
|b |b |w |b |r |

I
|r |b |w |b |r |
|r |r |r |  |b |
|b |b |w |b |r |

H
|r |b |w |b |r |
|r |r |  |r |b |
|b |b |w |b |r |

G
|r |b |w |b |r |
|r |  |r |r |b |
|b |b |w |b |r |

L
|r |b |w |b |r |
|r |b |r |r |b |
|b |  |w |b |r |

K
|r |b |w |b |r |
|r |b |r |r |b |
|  |b |w |b |r |

F
|r |b |w |b |r |
|  |b |r |r |b |
|r |b |w |b |r |

