Game 33
Initial Board:

|b |b |r |r |r |
|w |r |r |r |  |
|w |b |b |b |b |

O
|b |b |r |r |r |
|w |r |r |r |b |
|w |b |b |b |  |

N
|b |b |r |r |r |
|w |r |r |r |b |
|w |b |b |  |b |

I
|b |b |r |r |r |
|w |r |r |  |b |
|w |b |b |r |b |

H
|b |b |r |r |r |
|w |r |  |r |b |
|w |b |b |r |b |

C
|b |b |  |r |r |
|w |r |r |r |b |
|w |b |b |r |b |

B
|b |  |b |r |r |
|w |r |r |r |b |
|w |b |b |r |b |

A
|  |b |b |r |r |
|w |r |r |r |b |
|w |b |b |r |b |

F
|w |b |b |r |r |
|  |r |r |r |b |
|w |b |b |r |b |

G
|w |b |b |r |r |
|r |  |r |r |b |
|w |b |b |r |b |

H
|w |b |b |r |r |
|r |r |  |r |b |
|w |b |b |r |b |

I
|w |b |b |r |r |
|r |r |r |  |b |
|w |b |b |r |b |

D
|w |b |b |  |r |
|r |r |r |r |b |
|w |b |b |r |b |

E
|w |b |b |r |  |
|r |r |r |r |b |
|w |b |b |r |b |

J
|w |b |b |r |b |
|r |r |r |r |  |
|w |b |b |r |b |

