Game 49
Initial Board:

|r |b |r |r |r |
|r |  |r |b |b |
|w |b |b |b |w |

H
|r |b |r |r |r |
|r |r |  |b |b |
|w |b |b |b |w |

C
|r |b |  |r |r |
|r |r |r |b |b |
|w |b |b |b |w |

D
|r |b |r |  |r |
|r |r |r |b |b |
|w |b |b |b |w |

I
|r |b |r |b |r |
|r |r |r |  |b |
|w |b |b |b |w |

H
|r |b |r |b |r |
|r |r |  |r |b |
|w |b |b |b |w |

C
|r |b |  |b |r |
|r |r |r |r |b |
|w |b |b |b |w |

D
|r |b |b |  |r |
|r |r |r |r |b |
|w |b |b |b |w |

E
|r |b |b |r |  |
|r |r |r |r |b |
|w |b |b |b |w |

J
|r |b |b |r |b |
|r |r |r |r |  |
|w |b |b |b |w |

O
|r |b |b |r |b |
|r |r |r |r |w |
|w |b |b |b |  |

N
|r |b |b |r |b |
|r |r |r |r |w |
|w |b |b |  |b |

I
|r |b |b |r |b |
|r |r |r |  |w |
|w |b |b |r |b |

H
|r |b |b |r |b |
|r |r |  |r |w |
|w |b |b |r |b |

G
|r |b |b |r |b |
|r |  |r |r |w |
|w |b |b |r |b |

L
|r |b |b |r |b |
|r |b |r |r |w |
|w |  |b |r |b |

K
|r |b |b |r |b |
|r |b |r |r |w |
|  |w |b |r |b |

F
|r |b |b |r |b |
|  |b |r |r |w |
|r |w |b |r |b |

G
|r |b |b |r |b |
|b |  |r |r |w |
|r |w |b |r |b |

L
|r |b |b |r |b |
|b |w |r |r |w |
|r |  |b |r |b |

M
|r |b |b |r |b |
|b |w |r |r |w |
|r |b |  |r |b |

H
|r |b |b |r |b |
|b |w |  |r |w |
|r |b |r |r |b |

C
|r |b |  |r |b |
|b |w |b |r |w |
|r |b |r |r |b |

D
|r |b |r |  |b |
|b |w |b |r |w |
|r |b |r |r |b |

I
|r |b |r |r |b |
|b |w |b |  |w |
|r |b |r |r |b |

