Game 12
Initial Board:

|  |r |b |r |w |
|r |r |b |b |r |
|w |b |b |b |r |

B
|r |  |b |r |w |
|r |r |b |b |r |
|w |b |b |b |r |

C
|r |b |  |r |w |
|r |r |b |b |r |
|w |b |b |b |r |

H
|r |b |b |r |w |
|r |r |  |b |r |
|w |b |b |b |r |

I
|r |b |b |r |w |
|r |r |b |  |r |
|w |b |b |b |r |

N
|r |b |b |r |w |
|r |r |b |b |r |
|w |b |b |  |r |

O
|r |b |b |r |w |
|r |r |b |b |r |
|w |b |b |r |  |

J
|r |b |b |r |w |
|r |r |b |b |  |
|w |b |b |r |r |

E
|r |b |b |r |  |
|r |r |b |b |w |
|w |b |b |r |r |

D
|r |b |b |  |r |
|r |r |b |b |w |
|w |b |b |r |r |

I
|r |b |b |b |r |
|r |r |b |  |w |
|w |b |b |r |r |

N
|r |b |b |b |r |
|r |r |b |r |w |
|w |b |b |  |r |

M
|r |b |b |b |r |
|r |r |b |r |w |
|w |b |  |b |r |

L
|r |b |b |b |r |
|r |r |b |r |w |
|w |  |b |b |r |

K
|r |b |b |b |r |
|r |r |b |r |w |
|  |w |b |b |r |

F
|r |b |b |b |r |
|  |r |b |r |w |
|r |w |b |b |r |

G
|r |b |b |b |r |
|r |  |b |r |w |
|r |w |b |b |r |

L
|r |b |b |b |r |
|r |w |b |r |w |
|r |  |b |b |r |

M
|r |b |b |b |r |
|r |w |b |r |w |
|r |b |  |b |r |

H
|r |b |b |b |r |
|r |w |  |r |w |
|r |b |b |b |r |

