Game 10
Initial Board:

|b |r |r |w |b |
|r |b |r |b |b |
|b |r |  |w |r |

H
|b |r |r |w |b |
|r |b |  |b |b |
|b |r |r |w |r |

I
|b |r |r |w |b |
|r |b |b |  |b |
|b |r |r |w |r |

N
|b |r |r |w |b |
|r |b |b |w |b |
|b |r |r |  |r |

O
|b |r |r |w |b |
|r |b |b |w |b |
|b |r |r |r |  |

J
|b |r |r |w |b |
|r |b |b |w |  |
|b |r |r |r |b |

I
|b |r |r |w |b |
|r |b |b |  |w |
|b |r |r |r |b |

D
|b |r |r |  |b |
|r |b |b |w |w |
|b |r |r |r |b |

C
|b |r |  |r |b |
|r |b |b |w |w |
|b |r |r |r |b |

B
|b |  |r |r |b |
|r |b |b |w |w |
|b |r |r |r |b |

G
|b |b |r |r |b |
|r |  |b |w |w |
|b |r |r |r |b |

L
|b |b |r |r |b |
|r |r |b |w |w |
|b |  |r |r |b |

K
|b |b |r |r |b |
|r |r |b |w |w |
|  |b |r |r |b |

F
|b |b |r |r |b |
|  |r |b |w |w |
|r |b |r |r |b |

A
|  |b |r |r |b |
|b |r |b |w |w |
|r |b |r |r |b |

G
|r |b |r |r |b |
|b |  |b |w |w |
|r |b |r |r |b |

