Game 20
Initial Board:

|b |r |  |w |b |
|r |b |b |r |r |
|b |w |r |r |b |

D
|b |r |w |  |b |
|r |b |b |r |r |
|b |w |r |r |b |

I
|b |r |w |r |b |
|r |b |b |  |r |
|b |w |r |r |b |

H
|b |r |w |r |b |
|r |b |  |b |r |
|b |w |r |r |b |

M
|b |r |w |r |b |
|r |b |r |b |r |
|b |w |  |r |b |

L
|b |r |w |r |b |
|r |b |r |b |r |
|b |  |w |r |b |

G
|b |r |w |r |b |
|r |  |r |b |r |
|b |b |w |r |b |

F
|b |r |w |r |b |
|  |r |r |b |r |
|b |b |w |r |b |

K
|b |r |w |r |b |
|b |r |r |b |r |
|  |b |w |r |b |

L
|b |r |w |r |b |
|b |r |r |b |r |
|b |  |w |r |b |

G
|b |r |w |r |b |
|b |  |r |b |r |
|b |r |w |r |b |

