Game 28
Initial Board:

|r |b |b |b |  |
|r |r |r |y |r |
|w |r |w |b |y |

J
|r |b |b |b |r |
|r |r |r |y |  |
|w |r |w |b |y |

I
|r |b |b |b |r |
|r |r |r |  |y |
|w |r |w |b |y |

H
|r |b |b |b |r |
|r |r |  |r |y |
|w |r |w |b |y |

C
|r |b |  |b |r |
|r |r |b |r |y |
|w |r |w |b |y |

B
|r |  |b |b |r |
|r |r |b |r |y |
|w |r |w |b |y |

A
|  |r |b |b |r |
|r |r |b |r |y |
|w |r |w |b |y |

F
|r |r |b |b |r |
|  |r |b |r |y |
|w |r |w |b |y |

K
|r |r |b |b |r |
|w |r |b |r |y |
|  |r |w |b |y |

L
|r |r |b |b |r |
|w |r |b |r |y |
|r |  |w |b |y |

G
|r |r |b |b |r |
|w |  |b |r |y |
|r |r |w |b |y |

H
|r |r |b |b |r |
|w |b |  |r |y |
|r |r |w |b |y |

M
|r |r |b |b |r |
|w |b |w |r |y |
|r |r |  |b |y |

N
|r |r |b |b |r |
|w |b |w |r |y |
|r |r |b |  |y |

I
|r |r |b |b |r |
|w |b |w |  |y |
|r |r |b |r |y |

D
|r |r |b |  |r |
|w |b |w |b |y |
|r |r |b |r |y |

E
|r |r |b |r |  |
|w |b |w |b |y |
|r |r |b |r |y |

J
|r |r |b |r |y |
|w |b |w |b |  |
|r |r |b |r |y |

