Game 45
Initial Board:

|r |w |r |r |  |
|b |b |b |r |b |
|r |b |r |w |b |

J
|r |w |r |r |b |
|b |b |b |r |  |
|r |b |r |w |b |

I
|r |w |r |r |b |
|b |b |b |  |r |
|r |b |r |w |b |

N
|r |w |r |r |b |
|b |b |b |w |r |
|r |b |r |  |b |

M
|r |w |r |r |b |
|b |b |b |w |r |
|r |b |  |r |b |

H
|r |w |r |r |b |
|b |b |  |w |r |
|r |b |b |r |b |

C
|r |w |  |r |b |
|b |b |r |w |r |
|r |b |b |r |b |

B
|r |  |w |r |b |
|b |b |r |w |r |
|r |b |b |r |b |

G
|r |b |w |r |b |
|b |  |r |w |r |
|r |b |b |r |b |

H
|r |b |w |r |b |
|b |r |  |w |r |
|r |b |b |r |b |

C
|r |b |  |r |b |
|b |r |w |w |r |
|r |b |b |r |b |

B
|r |  |b |r |b |
|b |r |w |w |r |
|r |b |b |r |b |

G
|r |r |b |r |b |
|b |  |w |w |r |
|r |b |b |r |b |

L
|r |r |b |r |b |
|b |b |w |w |r |
|r |  |b |r |b |

K
|r |r |b |r |b |
|b |b |w |w |r |
|  |r |b |r |b |

F
|r |r |b |r |b |
|  |b |w |w |r |
|b |r |b |r |b |

A
|  |r |b |r |b |
|r |b |w |w |r |
|b |r |b |r |b |

G
|b |r |b |r |b |
|r |  |w |w |r |
|b |r |b |r |b |

