Game 38
Initial Board:

|b |w |r |r |b |
|y |b |y |r |r |
|  |b |r |r |w |

L
|b |w |r |r |b |
|y |b |y |r |r |
|b |  |r |r |w |

M
|b |w |r |r |b |
|y |b |y |r |r |
|b |r |  |r |w |

H
|b |w |r |r |b |
|y |b |  |r |r |
|b |r |y |r |w |

G
|b |w |r |r |b |
|y |  |b |r |r |
|b |r |y |r |w |

B
|b |  |r |r |b |
|y |w |b |r |r |
|b |r |y |r |w |

C
|b |r |  |r |b |
|y |w |b |r |r |
|b |r |y |r |w |

D
|b |r |r |  |b |
|y |w |b |r |r |
|b |r |y |r |w |

I
|b |r |r |r |b |
|y |w |b |  |r |
|b |r |y |r |w |

H
|b |r |r |r |b |
|y |w |  |b |r |
|b |r |y |r |w |

M
|b |r |r |r |b |
|y |w |y |b |r |
|b |r |  |r |w |

N
|b |r |r |r |b |
|y |w |y |b |r |
|b |r |r |  |w |

I
|b |r |r |r |b |
|y |w |y |  |r |
|b |r |r |b |w |

J
|b |r |r |r |b |
|y |w |y |r |  |
|b |r |r |b |w |

O
|b |r |r |r |b |
|y |w |y |r |w |
|b |r |r |b |  |

N
|b |r |r |r |b |
|y |w |y |r |w |
|b |r |r |  |b |

I
|b |r |r |r |b |
|y |w |y |  |w |
|b |r |r |r |b |

