Game 44
Initial Board:

|b |w |r |r |r |
|r |b |b |w |  |
|r |b |b |b |r |

I
|b |w |r |r |r |
|r |b |b |  |w |
|r |b |b |b |r |

D
|b |w |r |  |r |
|r |b |b |r |w |
|r |b |b |b |r |

C
|b |w |  |r |r |
|r |b |b |r |w |
|r |b |b |b |r |

H
|b |w |b |r |r |
|r |b |  |r |w |
|r |b |b |b |r |

G
|b |w |b |r |r |
|r |  |b |r |w |
|r |b |b |b |r |

B
|b |  |b |r |r |
|r |w |b |r |w |
|r |b |b |b |r |

A
|  |b |b |r |r |
|r |w |b |r |w |
|r |b |b |b |r |

F
|r |b |b |r |r |
|  |w |b |r |w |
|r |b |b |b |r |

G
|r |b |b |r |r |
|w |  |b |r |w |
|r |b |b |b |r |

H
|r |b |b |r |r |
|w |b |  |r |w |
|r |b |b |b |r |

I
|r |b |b |r |r |
|w |b |r |  |w |
|r |b |b |b |r |

D
|r |b |b |  |r |
|w |b |r |r |w |
|r |b |b |b |r |

C
|r |b |  |b |r |
|w |b |r |r |w |
|r |b |b |b |r |

B
|r |  |b |b |r |
|w |b |r |r |w |
|r |b |b |b |r |

G
|r |b |b |b |r |
|w |  |r |r |w |
|r |b |b |b |r |

