Game 50
Initial Board:

|r |b |r |b |r |
|b |r |b |r |r |
|w |b |b |  |w |

M
|r |b |r |b |r |
|b |r |b |r |r |
|w |b |  |b |w |

H
|r |b |r |b |r |
|b |r |  |r |r |
|w |b |b |b |w |

C
|r |b |  |b |r |
|b |r |r |r |r |
|w |b |b |b |w |

B
|r |  |b |b |r |
|b |r |r |r |r |
|w |b |b |b |w |

A
|  |r |b |b |r |
|b |r |r |r |r |
|w |b |b |b |w |

F
|b |r |b |b |r |
|  |r |r |r |r |
|w |b |b |b |w |

K
|b |r |b |b |r |
|w |r |r |r |r |
|  |b |b |b |w |

L
|b |r |b |b |r |
|w |r |r |r |r |
|b |  |b |b |w |

G
|b |r |b |b |r |
|w |  |r |r |r |
|b |r |b |b |w |

H
|b |r |b |b |r |
|w |r |  |r |r |
|b |r |b |b |w |

I
|b |r |b |b |r |
|w |r |r |  |r |
|b |r |b |b |w |

N
|b |r |b |b |r |
|w |r |r |b |r |
|b |r |b |  |w |

O
|b |r |b |b |r |
|w |r |r |b |r |
|b |r |b |w |  |

J
|b |r |b |b |r |
|w |r |r |b |  |
|b |r |b |w |r |

I
|b |r |b |b |r |
|w |r |r |  |b |
|b |r |b |w |r |

N
|b |r |b |b |r |
|w |r |r |w |b |
|b |r |b |  |r |

M
|b |r |b |b |r |
|w |r |r |w |b |
|b |r |  |b |r |

H
|b |r |b |b |r |
|w |r |  |w |b |
|b |r |r |b |r |

C
|b |r |  |b |r |
|w |r |b |w |b |
|b |r |r |b |r |

B
|b |  |r |b |r |
|w |r |b |w |b |
|b |r |r |b |r |

G
|b |r |r |b |r |
|w |  |b |w |b |
|b |r |r |b |r |

