Game 7
Initial Board:

|r |w |y |r |r |
|r |b |b |  |r |
|r |b |w |b |y |

D
|r |w |y |  |r |
|r |b |b |r |r |
|r |b |w |b |y |

C
|r |w |  |y |r |
|r |b |b |r |r |
|r |b |w |b |y |

B
|r |  |w |y |r |
|r |b |b |r |r |
|r |b |w |b |y |

G
|r |b |w |y |r |
|r |  |b |r |r |
|r |b |w |b |y |

H
|r |b |w |y |r |
|r |b |  |r |r |
|r |b |w |b |y |

I
|r |b |w |y |r |
|r |b |r |  |r |
|r |b |w |b |y |

N
|r |b |w |y |r |
|r |b |r |b |r |
|r |b |w |  |y |

O
|r |b |w |y |r |
|r |b |r |b |r |
|r |b |w |y |  |

J
|r |b |w |y |r |
|r |b |r |b |  |
|r |b |w |y |r |

