Game 23
Initial Board:

|w |  |r |b |b |
|r |r |w |b |r |
|b |r |b |r |b |

G
|w |r |r |b |b |
|r |  |w |b |r |
|b |r |b |r |b |

H
|w |r |r |b |b |
|r |w |  |b |r |
|b |r |b |r |b |

M
|w |r |r |b |b |
|r |w |b |b |r |
|b |r |  |r |b |

N
|w |r |r |b |b |
|r |w |b |b |r |
|b |r |r |  |b |

I
|w |r |r |b |b |
|r |w |b |  |r |
|b |r |r |b |b |

H
|w |r |r |b |b |
|r |w |  |b |r |
|b |r |r |b |b |

C
|w |r |  |b |b |
|r |w |r |b |r |
|b |r |r |b |b |

B
|w |  |r |b |b |
|r |w |r |b |r |
|b |r |r |b |b |

A
|  |w |r |b |b |
|r |w |r |b |r |
|b |r |r |b |b |

F
|r |w |r |b |b |
|  |w |r |b |r |
|b |r |r |b |b |

K
|r |w |r |b |b |
|b |w |r |b |r |
|  |r |r |b |b |

L
|r |w |r |b |b |
|b |w |r |b |r |
|r |  |r |b |b |

G
|r |w |r |b |b |
|b |  |r |b |r |
|r |w |r |b |b |

