Game 1
Initial Board:

|w |r |r |b |r |
|r |b |  |b |r |
|b |b |r |w |b |

I
|w |r |r |b |r |
|r |b |b |  |r |
|b |b |r |w |b |

N
|w |r |r |b |r |
|r |b |b |w |r |
|b |b |r |  |b |

O
|w |r |r |b |r |
|r |b |b |w |r |
|b |b |r |b |  |

J
|w |r |r |b |r |
|r |b |b |w |  |
|b |b |r |b |r |

I
|w |r |r |b |r |
|r |b |b |  |w |
|b |b |r |b |r |

H
|w |r |r |b |r |
|r |b |  |b |w |
|b |b |r |b |r |

G
|w |r |r |b |r |
|r |  |b |b |w |
|b |b |r |b |r |

F
|w |r |r |b |r |
|  |r |b |b |w |
|b |b |r |b |r |

K
|w |r |r |b |r |
|b |r |b |b |w |
|  |b |r |b |r |

L
|w |r |r |b |r |
|b |r |b |b |w |
|b |  |r |b |r |

G
|w |r |r |b |r |
|b |  |b |b |w |
|b |r |r |b |r |

F
|w |r |r |b |r |
|  |b |b |b |w |
|b |r |r |b |r |

A
|  |r |r |b |r |
|w |b |b |b |w |
|b |r |r |b |r |

G
|b |r |r |b |r |
|w |  |b |b |w |
|b |r |r |b |r |

