Game 39
Initial Board:

|b |b |r |r |b |
|b |b |w |r |w |
|r |r |r |  |b |

I
|b |b |r |r |b |
|b |b |w |  |w |
|r |r |r |r |b |

H
|b |b |r |r |b |
|b |b |  |w |w |
|r |r |r |r |b |

G
|b |b |r |r |b |
|b |  |b |w |w |
|r |r |r |r |b |

L
|b |b |r |r |b |
|b |r |b |w |w |
|r |  |r |r |b |

K
|b |b |r |r |b |
|b |r |b |w |w |
|  |r |r |r |b |

F
|b |b |r |r |b |
|  |r |b |w |w |
|b |r |r |r |b |

G
|b |b |r |r |b |
|r |  |b |w |w |
|b |r |r |r |b |

L
|b |b |r |r |b |
|r |r |b |w |w |
|b |  |r |r |b |

K
|b |b |r |r |b |
|r |r |b |w |w |
|  |b |r |r |b |

F
|b |b |r |r |b |
|  |r |b |w |w |
|r |b |r |r |b |

A
|  |b |r |r |b |
|b |r |b |w |w |
|r |b |r |r |b |

G
|r |b |r |r |b |
|b |  |b |w |w |
|r |b |r |r |b |

