Game 37
Initial Board:

|r |y |r |  |b |
|r |w |b |y |w |
|r |r |b |b |r |

E
|r |y |r |b |  |
|r |w |b |y |w |
|r |r |b |b |r |

J
|r |y |r |b |w |
|r |w |b |y |  |
|r |r |b |b |r |

I
|r |y |r |b |w |
|r |w |b |  |y |
|r |r |b |b |r |

H
|r |y |r |b |w |
|r |w |  |b |y |
|r |r |b |b |r |

G
|r |y |r |b |w |
|r |  |w |b |y |
|r |r |b |b |r |

B
|r |  |r |b |w |
|r |y |w |b |y |
|r |r |b |b |r |

C
|r |r |  |b |w |
|r |y |w |b |y |
|r |r |b |b |r |

D
|r |r |b |  |w |
|r |y |w |b |y |
|r |r |b |b |r |

I
|r |r |b |b |w |
|r |y |w |  |y |
|r |r |b |b |r |

H
|r |r |b |b |w |
|r |y |  |w |y |
|r |r |b |b |r |

M
|r |r |b |b |w |
|r |y |b |w |y |
|r |r |  |b |r |

N
|r |r |b |b |w |
|r |y |b |w |y |
|r |r |b |  |r |

I
|r |r |b |b |w |
|r |y |b |  |y |
|r |r |b |w |r |

J
|r |r |b |b |w |
|r |y |b |y |  |
|r |r |b |w |r |

O
|r |r |b |b |w |
|r |y |b |y |r |
|r |r |b |w |  |

N
|r |r |b |b |w |
|r |y |b |y |r |
|r |r |b |  |w |

M
|r |r |b |b |w |
|r |y |b |y |r |
|r |r |  |b |w |

H
|r |r |b |b |w |
|r |y |  |y |r |
|r |r |b |b |w |

