Game 15
Initial Board:

|  |r |b |w |r |
|b |b |r |r |b |
|b |w |b |r |r |

G
|b |r |b |w |r |
|b |  |r |r |b |
|b |w |b |r |r |

L
|b |r |b |w |r |
|b |w |r |r |b |
|b |  |b |r |r |

K
|b |r |b |w |r |
|b |w |r |r |b |
|  |b |b |r |r |

F
|b |r |b |w |r |
|  |w |r |r |b |
|b |b |b |r |r |

G
|b |r |b |w |r |
|w |  |r |r |b |
|b |b |b |r |r |

B
|b |  |b |w |r |
|w |r |r |r |b |
|b |b |b |r |r |

C
|b |b |  |w |r |
|w |r |r |r |b |
|b |b |b |r |r |

D
|b |b |w |  |r |
|w |r |r |r |b |
|b |b |b |r |r |

I
|b |b |w |r |r |
|w |r |r |  |b |
|b |b |b |r |r |

H
|b |b |w |r |r |
|w |r |  |r |b |
|b |b |b |r |r |

G
|b |b |w |r |r |
|w |  |r |r |b |
|b |b |b |r |r |

L
|b |b |w |r |r |
|w |b |r |r |b |
|b |  |b |r |r |

M
|b |b |w |r |r |
|w |b |r |r |b |
|b |b |  |r |r |

H
|b |b |w |r |r |
|w |b |  |r |b |
|b |b |r |r |r |

C
|b |b |  |r |r |
|w |b |w |r |b |
|b |b |r |r |r |

D
|b |b |r |  |r |
|w |b |w |r |b |
|b |b |r |r |r |

I
|b |b |r |r |r |
|w |b |w |  |b |
|b |b |r |r |r |

