Game 24
Initial Board:

|w |w |r |y |r |
|b |r |r |  |b |
|r |b |y |r |b |

D
|w |w |r |  |r |
|b |r |r |y |b |
|r |b |y |r |b |

E
|w |w |r |r |  |
|b |r |r |y |b |
|r |b |y |r |b |

J
|w |w |r |r |b |
|b |r |r |y |  |
|r |b |y |r |b |

I
|w |w |r |r |b |
|b |r |r |  |y |
|r |b |y |r |b |

H
|w |w |r |r |b |
|b |r |  |r |y |
|r |b |y |r |b |

M
|w |w |r |r |b |
|b |r |y |r |y |
|r |b |  |r |b |

N
|w |w |r |r |b |
|b |r |y |r |y |
|r |b |r |  |b |

I
|w |w |r |r |b |
|b |r |y |  |y |
|r |b |r |r |b |

H
|w |w |r |r |b |
|b |r |  |y |y |
|r |b |r |r |b |

G
|w |w |r |r |b |
|b |  |r |y |y |
|r |b |r |r |b |

B
|w |  |r |r |b |
|b |w |r |y |y |
|r |b |r |r |b |

A
|  |w |r |r |b |
|b |w |r |y |y |
|r |b |r |r |b |

F
|b |w |r |r |b |
|  |w |r |y |y |
|r |b |r |r |b |

K
|b |w |r |r |b |
|r |w |r |y |y |
|  |b |r |r |b |

L
|b |w |r |r |b |
|r |w |r |y |y |
|b |  |r |r |b |

G
|b |w |r |r |b |
|r |  |r |y |y |
|b |w |r |r |b |

