MLKFABGHINOJIHMLKFAGLMH
0.10510802269 seconds
AFKLMNOJIHGFABGFAG
0.00434494018555 seconds
NMLGHIJONIDEJINMHGFKLGBAG
0.0156297683716 seconds
MHGFKLGBCHMNOJIHMNOJINMH
0.0353751182556 seconds
NMHINMHCBAFKLGFAG
0.0772659778595 seconds
FGBCDIHMLGHCDIHCDINOJEDINMH
0.0352749824524 seconds
HCDIHGBAGLMNOJEDIHMNIHGBCH
0.155988931656 seconds
IDEJIHGFKLGFAGHMLG
0.0320298671722 seconds
GFKLGHIDEJINOJ
0.00976705551147 seconds
MHCDEJIHGFKLMHGBCHMLG
0.0520820617676 seconds
IDEJIHGFAGLMHCBGHIJONMHIJEDI
2.11799693108 seconds
CHINOJEDI
0.00235199928284 seconds
IDCBGFKLGHIDEJINMHIDCBAGHMLG
0.209915876389 seconds
BGHMNOJIHCBGHMLGFKLMHGLMHINMLG
1.88949394226 seconds
FAGLMNOJEDINOJINMHGBAGLKF
0.0316309928894 seconds
IHGLMHCBAFGHCDIJEDIHMNI
0.0769538879395 seconds
DCHMLGFAGHMNIHCDIJEDCHINMH
0.125888109207 seconds
GBCHINOJ
0.000898122787476 seconds
IJONIJEDCBGHMLKFAGLMHGBCH
0.922146081924 seconds
DEJIHCDIHMLKF
0.00203108787537 seconds
OJIHGFKLGBCDIJEDI
0.00967192649841 seconds
BCDEJIHMLKFGHCBGHMNIHMNOJINMH
0.0130989551544 seconds
HCDEJIHMNIDCHGFKLGHMLKFAG
0.0303218364716 seconds
MHGBCHMLGHIDEJ
0.043576002121 seconds
CBAGHMLGHMNIDEJONI
0.00556206703186 seconds
GHIDCHINOJEDINMHGFAGFKLMHGLKFAG
0.0392088890076 seconds
IHMLGFKLGHINMHIDCHMLKFAG
0.0704610347748 seconds
IHGBCHIJONMHIDCHMNI
0.0659310817719 seconds
FKLGHINOJIHCDINMLGFKLMH
0.191279172897 seconds
DIJEDIHCDIHGBCHGLMH
0.0691089630127 seconds
647
