Game 1
NMHIJEDINOJINMH
0.00941705703735 seconds

Game 2
CDIHCDINOJEDIHGFKLGBAG
0.0193021297455 seconds

Game 3
LMNI
0.00111484527588 seconds

Game 4
JIHMLG
0.010715007782 seconds

Game 5
LKFABCDIJEDI
0.0120179653168 seconds

Game 6
IHGFKLGBCHIDCH
0.0282530784607 seconds

Game 7
JONIHGBCHMNI
0.00185799598694 seconds

Game 8
NMLKFGHCDEJ
0.000776052474976 seconds

Game 9
FAGHMNOJIHCDINMHINOJ
0.0108690261841 seconds

Game 10
CBAFKLGBCDIJEDINMHCDI
0.0406708717346 seconds

Game 11
LMH
0.000330924987793 seconds

Game 12
DINMLGBCH
0.00148582458496 seconds

Game 13
FGHCDI
0.000535011291504 seconds

Game 14
FKLGHIDCH
0.00106310844421 seconds

Game 15
IDCHGFAG
0.00360083580017 seconds

Game 16
DIHGLKF
0.00478601455688 seconds

Game 17
KFGBCDEJIHMLG
0.0104858875275 seconds

Game 18
AGBCHINOJIDCHMLKFAG
0.00721597671509 seconds

Game 19
CBGLKFGHINOJEDINMLGBCH
0.0101470947266 seconds

Game 20
CBGLKFGLMHIJONMH
0.00643301010132 seconds

Game 21
DIHGFKLGBCDIHCBGLKFAG
0.0105509757996 seconds

Game 22
GBAF
0.000330924987793 seconds

Game 23
LMNIHGFAGHCDIJEDI
0.0372958183289 seconds

Game 24
BCHGLKFAGHIDEJ
0.00134706497192 seconds

Game 25
HMLKF
0.000648021697998 seconds

Game 26
CDEJONMHGLKFGBCH
0.00191903114319 seconds

Game 27
FKLGBCHIJEDCBG
0.0998899936676 seconds

Game 28
HCDEJIHGFKLGFAGHIDEJIDCHMLG
0.00466394424438 seconds

Game 29
IDCBAG
0.000439882278442 seconds

Game 30
ABGHCBGHIJONIJEDI
0.022567987442 seconds

Game 31
IHCBGHCBAGHIJONIHMLG
0.00716304779053 seconds

Game 32
IHCBGFAGHCDI
0.00125408172607 seconds

Game 33
MLKFGLKFAG
0.0010449886322 seconds

Game 34
BCHGFABGLMHCBGLKFAG
0.00677013397217 seconds

Game 35
DEJIHCBAGHCBGLKFAG
0.00175595283508 seconds

Game 36
CBGLMHCDINOJ
0.0055468082428 seconds

Game 37
IHMLKFABG
0.00215601921082 seconds

Game 38
FGHCDIJEDI
0.00250911712646 seconds

Game 39
KFGHMNOJEDI
0.00226807594299 seconds

Game 40
IHMNI
0.000608205795288 seconds

Game 41
GHMLGHMNIDCH
0.0046238899231 seconds

Game 42
DCHGFAGFKLMNIHGLKFAG
0.0240960121155 seconds

Game 43
FGHIJONMH
0.0022029876709 seconds

Game 44
GLMHCDEJINMHIDEJ
0.00283217430115 seconds

Game 45
DCHMNI
0.000804901123047 seconds

Game 46
IDEJIHGBAGHMNOJINMH
0.00577211380005 seconds

Game 47
MNIHGFKLG
0.00168991088867 seconds

Game 48
CHGFAG
0.000534057617188 seconds

Game 49
FAGLMHGBCHMNOJ
0.00657606124878 seconds

Game 50
IHMNIDCBAGHMLG
0.0687518119812 seconds

Total moves played: 641
Total time taken: 0.744693040848