Game 1
JEDINOJIDCBAGHMLG
0.101096153259 seconds

Game 2
AGHMNIJEDIJONIHMNIHCBAGLKFAG
1.32996702194 seconds

Game 3
FAGLKFABCHIJONIDEJIHGLMHINMH
0.656447887421 seconds

Game 4
NMLGHMLKFAGBCHGLMNIJONIHCDI
0.214204072952 seconds

Game 5
JIDEJONMHIDCHMLGFABGFAG
0.120450019836 seconds

Game 6
BCHMNIHGFABGLMHCDINOJEDINMHIDCH
0.207331895828 seconds

Game 7
HCBGHCBAGBCDIHMNOJEDI
0.746383190155 seconds

Game 8
MNIJONIDCHGFKLMH
0.0335190296173 seconds

Game 9
HGBAGFKLGBCDIHMNIJONMHIDCH
2.37065792084 seconds

Game 10
LGBCHMLGHIDCBAGHMLGFABGFAG
0.966269016266 seconds

Total moves played: 243Total time taken: 6.76701188087