Game 1
DIHGLKFAG
0.00421404838562 seconds

Game 2
GBAGLMHIDCHMNI
0.0269620418549 seconds

Game 3
ABCHIDCHINMH
0.0104200839996 seconds

Game 4
DIJEDIHGFAGLMNIDCH
0.0585470199585 seconds

Game 5
LKFAGHIDCHIJEDI
0.0109341144562 seconds

Game 6
GLMHIJONMHCBGLMHCDI
0.0180339813232 seconds

Game 7
DCBGHINOJ
0.00303387641907 seconds

Game 8
CBGLKFGLMHGLMNIHMLG
0.0168128013611 seconds

Game 9
IDCBAGHIDCHMNIHCBG
0.0129990577698 seconds

Game 10
JONMLGHMLKFAGLMNIHCDINMH
0.0725779533386 seconds

Game 11
GHINOJIDCH
0.00186800956726 seconds

Game 12
CHMLGFABCHMNOJIHCDI
0.0603649616241 seconds

Game 13
FAGBCDIJONMHINOJIDEJ
0.0480298995972 seconds

Game 14
IHGBAFKLGFAG
0.00220799446106 seconds

Game 15
NMHGBCHGLKFAG
0.0107200145721 seconds

Game 16
NMHGBCHGBAGHCBG
0.0804920196533 seconds

Game 17
MHINMHCBAGLKFGLMHCDIJEDCH
0.158138990402 seconds

Game 18
EJONIHMNIDCBAFKLGHMLG
0.0625269412994 seconds

Game 19
HCBGHMNOJ
0.0154230594635 seconds

Game 20
EJIHCBGHMNOJIHCDI
0.0195860862732 seconds

Game 21
AGBCHIJEDINMLG
0.00236701965332 seconds

Game 22
HMLKFABCHIDCH
0.00504302978516 seconds

Game 23
GLKFGHIDCBGHIJEDCHMNIHMLG
0.021665096283 seconds

Game 24
DEJIHMNIHGBAFKLG
0.00318384170532 seconds

Game 25
IJONIDEJIDCBGLMH
0.00603294372559 seconds

Game 26
NIHGBCHMNOJEDI
0.00900197029114 seconds

Game 27
EDIHMLGFKLMHGBCH
0.01811003685 seconds

Game 28
JIHCBAFKLGHMNIDEJ
0.00227308273315 seconds

Game 29
BGLMNOJIDEJONIHGFKLGFABGLMNI
0.342870950699 seconds

Game 30
JIDEJONIHGLMNIHMLKFAG
0.0198559761047 seconds

Game 31
LKFGHIJEDIHGFKLGBAG
0.00494289398193 seconds

Game 32
MLKFGHINOJIHMNI
0.00520396232605 seconds

Game 33
DIHCBAGFKLG
0.00286507606506 seconds

Game 34
IHGFKLGBCH
0.00204491615295 seconds

Game 35
AFKLGHIJEDCHINMH
0.0158009529114 seconds

Game 36
CBAFGHMLGHIJONIHCDINMH
0.0309891700745 seconds

Game 37
EJIHGBCDIHMNIJONMH
0.0161888599396 seconds

Game 38
LMHGBCDIHMNIJONI
0.221124887466 seconds

Game 39
OJIHMLGBAFKLGFAG
0.00478887557983 seconds

Game 40
AGBCDEJIHMNI
0.00759696960449 seconds

Game 41
OJIHMNIHGLKFAGHCBG
0.0193059444427 seconds

Game 42
BAFKLMNIDCBGHCDEJINOJEDI
0.491148948669 seconds

Game 43
HCBGLMH
0.00480794906616 seconds

Game 44
IHMLKFGHIJONMHIJONMHCBG
0.0122671127319 seconds

Game 45
ONMHGLKFAG
0.00105690956116 seconds

Game 46
KLG
0.000546932220459 seconds

Game 47
IHCDIHGFABCHMLG
0.00858497619629 seconds

Game 48
NOJIHCBGHMNIJONMHCBAFKLGFAG
0.0353698730469 seconds

Game 49
CDEJIHMLGHMLGBAFKLGHIDEJINMH
0.031674861908 seconds

Game 50
EJIHCBGHCDEJIDCBGLKFAG
0.0355250835419 seconds

Total moves played: 830
Total time taken: 2.2990629673