Game 1
BCDIJONIHCBAGHMLG
0.0198969841003 seconds

Game 2
LMHGFABGLKFGLMHCDEJONMHGLMH
0.994428873062 seconds

Game 3
BAGBCDEJIHMLGBCHMNIJONIHCDI
2.3243560791 seconds

Game 4
EDCBGLMHIDCHGBAGFKLMHGBCH
0.125767946243 seconds

Game 5
BGHMNIJEDIJONMHIDCH
0.0463080406189 seconds

Game 6
MHCBAGLKFGHINOJEDCBGHIDCBGHMLG
1.08910298347 seconds

Game 7
IHGLKFABCHGLMHCDEJINOJ
0.170506954193 seconds

Game 8
DEJIHGLKFGBCHGLMH
0.0307199954987 seconds

Game 9
DEJIHCBGFABGLMHCBGHIJEDIJONMH
0.138514041901 seconds

Game 10
NMLGBAFGBCHIJEDCHGBAGLKF
0.0322179794312 seconds

Total moves played: 237Total time taken: 4.99654698372