NMHIJEDINOJINMH
9.9790096283ms
CDIHCDINOJEDIHGFKLGBAG
18.1999206543ms
LMNI
1.0449886322ms
JIHMLG
4.35090065002ms
LKFABCDIJEDI
3.30400466919ms
IHGFKLGBCHIDCH
18.8121795654ms
JONIHGBCHMNI
2.02512741089ms
NMLKFGHCDEJ
0.842094421387ms
FAGHMNOJIHCDINMHINOJ
28.3057689667ms
CBAFKLGBCDIJEDINMHCDI
43.0428981781ms
LMH
0.365018844604ms
DINMLGBCH
1.43504142761ms
FGHCDI
0.770807266235ms
FKLGHIDCH
4.37498092651ms
IDCHGFAG
2.43711471558ms
DIHGLKF
4.145860672ms
KFGBCDEJIHMLG
10.9541416168ms
AGBCHINOJIDCHMLKFAG
3.83496284485ms
CBGLKFGHINOJEDINMLGBCH
9.2442035675ms
CBGLKFGLMHIJONMH
8.08191299438ms
DIHGFKLGBCDIHCBGLKFAG
14.1520500183ms
GBAF
0.428915023804ms
LMNIHGFAGHCDIJEDI
24.1460800171ms
BCHGLKFAGHIDEJ
1.32393836975ms
HMLKF
0.635147094727ms
CDEJONMHGLKFGBCH
1.788854599ms
FKLGBCHIJEDCBG
102.854013443ms
HCDEJIHGFKLGFAGHIDEJIDCHMLG
4.61101531982ms
IDCBAG
0.402927398682ms
ABGHCBGHIJONIJEDI
24.9130725861ms
IHCBGHCBAGHIJONIHMLG
7.11894035339ms
IHCBGFAGHCDI
1.23000144958ms
MLKFGLKFAG
1.1248588562ms
BCHGFABGLMHCBGLKFAG
6.77108764648ms
DEJIHCBAGHCBGLKFAG
1.73282623291ms
CBGLMHCDINOJ
5.38682937622ms
IHMLKFABG
3.69787216187ms
FGHCDIJEDI
2.46596336365ms
KFGHMNOJEDI
2.29597091675ms
IHMNI
0.607967376709ms
GHMLGHMNIDCH
4.70089912415ms
DCHGFAGFKLMNIHGLKFAG
23.7560272217ms
FGHIJONMH
5.47003746033ms
GLMHCDEJINMHIDEJ
4.51493263245ms
DCHMNI
1.08504295349ms
IDEJIHGBAGHMNOJINMH
7.66205787659ms
MNIHGFKLG
2.24304199219ms
CHGFAG
0.78296661377ms
FAGLMHGBCHMNOJ
10.9899044037ms
IHMNIDCBAGHMLG
70.2698230743ms
641
