Game 1
INOJIHGFKLGFAG
0.00453305244446 seconds

Game 2
CDINOJIHMNI
0.0101249217987 seconds

Game 3
CHGFABCH
0.0144419670105 seconds

Game 4
HGLKFGLMHCDI
0.0046660900116 seconds

Game 5
BCDIHGLKFGHIJEDINMH
0.0031430721283 seconds

Game 6
KFGHIJONIDEJIHGLKFGLMHCDI
0.0498571395874 seconds

Game 7
HGLMHGBAFGHIJEDIJONMH
0.189191102982 seconds

Game 8
HGBAFGHIJEDIHCBAG
0.0992629528046 seconds

Game 9
AGHCDEJIHGBCH
0.00922393798828 seconds

Game 10
HINOJIDCBGLKFAG
0.00520706176758 seconds

Game 11
JEDCBGHMLGHCBGLKFAG
0.023472070694 seconds

Game 12
BCHINOJEDINMLKFGLMH
0.00538516044617 seconds

Game 13
GHIDEJ
0.000673055648804 seconds

Game 14
LMHGFAGHIDEJONIHCDI
0.0422129631042 seconds

Game 15
GLKFGBCDIHGLMHCDI
0.0645890235901 seconds

Game 16
HCDIHMLKFGHCBG
0.0104711055756 seconds

Game 17
DINMHIJONIHCBAFKLG
0.0320739746094 seconds

Game 18
DCBAFKLGHMNIHGLMH
0.0226681232452 seconds

Game 19
DCHGBAFKLGFAG
0.00381302833557 seconds

Game 20
DIHMLGFKLG
0.0389730930328 seconds

Game 21
MHGBAFGLMHCDIHCDEJIHMNI
0.0311489105225 seconds

Game 22
GFAGHIJEDIHMNI
0.00784802436829 seconds

Game 23
GHMNIHCBAFKLG
0.0588018894196 seconds

Game 24
FGBCDINOJINMH
0.00324606895447 seconds

Game 25
BCDINOJ
0.00320196151733 seconds

Game 26
IDEJIHGLKF
0.00617694854736 seconds

Game 27
JINMHIDCH
0.0239019393921 seconds

Game 28
NIDEJ
0.000654220581055 seconds

Game 29
MLKFGHIJEDIHMLGHCDI
0.0146579742432 seconds

Game 30
OJEDCBGFKLGFAG
0.00857520103455 seconds

Game 31
CHMLGFAGHIJEDI
0.00213384628296 seconds

Game 32
MHIJONIHCBG
0.00838804244995 seconds

Game 33
ONIHCBAFGHIDEJ
0.00733780860901 seconds

Game 34
DCBGLMH
0.00121903419495 seconds

Game 35
IHCBAFKLG
0.00580620765686 seconds

Game 36
MNIHCBAFGLMHCBGLKFAG
0.00917100906372 seconds

Game 37
GLMNOJ
0.000763893127441 seconds

Game 38
NMLGHCDIJEDI
0.029886007309 seconds

Game 39
IHGLKFGLKFAG
0.00278520584106 seconds

Game 40
JONMHCDIHGBCH
0.0186080932617 seconds

Game 41
CHINOJIHGBCDEJIDCBGLKFAG
0.0137059688568 seconds

Game 42
JIHCDIHGFAG
0.00197601318359 seconds

Game 43
HCDEJONMHCBAF
0.00298714637756 seconds

Game 44
IDCHGBAFGHIDCBG
0.00245690345764 seconds

Game 45
JINMHCBGHCBGLKFAG
0.00380992889404 seconds

Game 46
HMLG
0.000784873962402 seconds

Game 47
MNIHGFKLG
0.00327301025391 seconds

Game 48
LKFGBCDINOJEDI
0.0036780834198 seconds

Game 49
HCDIHCDEJONIHGLKFGLMHCDI
0.0108399391174 seconds

Game 50
MHCBAFKLGHINOJINMHCBG
0.00611090660095 seconds

Total moves played: 704Total time taken: 0.969126939774