Game 1
JIHCDINOJ
0.0312330722809 seconds

Game 2
AFKLGHMLGHIDEJ
5.96906995773 seconds

Game 3
MLGHMNOJ
0.0183589458466 seconds

Game 4
HMLG
0.00167393684387 seconds

Game 5
HCDINMH
0.0073721408844 seconds

Game 6
IDEJONMLGHCBAG
2.71623110771 seconds

Game 7
KFGLMNOJ
0.00984001159668 seconds

Game 8
HMLGHCBAG
0.0504229068756 seconds

Game 9
FAGHMLGHCDEJ
0.71635389328 seconds

Game 10
FABCDIJEDCH
0.517179012299 seconds

Game 11
GHCDEJIDCBGLKF
2.74600315094 seconds

Game 12
GLMNIJONI
0.032634973526 seconds

Game 13
GBCHIJEDCH
0.0708708763123 seconds

Game 14
IDCHGFAG
0.0167419910431 seconds

Game 15
NIHMLGBAFKLG
1.01562595367 seconds

Game 16
HGBAF
0.00189208984375 seconds

Game 17
HGBCHINOJ
0.0434598922729 seconds

Game 18
MHGFABCDEJONI
2.3067882061 seconds

Game 19
GFKLGBCHIJEDCH
6.98025894165 seconds

Game 20
ONIHMNIHGBAF
0.609791994095 seconds

Game 21
LGBCHIJONI
0.0360581874847 seconds

Game 22
DCBGLMNOJIDCBAG
14.9020171165 seconds

Game 23
HGFAGBCH
0.028165102005 seconds

Game 24
NIDEJIHCBGFAG
0.500422000885 seconds

Game 25
INOJINMHGLMH
0.446677923203 seconds

Game 26
HGLMHCBAGLMNOJ
5.06084299088 seconds

Game 27
DEJINMHGBAF
0.393228054047 seconds

Game 28
ONIDCBGLMH
0.151463985443 seconds

Game 29
HCDEJIHMNIHGFAG
19.9085040092 seconds

Game 30
IDEJIHCDI
0.0272340774536 seconds

Game 31
CBAGHMNIDEJ
0.181706190109 seconds

Game 32
NIDEJIHCBG
0.0645999908447 seconds

Game 33
IHMLKFAGBCH
0.255260944366 seconds

Game 34
LGFAGBCHIJEDINOJ
18.9576370716 seconds

Game 35
BAFGHCDEJ
0.0372312068939 seconds

Game 36
DEJONIDCH
0.0365860462189 seconds

Game 37
EJINMHGLKF
0.0534179210663 seconds

Game 38
GBCHIDEJONIHGBAF
37.5012760162 seconds

Game 39
LMHIJEDINMLG
0.782112121582 seconds

Game 40
NIDCBGFKLG
0.0955820083618 seconds

Game 41
NIDCBGFAGLMH
0.458288908005 seconds

Game 42
LGHIDCHINOJ
0.127503871918 seconds

Game 43
NIDCHGBCDEJ
0.102295160294 seconds

Game 44
NMHINMLKF
0.0371408462524 seconds

Game 45
BCHINMHGBAG
0.571002960205 seconds

Game 46
HMNIHMLG
0.0253808498383 seconds

Game 47
MNIJONIHCBGLMH
2.0497739315 seconds

Game 48
MHGLMNOJIDCH
0.589019060135 seconds

Game 49
JONIDEJIHCBGFAG
6.61241602898 seconds

Game 50
IDCBAGLMH
0.0379400253296 seconds

Total moves played: 545Total time taken: 134.018878937