Game 1
GLMNOJIDCHGBCDINOJIDEJ
0.185739994049 seconds

Game 2
LGHCBGLMHCDEJINOJ
0.0267968177795 seconds

Game 3
MNIHGFKLGBCDEJIHMNI
0.0103180408478 seconds

Game 4
FGBCDINOJINMHCDEJINOJ
0.092267036438 seconds

Game 5
KFABGHINMHCDIHGLMNIHCDEJONMHIDCH
2.61206197739 seconds

Game 6
IDCHMLGHCBAGHCDIHMNIJONMHIDCH
0.100579977036 seconds

Game 7
OJIDCBGFKLMHGBCHMNIDCH
0.0316500663757 seconds

Game 8
JIDCBGLMHINMLGHCBG
0.0176038742065 seconds

Game 9
DCBGFKLGHIDEJONMLGBCH
0.104014158249 seconds

Game 10
JIDEJIHGFKLMHINMHCBGLMH
0.141293048859 seconds

Total moves played: 224Total time taken: 3.58275294304Game 1
DIHGLKFAG
0.00346279144287 seconds

Game 2
GBAGLMHIDCHMNI
0.0266051292419 seconds

Game 3
ABCHIDCHINMH
0.0104269981384 seconds

Game 4
DIJEDIHGFAGLMNIDCH
0.0576210021973 seconds

Game 5
LKFAGHIDCHIJEDI
0.0107860565186 seconds

Game 6
GLMHIJONMHCBGLMHCDI
0.0177237987518 seconds

Game 7
DCBGHINOJ
0.00101709365845 seconds

Game 8
CBGLKFGLMHGLMNIHMLG
0.00863599777222 seconds

Game 9
IDCBAGHIDCHMNIHCBG
0.0117971897125 seconds

Game 10
JONMLGHMLKFAGLMNIHCDINMH
0.0731780529022 seconds

Game 11
GHINOJIDCH
0.00551509857178 seconds

Game 12
CHMLGFABCHMNOJIHCDI
0.0658318996429 seconds

Game 13
FAGBCDIJONMHINOJIDEJ
0.048241853714 seconds

Game 14
IHGBAFKLGFAG
0.00225019454956 seconds

Game 15
NMHGBCHGLKFAG
0.020534992218 seconds

Game 16
NMHGBCHGBAGHCBG
0.0811610221863 seconds

Game 17
MHINMHCBAGLKFGLMHCDIJEDCH
0.156215906143 seconds

Game 18
EJONIHMNIDCBAFKLGHMLG
0.0611679553986 seconds

Game 19
HCBGHMNOJ
0.0151419639587 seconds

Game 20
EJIHCBGHMNOJIHCDI
0.0201361179352 seconds

Game 21
AGBCHIJEDINMLG
0.00230598449707 seconds

Game 22
HMLKFABCHIDCH
0.0124638080597 seconds

Game 23
GLKFGHIDCBGHIJEDCHMNIHMLG
0.0139508247375 seconds

Game 24
DEJIHMNIHGBAFKLG
0.00272393226624 seconds

Game 25
IJONIDEJIDCBGLMH
0.00591707229614 seconds

Game 26
NIHGBCHMNOJEDI
0.0170180797577 seconds

Game 27
EDIHMLGFKLMHGBCH
0.0315539836884 seconds

Game 28
JIHCBAFKLGHMNIDEJ
0.0023021697998 seconds

Game 29
BGLMNOJIDEJONIHGFKLGFABGLMNI
0.340001821518 seconds

Game 30
JIDEJONIHGLMNIHMLKFAG
0.0198860168457 seconds

Game 31
LKFGHIJEDIHGFKLGBAG
0.0103049278259 seconds

Game 32
MLKFGHINOJIHMNI
0.00666308403015 seconds

Game 33
DIHCBAGFKLG
0.00300884246826 seconds

Game 34
IHGFKLGBCH
0.00513005256653 seconds

Game 35
AFKLGHIJEDCHINMH
0.0208530426025 seconds

Game 36
CBAFGHMLGHIJONIHCDINMH
0.0307900905609 seconds

Game 37
EJIHGBCDIHMNIJONMH
0.0160281658173 seconds

Game 38
LMHGBCDIHMNIJONI
0.217129945755 seconds

Game 39
OJIHMLGBAFKLGFAG
0.00490593910217 seconds

Game 40
AGBCDEJIHMNI
0.00770401954651 seconds

Game 41
OJIHMNIHGLKFAGHCBG
0.0193591117859 seconds

Game 42
BAFKLMNIDCBGHCDEJINOJEDI
0.474214792252 seconds

Game 43
HCBGLMH
0.00471806526184 seconds

Game 44
IHMLKFGHIJONMHIJONMHCBG
0.0240771770477 seconds

Game 45
ONMHGLKFAG
0.00122284889221 seconds

Game 46
KLG
0.000592947006226 seconds

Game 47
IHCDIHGFABCHMLG
0.00844311714172 seconds

Game 48
NOJIHCBGHMNIJONMHCBAFKLGFAG
0.0351550579071 seconds

Game 49
CDEJIHMLGHMLGBAFKLGHIDEJINMH
0.0317430496216 seconds

Game 50
EJIHCBGHCDEJIDCBGLKFAG
0.0262939929962 seconds

