Game 1
NMHIJEDINOJINMH
0.0104200839996 seconds

Game 2
CDIHCDINOJEDIHGFKLGBAG
0.0187101364136 seconds

Game 3
LMNI
0.00107002258301 seconds

Game 4
JIHMLG
0.00297808647156 seconds

Game 5
LKFABCDIJEDI
0.00350999832153 seconds

Game 6
IHGFKLGBCHIDCH
0.01881980896 seconds

Game 7
JONIHGBCHMNI
0.00181198120117 seconds

Game 8
NMLKFGHCDEJ
0.000747919082642 seconds

Game 9
FAGHMNOJIHCDINMHINOJ
0.0108270645142 seconds

Game 10
CBAFKLGBCDIJEDINMHCDI
0.0415589809418 seconds

Game 11
LMH
0.000341892242432 seconds

Game 12
DINMLGBCH
0.00153398513794 seconds

Game 13
FGHCDI
0.000688076019287 seconds

Game 14
FKLGHIDCH
0.00109910964966 seconds

Game 15
IDCHGFAG
0.000879049301147 seconds

Game 16
DIHGLKF
0.00142097473145 seconds

Game 17
KFGBCDEJIHMLG
0.00460505485535 seconds

Game 18
AGBCHINOJIDCHMLKFAG
0.00255703926086 seconds

Game 19
CBGLKFGHINOJEDINMLGBCH
0.00639510154724 seconds

Game 20
CBGLKFGLMHIJONMH
0.00590205192566 seconds

Game 21
DIHGFKLGBCDIHCBGLKFAG
0.0109760761261 seconds

Game 22
GBAF
0.000404119491577 seconds

Game 23
LMNIHGFAGHCDIJEDI
0.0229380130768 seconds

Game 24
BCHGLKFAGHIDEJ
0.00136613845825 seconds

Game 25
HMLKF
0.000715970993042 seconds

Game 26
CDEJONMHGLKFGBCH
0.00192618370056 seconds

Game 27
FKLGBCHIJEDCBG
0.100337028503 seconds

Game 28
HCDEJIHGFKLGFAGHIDEJIDCHMLG
0.00465393066406 seconds

Game 29
IDCBAG
0.000461101531982 seconds

Game 30
ABGHCBGHIJONIJEDI
0.0224602222443 seconds

Game 31
IHCBGHCBAGHIJONIHMLG
0.00720810890198 seconds

Game 32
IHCBGFAGHCDI
0.00133681297302 seconds

Game 33
MLKFGLKFAG
0.00114178657532 seconds

Game 34
BCHGFABGLMHCBGLKFAG
0.00687098503113 seconds

Game 35
DEJIHCBAGHCBGLKFAG
0.00181889533997 seconds

Game 36
CBGLMHCDINOJ
0.00558710098267 seconds

Game 37
IHMLKFABG
0.00219297409058 seconds

Game 38
FGHCDIJEDI
0.00419998168945 seconds

Game 39
KFGHMNOJEDI
0.002366065979 seconds

Game 40
IHMNI
0.000684022903442 seconds

Game 41
GHMLGHMNIDCH
0.00472211837769 seconds

Game 42
DCHGFAGFKLMNIHGLKFAG
0.0232119560242 seconds

Game 43
FGHIJONMH
0.0022599697113 seconds

Game 44
GLMHCDEJINMHIDEJ
0.00292801856995 seconds

Game 45
DCHMNI
0.000878810882568 seconds

Game 46
IDEJIHGBAGHMNOJINMH
0.0058479309082 seconds

Game 47
MNIHGFKLG
0.00170111656189 seconds

Game 48
CHGFAG
0.000648021697998 seconds

Game 49
FAGLMHGBCHMNOJ
0.00651407241821 seconds

Game 50
IHMNIDCBAGHMLG
0.0698249340057 seconds

Total moves played: 641Total time taken: 0.661662101746