Game 50
Initial Board:

|r |y |b |y |b |
|w |b |r |r |b |
|  |w |r |r |r |

L
|r |y |b |y |b |
|w |b |r |r |b |
|w |  |r |r |r |

G
|r |y |b |y |b |
|w |  |r |r |b |
|w |b |r |r |r |

B
|r |  |b |y |b |
|w |y |r |r |b |
|w |b |r |r |r |

C
|r |b |  |y |b |
|w |y |r |r |b |
|w |b |r |r |r |

H
|r |b |r |y |b |
|w |y |  |r |b |
|w |b |r |r |r |

G
|r |b |r |y |b |
|w |  |y |r |b |
|w |b |r |r |r |

F
|r |b |r |y |b |
|  |w |y |r |b |
|w |b |r |r |r |

A
|  |b |r |y |b |
|r |w |y |r |b |
|w |b |r |r |r |

G
|w |b |r |y |b |
|r |  |y |r |b |
|w |b |r |r |r |

H
|w |b |r |y |b |
|r |y |  |r |b |
|w |b |r |r |r |

I
|w |b |r |y |b |
|r |y |r |  |b |
|w |b |r |r |r |

N
|w |b |r |y |b |
|r |y |r |r |b |
|w |b |r |  |r |

O
|w |b |r |y |b |
|r |y |r |r |b |
|w |b |r |r |  |

J
|w |b |r |y |b |
|r |y |r |r |  |
|w |b |r |r |b |

I
|w |b |r |y |b |
|r |y |r |  |r |
|w |b |r |r |b |

D
|w |b |r |  |b |
|r |y |r |y |r |
|w |b |r |r |b |

C
|w |b |  |r |b |
|r |y |r |y |r |
|w |b |r |r |b |

H
|w |b |r |r |b |
|r |y |  |y |r |
|w |b |r |r |b |

