Game 5
Initial Board:

|r |  |b |r |y |
|r |r |w |y |r |
|b |r |w |b |b |

G
|r |r |b |r |y |
|r |  |w |y |r |
|b |r |w |b |b |

H
|r |r |b |r |y |
|r |w |  |y |r |
|b |r |w |b |b |

M
|r |r |b |r |y |
|r |w |w |y |r |
|b |r |  |b |b |

N
|r |r |b |r |y |
|r |w |w |y |r |
|b |r |b |  |b |

I
|r |r |b |r |y |
|r |w |w |  |r |
|b |r |b |y |b |

J
|r |r |b |r |y |
|r |w |w |r |  |
|b |r |b |y |b |

O
|r |r |b |r |y |
|r |w |w |r |b |
|b |r |b |y |  |

N
|r |r |b |r |y |
|r |w |w |r |b |
|b |r |b |  |y |

I
|r |r |b |r |y |
|r |w |w |  |b |
|b |r |b |r |y |

H
|r |r |b |r |y |
|r |w |  |w |b |
|b |r |b |r |y |

G
|r |r |b |r |y |
|r |  |w |w |b |
|b |r |b |r |y |

F
|r |r |b |r |y |
|  |r |w |w |b |
|b |r |b |r |y |

K
|r |r |b |r |y |
|b |r |w |w |b |
|  |r |b |r |y |

L
|r |r |b |r |y |
|b |r |w |w |b |
|r |  |b |r |y |

G
|r |r |b |r |y |
|b |  |w |w |b |
|r |r |b |r |y |

