Game 25
Initial Board:

|y |r |r |b |r |
|r |y |  |b |r |
|w |r |b |b |w |

M
|y |r |r |b |r |
|r |y |b |b |r |
|w |r |  |b |w |

L
|y |r |r |b |r |
|r |y |b |b |r |
|w |  |r |b |w |

G
|y |r |r |b |r |
|r |  |b |b |r |
|w |y |r |b |w |

F
|y |r |r |b |r |
|  |r |b |b |r |
|w |y |r |b |w |

K
|y |r |r |b |r |
|w |r |b |b |r |
|  |y |r |b |w |

L
|y |r |r |b |r |
|w |r |b |b |r |
|y |  |r |b |w |

M
|y |r |r |b |r |
|w |r |b |b |r |
|y |r |  |b |w |

H
|y |r |r |b |r |
|w |r |  |b |r |
|y |r |b |b |w |

C
|y |r |  |b |r |
|w |r |r |b |r |
|y |r |b |b |w |

D
|y |r |b |  |r |
|w |r |r |b |r |
|y |r |b |b |w |

I
|y |r |b |b |r |
|w |r |r |  |r |
|y |r |b |b |w |

N
|y |r |b |b |r |
|w |r |r |b |r |
|y |r |b |  |w |

O
|y |r |b |b |r |
|w |r |r |b |r |
|y |r |b |w |  |

J
|y |r |b |b |r |
|w |r |r |b |  |
|y |r |b |w |r |

I
|y |r |b |b |r |
|w |r |r |  |b |
|y |r |b |w |r |

N
|y |r |b |b |r |
|w |r |r |w |b |
|y |r |b |  |r |

M
|y |r |b |b |r |
|w |r |r |w |b |
|y |r |  |b |r |

H
|y |r |b |b |r |
|w |r |  |w |b |
|y |r |r |b |r |

C
|y |r |  |b |r |
|w |r |b |w |b |
|y |r |r |b |r |

B
|y |  |r |b |r |
|w |r |b |w |b |
|y |r |r |b |r |

G
|y |r |r |b |r |
|w |  |b |w |b |
|y |r |r |b |r |

