Game 38
Initial Board:

|r |r |b |b |  |
|r |r |b |w |r |
|y |r |b |y |w |

J
|r |r |b |b |r |
|r |r |b |w |  |
|y |r |b |y |w |

I
|r |r |b |b |r |
|r |r |b |  |w |
|y |r |b |y |w |

N
|r |r |b |b |r |
|r |r |b |y |w |
|y |r |b |  |w |

M
|r |r |b |b |r |
|r |r |b |y |w |
|y |r |  |b |w |

H
|r |r |b |b |r |
|r |r |  |y |w |
|y |r |b |b |w |

G
|r |r |b |b |r |
|r |  |r |y |w |
|y |r |b |b |w |

F
|r |r |b |b |r |
|  |r |r |y |w |
|y |r |b |b |w |

K
|r |r |b |b |r |
|y |r |r |y |w |
|  |r |b |b |w |

L
|r |r |b |b |r |
|y |r |r |y |w |
|r |  |b |b |w |

G
|r |r |b |b |r |
|y |  |r |y |w |
|r |r |b |b |w |

H
|r |r |b |b |r |
|y |r |  |y |w |
|r |r |b |b |w |

C
|r |r |  |b |r |
|y |r |b |y |w |
|r |r |b |b |w |

D
|r |r |b |  |r |
|y |r |b |y |w |
|r |r |b |b |w |

E
|r |r |b |r |  |
|y |r |b |y |w |
|r |r |b |b |w |

J
|r |r |b |r |w |
|y |r |b |y |  |
|r |r |b |b |w |

I
|r |r |b |r |w |
|y |r |b |  |y |
|r |r |b |b |w |

D
|r |r |b |  |w |
|y |r |b |r |y |
|r |r |b |b |w |

C
|r |r |  |b |w |
|y |r |b |r |y |
|r |r |b |b |w |

H
|r |r |b |b |w |
|y |r |  |r |y |
|r |r |b |b |w |

