Game 11
Initial Board:

|  |b |w |r |b |
|r |y |b |y |w |
|r |r |b |r |r |

F
|r |b |w |r |b |
|  |y |b |y |w |
|r |r |b |r |r |

G
|r |b |w |r |b |
|y |  |b |y |w |
|r |r |b |r |r |

H
|r |b |w |r |b |
|y |b |  |y |w |
|r |r |b |r |r |

M
|r |b |w |r |b |
|y |b |b |y |w |
|r |r |  |r |r |

L
|r |b |w |r |b |
|y |b |b |y |w |
|r |  |r |r |r |

G
|r |b |w |r |b |
|y |  |b |y |w |
|r |b |r |r |r |

H
|r |b |w |r |b |
|y |b |  |y |w |
|r |b |r |r |r |

I
|r |b |w |r |b |
|y |b |y |  |w |
|r |b |r |r |r |

J
|r |b |w |r |b |
|y |b |y |w |  |
|r |b |r |r |r |

E
|r |b |w |r |  |
|y |b |y |w |b |
|r |b |r |r |r |

D
|r |b |w |  |r |
|y |b |y |w |b |
|r |b |r |r |r |

I
|r |b |w |w |r |
|y |b |y |  |b |
|r |b |r |r |r |

N
|r |b |w |w |r |
|y |b |y |r |b |
|r |b |r |  |r |

M
|r |b |w |w |r |
|y |b |y |r |b |
|r |b |  |r |r |

H
|r |b |w |w |r |
|y |b |  |r |b |
|r |b |y |r |r |

C
|r |b |  |w |r |
|y |b |w |r |b |
|r |b |y |r |r |

D
|r |b |w |  |r |
|y |b |w |r |b |
|r |b |y |r |r |

I
|r |b |w |r |r |
|y |b |w |  |b |
|r |b |y |r |r |

J
|r |b |w |r |r |
|y |b |w |b |  |
|r |b |y |r |r |

O
|r |b |w |r |r |
|y |b |w |b |r |
|r |b |y |r |  |

N
|r |b |w |r |r |
|y |b |w |b |r |
|r |b |y |  |r |

M
|r |b |w |r |r |
|y |b |w |b |r |
|r |b |  |y |r |

H
|r |b |w |r |r |
|y |b |  |b |r |
|r |b |w |y |r |

I
|r |b |w |r |r |
|y |b |b |  |r |
|r |b |w |y |r |

N
|r |b |w |r |r |
|y |b |b |y |r |
|r |b |w |  |r |

O
|r |b |w |r |r |
|y |b |b |y |r |
|r |b |w |r |  |

J
|r |b |w |r |r |
|y |b |b |y |  |
|r |b |w |r |r |

