Game 23
Initial Board:

|b |y |  |w |y |
|r |r |b |b |r |
|r |g |g |w |b |

B
|b |  |y |w |y |
|r |r |b |b |r |
|r |g |g |w |b |

A
|  |b |y |w |y |
|r |r |b |b |r |
|r |g |g |w |b |

F
|r |b |y |w |y |
|  |r |b |b |r |
|r |g |g |w |b |

G
|r |b |y |w |y |
|r |  |b |b |r |
|r |g |g |w |b |

L
|r |b |y |w |y |
|r |g |b |b |r |
|r |  |g |w |b |

M
|r |b |y |w |y |
|r |g |b |b |r |
|r |g |  |w |b |

H
|r |b |y |w |y |
|r |g |  |b |r |
|r |g |b |w |b |

C
|r |b |  |w |y |
|r |g |y |b |r |
|r |g |b |w |b |

B
|r |  |b |w |y |
|r |g |y |b |r |
|r |g |b |w |b |

G
|r |g |b |w |y |
|r |  |y |b |r |
|r |g |b |w |b |

H
|r |g |b |w |y |
|r |y |  |b |r |
|r |g |b |w |b |

I
|r |g |b |w |y |
|r |y |b |  |r |
|r |g |b |w |b |

J
|r |g |b |w |y |
|r |y |b |r |  |
|r |g |b |w |b |

O
|r |g |b |w |y |
|r |y |b |r |b |
|r |g |b |w |  |

N
|r |g |b |w |y |
|r |y |b |r |b |
|r |g |b |  |w |

I
|r |g |b |w |y |
|r |y |b |  |b |
|r |g |b |r |w |

J
|r |g |b |w |y |
|r |y |b |b |  |
|r |g |b |r |w |

E
|r |g |b |w |  |
|r |y |b |b |y |
|r |g |b |r |w |

D
|r |g |b |  |w |
|r |y |b |b |y |
|r |g |b |r |w |

I
|r |g |b |b |w |
|r |y |b |  |y |
|r |g |b |r |w |

N
|r |g |b |b |w |
|r |y |b |r |y |
|r |g |b |  |w |

M
|r |g |b |b |w |
|r |y |b |r |y |
|r |g |  |b |w |

H
|r |g |b |b |w |
|r |y |  |r |y |
|r |g |b |b |w |

