Game 29
Initial Board:

|y |r |r |p |p |
|  |w |g |r |w |
|b |b |g |r |y |

K
|y |r |r |p |p |
|b |w |g |r |w |
|  |b |g |r |y |

L
|y |r |r |p |p |
|b |w |g |r |w |
|b |  |g |r |y |

G
|y |r |r |p |p |
|b |  |g |r |w |
|b |w |g |r |y |

B
|y |  |r |p |p |
|b |r |g |r |w |
|b |w |g |r |y |

A
|  |y |r |p |p |
|b |r |g |r |w |
|b |w |g |r |y |

F
|b |y |r |p |p |
|  |r |g |r |w |
|b |w |g |r |y |

G
|b |y |r |p |p |
|r |  |g |r |w |
|b |w |g |r |y |

L
|b |y |r |p |p |
|r |w |g |r |w |
|b |  |g |r |y |

M
|b |y |r |p |p |
|r |w |g |r |w |
|b |g |  |r |y |

N
|b |y |r |p |p |
|r |w |g |r |w |
|b |g |r |  |y |

I
|b |y |r |p |p |
|r |w |g |  |w |
|b |g |r |r |y |

J
|b |y |r |p |p |
|r |w |g |w |  |
|b |g |r |r |y |

E
|b |y |r |p |  |
|r |w |g |w |p |
|b |g |r |r |y |

D
|b |y |r |  |p |
|r |w |g |w |p |
|b |g |r |r |y |

C
|b |y |  |r |p |
|r |w |g |w |p |
|b |g |r |r |y |

H
|b |y |g |r |p |
|r |w |  |w |p |
|b |g |r |r |y |

G
|b |y |g |r |p |
|r |  |w |w |p |
|b |g |r |r |y |

B
|b |  |g |r |p |
|r |y |w |w |p |
|b |g |r |r |y |

C
|b |g |  |r |p |
|r |y |w |w |p |
|b |g |r |r |y |

D
|b |g |r |  |p |
|r |y |w |w |p |
|b |g |r |r |y |

I
|b |g |r |w |p |
|r |y |w |  |p |
|b |g |r |r |y |

H
|b |g |r |w |p |
|r |y |  |w |p |
|b |g |r |r |y |

M
|b |g |r |w |p |
|r |y |r |w |p |
|b |g |  |r |y |

N
|b |g |r |w |p |
|r |y |r |w |p |
|b |g |r |  |y |

I
|b |g |r |w |p |
|r |y |r |  |p |
|b |g |r |w |y |

J
|b |g |r |w |p |
|r |y |r |p |  |
|b |g |r |w |y |

E
|b |g |r |w |  |
|r |y |r |p |p |
|b |g |r |w |y |

D
|b |g |r |  |w |
|r |y |r |p |p |
|b |g |r |w |y |

I
|b |g |r |p |w |
|r |y |r |  |p |
|b |g |r |w |y |

J
|b |g |r |p |w |
|r |y |r |p |  |
|b |g |r |w |y |

O
|b |g |r |p |w |
|r |y |r |p |y |
|b |g |r |w |  |

N
|b |g |r |p |w |
|r |y |r |p |y |
|b |g |r |  |w |

I
|b |g |r |p |w |
|r |y |r |  |y |
|b |g |r |p |w |

