Game 9
Initial Board:

|r |b |r |w |r |
|b |b |r |r |b |
|  |r |b |w |b |

L
|r |b |r |w |r |
|b |b |r |r |b |
|r |  |b |w |b |

M
|r |b |r |w |r |
|b |b |r |r |b |
|r |b |  |w |b |

H
|r |b |r |w |r |
|b |b |  |r |b |
|r |b |r |w |b |

I
|r |b |r |w |r |
|b |b |r |  |b |
|r |b |r |w |b |

D
|r |b |r |  |r |
|b |b |r |w |b |
|r |b |r |w |b |

E
|r |b |r |r |  |
|b |b |r |w |b |
|r |b |r |w |b |

J
|r |b |r |r |b |
|b |b |r |w |  |
|r |b |r |w |b |

I
|r |b |r |r |b |
|b |b |r |  |w |
|r |b |r |w |b |

N
|r |b |r |r |b |
|b |b |r |w |w |
|r |b |r |  |b |

M
|r |b |r |r |b |
|b |b |r |w |w |
|r |b |  |r |b |

H
|r |b |r |r |b |
|b |b |  |w |w |
|r |b |r |r |b |

