Game 41
Initial Board:

|r |  |b |y |b |
|b |w |r |r |r |
|y |r |w |b |r |

A
|  |r |b |y |b |
|b |w |r |r |r |
|y |r |w |b |r |

G
|w |r |b |y |b |
|b |  |r |r |r |
|y |r |w |b |r |

H
|w |r |b |y |b |
|b |r |  |r |r |
|y |r |w |b |r |

C
|w |r |  |y |b |
|b |r |b |r |r |
|y |r |w |b |r |

D
|w |r |y |  |b |
|b |r |b |r |r |
|y |r |w |b |r |

E
|w |r |y |b |  |
|b |r |b |r |r |
|y |r |w |b |r |

J
|w |r |y |b |r |
|b |r |b |r |  |
|y |r |w |b |r |

I
|w |r |y |b |r |
|b |r |b |  |r |
|y |r |w |b |r |

H
|w |r |y |b |r |
|b |r |  |b |r |
|y |r |w |b |r |

G
|w |r |y |b |r |
|b |  |r |b |r |
|y |r |w |b |r |

B
|w |  |y |b |r |
|b |r |r |b |r |
|y |r |w |b |r |

C
|w |y |  |b |r |
|b |r |r |b |r |
|y |r |w |b |r |

H
|w |y |r |b |r |
|b |r |  |b |r |
|y |r |w |b |r |

M
|w |y |r |b |r |
|b |r |w |b |r |
|y |r |  |b |r |

L
|w |y |r |b |r |
|b |r |w |b |r |
|y |  |r |b |r |

G
|w |y |r |b |r |
|b |  |w |b |r |
|y |r |r |b |r |

B
|w |  |r |b |r |
|b |y |w |b |r |
|y |r |r |b |r |

A
|  |w |r |b |r |
|b |y |w |b |r |
|y |r |r |b |r |

G
|y |w |r |b |r |
|b |  |w |b |r |
|y |r |r |b |r |

H
|y |w |r |b |r |
|b |w |  |b |r |
|y |r |r |b |r |

M
|y |w |r |b |r |
|b |w |r |b |r |
|y |r |  |b |r |

L
|y |w |r |b |r |
|b |w |r |b |r |
|y |  |r |b |r |

G
|y |w |r |b |r |
|b |  |r |b |r |
|y |w |r |b |r |

