Game 26
Initial Board:

|r |  |w |b |r |
|r |b |b |b |r |
|b |w |r |r |b |

C
|r |w |  |b |r |
|r |b |b |b |r |
|b |w |r |r |b |

D
|r |w |b |  |r |
|r |b |b |b |r |
|b |w |r |r |b |

E
|r |w |b |r |  |
|r |b |b |b |r |
|b |w |r |r |b |

J
|r |w |b |r |r |
|r |b |b |b |  |
|b |w |r |r |b |

O
|r |w |b |r |r |
|r |b |b |b |b |
|b |w |r |r |  |

N
|r |w |b |r |r |
|r |b |b |b |b |
|b |w |r |  |r |

M
|r |w |b |r |r |
|r |b |b |b |b |
|b |w |  |r |r |

H
|r |w |b |r |r |
|r |b |  |b |b |
|b |w |b |r |r |

G
|r |w |b |r |r |
|r |  |b |b |b |
|b |w |b |r |r |

L
|r |w |b |r |r |
|r |w |b |b |b |
|b |  |b |r |r |

K
|r |w |b |r |r |
|r |w |b |b |b |
|  |b |b |r |r |

F
|r |w |b |r |r |
|  |w |b |b |b |
|r |b |b |r |r |

G
|r |w |b |r |r |
|w |  |b |b |b |
|r |b |b |r |r |

B
|r |  |b |r |r |
|w |w |b |b |b |
|r |b |b |r |r |

C
|r |b |  |r |r |
|w |w |b |b |b |
|r |b |b |r |r |

H
|r |b |b |r |r |
|w |w |  |b |b |
|r |b |b |r |r |

