Game 18
Initial Board:

|y |b |r |r |b |
|b |r |r |w |b |
|r |w |r |y |  |

J
|y |b |r |r |b |
|b |r |r |w |  |
|r |w |r |y |b |

I
|y |b |r |r |b |
|b |r |r |  |w |
|r |w |r |y |b |

N
|y |b |r |r |b |
|b |r |r |y |w |
|r |w |r |  |b |

M
|y |b |r |r |b |
|b |r |r |y |w |
|r |w |  |r |b |

H
|y |b |r |r |b |
|b |r |  |y |w |
|r |w |r |r |b |

G
|y |b |r |r |b |
|b |  |r |y |w |
|r |w |r |r |b |

L
|y |b |r |r |b |
|b |w |r |y |w |
|r |  |r |r |b |

K
|y |b |r |r |b |
|b |w |r |y |w |
|  |r |r |r |b |

F
|y |b |r |r |b |
|  |w |r |y |w |
|b |r |r |r |b |

A
|  |b |r |r |b |
|y |w |r |y |w |
|b |r |r |r |b |

B
|b |  |r |r |b |
|y |w |r |y |w |
|b |r |r |r |b |

C
|b |r |  |r |b |
|y |w |r |y |w |
|b |r |r |r |b |

H
|b |r |r |r |b |
|y |w |  |y |w |
|b |r |r |r |b |

