Game 10
Initial Board:

|b |b |b |w |w |
|r |b |r |r |b |
|r |r |b |  |r |

O
|b |b |b |w |w |
|r |b |r |r |b |
|r |r |b |r |  |

J
|b |b |b |w |w |
|r |b |r |r |  |
|r |r |b |r |b |

E
|b |b |b |w |  |
|r |b |r |r |w |
|r |r |b |r |b |

D
|b |b |b |  |w |
|r |b |r |r |w |
|r |r |b |r |b |

I
|b |b |b |r |w |
|r |b |r |  |w |
|r |r |b |r |b |

H
|b |b |b |r |w |
|r |b |  |r |w |
|r |r |b |r |b |

G
|b |b |b |r |w |
|r |  |b |r |w |
|r |r |b |r |b |

B
|b |  |b |r |w |
|r |b |b |r |w |
|r |r |b |r |b |

A
|  |b |b |r |w |
|r |b |b |r |w |
|r |r |b |r |b |

F
|r |b |b |r |w |
|  |b |b |r |w |
|r |r |b |r |b |

K
|r |b |b |r |w |
|r |b |b |r |w |
|  |r |b |r |b |

L
|r |b |b |r |w |
|r |b |b |r |w |
|r |  |b |r |b |

G
|r |b |b |r |w |
|r |  |b |r |w |
|r |b |b |r |b |

H
|r |b |b |r |w |
|r |b |  |r |w |
|r |b |b |r |b |

I
|r |b |b |r |w |
|r |b |r |  |w |
|r |b |b |r |b |

N
|r |b |b |r |w |
|r |b |r |r |w |
|r |b |b |  |b |

O
|r |b |b |r |w |
|r |b |r |r |w |
|r |b |b |b |  |

J
|r |b |b |r |w |
|r |b |r |r |  |
|r |b |b |b |w |

I
|r |b |b |r |w |
|r |b |r |  |r |
|r |b |b |b |w |

D
|r |b |b |  |w |
|r |b |r |r |r |
|r |b |b |b |w |

C
|r |b |  |b |w |
|r |b |r |r |r |
|r |b |b |b |w |

B
|r |  |b |b |w |
|r |b |r |r |r |
|r |b |b |b |w |

G
|r |b |b |b |w |
|r |  |r |r |r |
|r |b |b |b |w |

