Game 9
Initial Board:

|r |r |y |b |w |
|b |r |w |r |r |
|r |b |  |y |b |

N
|r |r |y |b |w |
|b |r |w |r |r |
|r |b |y |  |b |

I
|r |r |y |b |w |
|b |r |w |  |r |
|r |b |y |r |b |

J
|r |r |y |b |w |
|b |r |w |r |  |
|r |b |y |r |b |

E
|r |r |y |b |  |
|b |r |w |r |w |
|r |b |y |r |b |

D
|r |r |y |  |b |
|b |r |w |r |w |
|r |b |y |r |b |

I
|r |r |y |r |b |
|b |r |w |  |w |
|r |b |y |r |b |

H
|r |r |y |r |b |
|b |r |  |w |w |
|r |b |y |r |b |

G
|r |r |y |r |b |
|b |  |r |w |w |
|r |b |y |r |b |

L
|r |r |y |r |b |
|b |b |r |w |w |
|r |  |y |r |b |

K
|r |r |y |r |b |
|b |b |r |w |w |
|  |r |y |r |b |

F
|r |r |y |r |b |
|  |b |r |w |w |
|b |r |y |r |b |

A
|  |r |y |r |b |
|r |b |r |w |w |
|b |r |y |r |b |

G
|b |r |y |r |b |
|r |  |r |w |w |
|b |r |y |r |b |

