Game 18
Initial Board:

|b |r |y |r |w |
|w |b |r |  |r |
|r |b |r |b |y |

J
|b |r |y |r |w |
|w |b |r |r |  |
|r |b |r |b |y |

O
|b |r |y |r |w |
|w |b |r |r |y |
|r |b |r |b |  |

N
|b |r |y |r |w |
|w |b |r |r |y |
|r |b |r |  |b |

M
|b |r |y |r |w |
|w |b |r |r |y |
|r |b |  |r |b |

H
|b |r |y |r |w |
|w |b |  |r |y |
|r |b |r |r |b |

C
|b |r |  |r |w |
|w |b |y |r |y |
|r |b |r |r |b |

B
|b |  |r |r |w |
|w |b |y |r |y |
|r |b |r |r |b |

G
|b |b |r |r |w |
|w |  |y |r |y |
|r |b |r |r |b |

F
|b |b |r |r |w |
|  |w |y |r |y |
|r |b |r |r |b |

K
|b |b |r |r |w |
|r |w |y |r |y |
|  |b |r |r |b |

L
|b |b |r |r |w |
|r |w |y |r |y |
|b |  |r |r |b |

G
|b |b |r |r |w |
|r |  |y |r |y |
|b |w |r |r |b |

F
|b |b |r |r |w |
|  |r |y |r |y |
|b |w |r |r |b |

A
|  |b |r |r |w |
|b |r |y |r |y |
|b |w |r |r |b |

B
|b |  |r |r |w |
|b |r |y |r |y |
|b |w |r |r |b |

G
|b |r |r |r |w |
|b |  |y |r |y |
|b |w |r |r |b |

L
|b |r |r |r |w |
|b |w |y |r |y |
|b |  |r |r |b |

M
|b |r |r |r |w |
|b |w |y |r |y |
|b |r |  |r |b |

N
|b |r |r |r |w |
|b |w |y |r |y |
|b |r |r |  |b |

I
|b |r |r |r |w |
|b |w |y |  |y |
|b |r |r |r |b |

H
|b |r |r |r |w |
|b |w |  |y |y |
|b |r |r |r |b |

C
|b |r |  |r |w |
|b |w |r |y |y |
|b |r |r |r |b |

D
|b |r |r |  |w |
|b |w |r |y |y |
|b |r |r |r |b |

I
|b |r |r |y |w |
|b |w |r |  |y |
|b |r |r |r |b |

N
|b |r |r |y |w |
|b |w |r |r |y |
|b |r |r |  |b |

O
|b |r |r |y |w |
|b |w |r |r |y |
|b |r |r |b |  |

J
|b |r |r |y |w |
|b |w |r |r |  |
|b |r |r |b |y |

E
|b |r |r |y |  |
|b |w |r |r |w |
|b |r |r |b |y |

D
|b |r |r |  |y |
|b |w |r |r |w |
|b |r |r |b |y |

I
|b |r |r |r |y |
|b |w |r |  |w |
|b |r |r |b |y |

N
|b |r |r |r |y |
|b |w |r |b |w |
|b |r |r |  |y |

M
|b |r |r |r |y |
|b |w |r |b |w |
|b |r |  |r |y |

H
|b |r |r |r |y |
|b |w |  |b |w |
|b |r |r |r |y |

