Game 47
Initial Board:

|y |w |r |w |r |
|b |  |b |r |y |
|r |r |b |b |r |

B
|y |  |r |w |r |
|b |w |b |r |y |
|r |r |b |b |r |

C
|y |r |  |w |r |
|b |w |b |r |y |
|r |r |b |b |r |

H
|y |r |b |w |r |
|b |w |  |r |y |
|r |r |b |b |r |

G
|y |r |b |w |r |
|b |  |w |r |y |
|r |r |b |b |r |

F
|y |r |b |w |r |
|  |b |w |r |y |
|r |r |b |b |r |

A
|  |r |b |w |r |
|y |b |w |r |y |
|r |r |b |b |r |

B
|r |  |b |w |r |
|y |b |w |r |y |
|r |r |b |b |r |

G
|r |b |b |w |r |
|y |  |w |r |y |
|r |r |b |b |r |

L
|r |b |b |w |r |
|y |r |w |r |y |
|r |  |b |b |r |

M
|r |b |b |w |r |
|y |r |w |r |y |
|r |b |  |b |r |

N
|r |b |b |w |r |
|y |r |w |r |y |
|r |b |b |  |r |

I
|r |b |b |w |r |
|y |r |w |  |y |
|r |b |b |r |r |

H
|r |b |b |w |r |
|y |r |  |w |y |
|r |b |b |r |r |

G
|r |b |b |w |r |
|y |  |r |w |y |
|r |b |b |r |r |

L
|r |b |b |w |r |
|y |b |r |w |y |
|r |  |b |r |r |

M
|r |b |b |w |r |
|y |b |r |w |y |
|r |b |  |r |r |

N
|r |b |b |w |r |
|y |b |r |w |y |
|r |b |r |  |r |

I
|r |b |b |w |r |
|y |b |r |  |y |
|r |b |r |w |r |

H
|r |b |b |w |r |
|y |b |  |r |y |
|r |b |r |w |r |

M
|r |b |b |w |r |
|y |b |r |r |y |
|r |b |  |w |r |

L
|r |b |b |w |r |
|y |b |r |r |y |
|r |  |b |w |r |

G
|r |b |b |w |r |
|y |  |r |r |y |
|r |b |b |w |r |

