Game 3
Initial Board:

|  |w |r |w |r |
|b |b |g |r |b |
|y |r |b |g |y |

B
|w |  |r |w |r |
|b |b |g |r |b |
|y |r |b |g |y |

C
|w |r |  |w |r |
|b |b |g |r |b |
|y |r |b |g |y |

H
|w |r |g |w |r |
|b |b |  |r |b |
|y |r |b |g |y |

M
|w |r |g |w |r |
|b |b |b |r |b |
|y |r |  |g |y |

N
|w |r |g |w |r |
|b |b |b |r |b |
|y |r |g |  |y |

I
|w |r |g |w |r |
|b |b |b |  |b |
|y |r |g |r |y |

J
|w |r |g |w |r |
|b |b |b |b |  |
|y |r |g |r |y |

O
|w |r |g |w |r |
|b |b |b |b |y |
|y |r |g |r |  |

N
|w |r |g |w |r |
|b |b |b |b |y |
|y |r |g |  |r |

M
|w |r |g |w |r |
|b |b |b |b |y |
|y |r |  |g |r |

H
|w |r |g |w |r |
|b |b |  |b |y |
|y |r |b |g |r |

I
|w |r |g |w |r |
|b |b |b |  |y |
|y |r |b |g |r |

D
|w |r |g |  |r |
|b |b |b |w |y |
|y |r |b |g |r |

C
|w |r |  |g |r |
|b |b |b |w |y |
|y |r |b |g |r |

H
|w |r |b |g |r |
|b |b |  |w |y |
|y |r |b |g |r |

G
|w |r |b |g |r |
|b |  |b |w |y |
|y |r |b |g |r |

F
|w |r |b |g |r |
|  |b |b |w |y |
|y |r |b |g |r |

A
|  |r |b |g |r |
|w |b |b |w |y |
|y |r |b |g |r |

B
|r |  |b |g |r |
|w |b |b |w |y |
|y |r |b |g |r |

G
|r |b |b |g |r |
|w |  |b |w |y |
|y |r |b |g |r |

F
|r |b |b |g |r |
|  |w |b |w |y |
|y |r |b |g |r |

K
|r |b |b |g |r |
|y |w |b |w |y |
|  |r |b |g |r |

L
|r |b |b |g |r |
|y |w |b |w |y |
|r |  |b |g |r |

M
|r |b |b |g |r |
|y |w |b |w |y |
|r |b |  |g |r |

H
|r |b |b |g |r |
|y |w |  |w |y |
|r |b |b |g |r |

