Game 47
Initial Board:

|w |y |r |r |r |
|  |b |r |y |b |
|r |b |r |w |b |

A
|  |y |r |r |r |
|w |b |r |y |b |
|r |b |r |w |b |

B
|y |  |r |r |r |
|w |b |r |y |b |
|r |b |r |w |b |

G
|y |b |r |r |r |
|w |  |r |y |b |
|r |b |r |w |b |

H
|y |b |r |r |r |
|w |r |  |y |b |
|r |b |r |w |b |

I
|y |b |r |r |r |
|w |r |y |  |b |
|r |b |r |w |b |

J
|y |b |r |r |r |
|w |r |y |b |  |
|r |b |r |w |b |

E
|y |b |r |r |  |
|w |r |y |b |r |
|r |b |r |w |b |

D
|y |b |r |  |r |
|w |r |y |b |r |
|r |b |r |w |b |

I
|y |b |r |b |r |
|w |r |y |  |r |
|r |b |r |w |b |

N
|y |b |r |b |r |
|w |r |y |w |r |
|r |b |r |  |b |

O
|y |b |r |b |r |
|w |r |y |w |r |
|r |b |r |b |  |

J
|y |b |r |b |r |
|w |r |y |w |  |
|r |b |r |b |r |

I
|y |b |r |b |r |
|w |r |y |  |w |
|r |b |r |b |r |

H
|y |b |r |b |r |
|w |r |  |y |w |
|r |b |r |b |r |

G
|y |b |r |b |r |
|w |  |r |y |w |
|r |b |r |b |r |

F
|y |b |r |b |r |
|  |w |r |y |w |
|r |b |r |b |r |

K
|y |b |r |b |r |
|r |w |r |y |w |
|  |b |r |b |r |

L
|y |b |r |b |r |
|r |w |r |y |w |
|b |  |r |b |r |

G
|y |b |r |b |r |
|r |  |r |y |w |
|b |w |r |b |r |

F
|y |b |r |b |r |
|  |r |r |y |w |
|b |w |r |b |r |

A
|  |b |r |b |r |
|y |r |r |y |w |
|b |w |r |b |r |

B
|b |  |r |b |r |
|y |r |r |y |w |
|b |w |r |b |r |

G
|b |r |r |b |r |
|y |  |r |y |w |
|b |w |r |b |r |

L
|b |r |r |b |r |
|y |w |r |y |w |
|b |  |r |b |r |

M
|b |r |r |b |r |
|y |w |r |y |w |
|b |r |  |b |r |

H
|b |r |r |b |r |
|y |w |  |y |w |
|b |r |r |b |r |

