Game 45
Initial Board:

|b |r |b |y |y |
|b |  |r |w |b |
|r |r |w |r |r |

H
|b |r |b |y |y |
|b |r |  |w |b |
|r |r |w |r |r |

I
|b |r |b |y |y |
|b |r |w |  |b |
|r |r |w |r |r |

D
|b |r |b |  |y |
|b |r |w |y |b |
|r |r |w |r |r |

C
|b |r |  |b |y |
|b |r |w |y |b |
|r |r |w |r |r |

H
|b |r |w |b |y |
|b |r |  |y |b |
|r |r |w |r |r |

I
|b |r |w |b |y |
|b |r |y |  |b |
|r |r |w |r |r |

N
|b |r |w |b |y |
|b |r |y |r |b |
|r |r |w |  |r |

O
|b |r |w |b |y |
|b |r |y |r |b |
|r |r |w |r |  |

J
|b |r |w |b |y |
|b |r |y |r |  |
|r |r |w |r |b |

E
|b |r |w |b |  |
|b |r |y |r |y |
|r |r |w |r |b |

D
|b |r |w |  |b |
|b |r |y |r |y |
|r |r |w |r |b |

I
|b |r |w |r |b |
|b |r |y |  |y |
|r |r |w |r |b |

H
|b |r |w |r |b |
|b |r |  |y |y |
|r |r |w |r |b |

G
|b |r |w |r |b |
|b |  |r |y |y |
|r |r |w |r |b |

L
|b |r |w |r |b |
|b |r |r |y |y |
|r |  |w |r |b |

K
|b |r |w |r |b |
|b |r |r |y |y |
|  |r |w |r |b |

F
|b |r |w |r |b |
|  |r |r |y |y |
|b |r |w |r |b |

