Game 7
Initial Board:

|b |y |w |b |  |
|r |b |r |b |r |
|r |w |r |r |y |

D
|b |y |w |  |b |
|r |b |r |b |r |
|r |w |r |r |y |

C
|b |y |  |w |b |
|r |b |r |b |r |
|r |w |r |r |y |

H
|b |y |r |w |b |
|r |b |  |b |r |
|r |w |r |r |y |

G
|b |y |r |w |b |
|r |  |b |b |r |
|r |w |r |r |y |

B
|b |  |r |w |b |
|r |y |b |b |r |
|r |w |r |r |y |

A
|  |b |r |w |b |
|r |y |b |b |r |
|r |w |r |r |y |

F
|r |b |r |w |b |
|  |y |b |b |r |
|r |w |r |r |y |

G
|r |b |r |w |b |
|y |  |b |b |r |
|r |w |r |r |y |

H
|r |b |r |w |b |
|y |b |  |b |r |
|r |w |r |r |y |

I
|r |b |r |w |b |
|y |b |b |  |r |
|r |w |r |r |y |

D
|r |b |r |  |b |
|y |b |b |w |r |
|r |w |r |r |y |

E
|r |b |r |b |  |
|y |b |b |w |r |
|r |w |r |r |y |

J
|r |b |r |b |r |
|y |b |b |w |  |
|r |w |r |r |y |

O
|r |b |r |b |r |
|y |b |b |w |y |
|r |w |r |r |  |

N
|r |b |r |b |r |
|y |b |b |w |y |
|r |w |r |  |r |

M
|r |b |r |b |r |
|y |b |b |w |y |
|r |w |  |r |r |

L
|r |b |r |b |r |
|y |b |b |w |y |
|r |  |w |r |r |

G
|r |b |r |b |r |
|y |  |b |w |y |
|r |b |w |r |r |

H
|r |b |r |b |r |
|y |b |  |w |y |
|r |b |w |r |r |

I
|r |b |r |b |r |
|y |b |w |  |y |
|r |b |w |r |r |

D
|r |b |r |  |r |
|y |b |w |b |y |
|r |b |w |r |r |

C
|r |b |  |r |r |
|y |b |w |b |y |
|r |b |w |r |r |

H
|r |b |w |r |r |
|y |b |  |b |y |
|r |b |w |r |r |

