Game 1
Initial Board:

|r |b |b |r |r |
|r |r |b |b |b |
|r |b |w |w |  |

N
|r |b |b |r |r |
|r |r |b |b |b |
|r |b |w |  |w |

M
|r |b |b |r |r |
|r |r |b |b |b |
|r |b |  |w |w |

H
|r |b |b |r |r |
|r |r |  |b |b |
|r |b |b |w |w |

I
|r |b |b |r |r |
|r |r |b |  |b |
|r |b |b |w |w |

J
|r |b |b |r |r |
|r |r |b |b |  |
|r |b |b |w |w |

E
|r |b |b |r |  |
|r |r |b |b |r |
|r |b |b |w |w |

D
|r |b |b |  |r |
|r |r |b |b |r |
|r |b |b |w |w |

I
|r |b |b |b |r |
|r |r |b |  |r |
|r |b |b |w |w |

N
|r |b |b |b |r |
|r |r |b |w |r |
|r |b |b |  |w |

O
|r |b |b |b |r |
|r |r |b |w |r |
|r |b |b |w |  |

J
|r |b |b |b |r |
|r |r |b |w |  |
|r |b |b |w |r |

I
|r |b |b |b |r |
|r |r |b |  |w |
|r |b |b |w |r |

N
|r |b |b |b |r |
|r |r |b |w |w |
|r |b |b |  |r |

M
|r |b |b |b |r |
|r |r |b |w |w |
|r |b |  |b |r |

H
|r |b |b |b |r |
|r |r |  |w |w |
|r |b |b |b |r |

