Game 20
Initial Board:

|r |r |b |r |y |
|r |b |r |b |y |
|w |b |r |w |  |

J
|r |r |b |r |y |
|r |b |r |b |  |
|w |b |r |w |y |

I
|r |r |b |r |y |
|r |b |r |  |b |
|w |b |r |w |y |

N
|r |r |b |r |y |
|r |b |r |w |b |
|w |b |r |  |y |

M
|r |r |b |r |y |
|r |b |r |w |b |
|w |b |  |r |y |

L
|r |r |b |r |y |
|r |b |r |w |b |
|w |  |b |r |y |

K
|r |r |b |r |y |
|r |b |r |w |b |
|  |w |b |r |y |

F
|r |r |b |r |y |
|  |b |r |w |b |
|r |w |b |r |y |

A
|  |r |b |r |y |
|r |b |r |w |b |
|r |w |b |r |y |

B
|r |  |b |r |y |
|r |b |r |w |b |
|r |w |b |r |y |

G
|r |b |b |r |y |
|r |  |r |w |b |
|r |w |b |r |y |

H
|r |b |b |r |y |
|r |r |  |w |b |
|r |w |b |r |y |

C
|r |b |  |r |y |
|r |r |b |w |b |
|r |w |b |r |y |

B
|r |  |b |r |y |
|r |r |b |w |b |
|r |w |b |r |y |

G
|r |r |b |r |y |
|r |  |b |w |b |
|r |w |b |r |y |

L
|r |r |b |r |y |
|r |w |b |w |b |
|r |  |b |r |y |

K
|r |r |b |r |y |
|r |w |b |w |b |
|  |r |b |r |y |

F
|r |r |b |r |y |
|  |w |b |w |b |
|r |r |b |r |y |

