Game 12
Initial Board:

|  |r |r |y |b |
|r |r |r |w |w |
|b |b |y |r |b |

B
|r |  |r |y |b |
|r |r |r |w |w |
|b |b |y |r |b |

C
|r |r |  |y |b |
|r |r |r |w |w |
|b |b |y |r |b |

D
|r |r |y |  |b |
|r |r |r |w |w |
|b |b |y |r |b |

I
|r |r |y |w |b |
|r |r |r |  |w |
|b |b |y |r |b |

H
|r |r |y |w |b |
|r |r |  |r |w |
|b |b |y |r |b |

G
|r |r |y |w |b |
|r |  |r |r |w |
|b |b |y |r |b |

L
|r |r |y |w |b |
|r |b |r |r |w |
|b |  |y |r |b |

K
|r |r |y |w |b |
|r |b |r |r |w |
|  |b |y |r |b |

F
|r |r |y |w |b |
|  |b |r |r |w |
|r |b |y |r |b |

A
|  |r |y |w |b |
|r |b |r |r |w |
|r |b |y |r |b |

B
|r |  |y |w |b |
|r |b |r |r |w |
|r |b |y |r |b |

G
|r |b |y |w |b |
|r |  |r |r |w |
|r |b |y |r |b |

H
|r |b |y |w |b |
|r |r |  |r |w |
|r |b |y |r |b |

I
|r |b |y |w |b |
|r |r |r |  |w |
|r |b |y |r |b |

D
|r |b |y |  |b |
|r |r |r |w |w |
|r |b |y |r |b |

E
|r |b |y |b |  |
|r |r |r |w |w |
|r |b |y |r |b |

J
|r |b |y |b |w |
|r |r |r |w |  |
|r |b |y |r |b |

I
|r |b |y |b |w |
|r |r |r |  |w |
|r |b |y |r |b |

N
|r |b |y |b |w |
|r |r |r |r |w |
|r |b |y |  |b |

O
|r |b |y |b |w |
|r |r |r |r |w |
|r |b |y |b |  |

J
|r |b |y |b |w |
|r |r |r |r |  |
|r |b |y |b |w |

