Game 35
Initial Board:

|r |b |r |  |b |
|r |r |y |b |y |
|r |b |w |r |w |

I
|r |b |r |b |b |
|r |r |y |  |y |
|r |b |w |r |w |

H
|r |b |r |b |b |
|r |r |  |y |y |
|r |b |w |r |w |

M
|r |b |r |b |b |
|r |r |w |y |y |
|r |b |  |r |w |

N
|r |b |r |b |b |
|r |r |w |y |y |
|r |b |r |  |w |

I
|r |b |r |b |b |
|r |r |w |  |y |
|r |b |r |y |w |

D
|r |b |r |  |b |
|r |r |w |b |y |
|r |b |r |y |w |

E
|r |b |r |b |  |
|r |r |w |b |y |
|r |b |r |y |w |

J
|r |b |r |b |y |
|r |r |w |b |  |
|r |b |r |y |w |

O
|r |b |r |b |y |
|r |r |w |b |w |
|r |b |r |y |  |

N
|r |b |r |b |y |
|r |r |w |b |w |
|r |b |r |  |y |

I
|r |b |r |b |y |
|r |r |w |  |w |
|r |b |r |b |y |

