Game 49
Initial Board:

|w |b |w |r |r |
|y |r |b |y |r |
|b |  |r |b |r |

K
|w |b |w |r |r |
|y |r |b |y |r |
|  |b |r |b |r |

F
|w |b |w |r |r |
|  |r |b |y |r |
|y |b |r |b |r |

G
|w |b |w |r |r |
|r |  |b |y |r |
|y |b |r |b |r |

H
|w |b |w |r |r |
|r |b |  |y |r |
|y |b |r |b |r |

I
|w |b |w |r |r |
|r |b |y |  |r |
|y |b |r |b |r |

N
|w |b |w |r |r |
|r |b |y |b |r |
|y |b |r |  |r |

M
|w |b |w |r |r |
|r |b |y |b |r |
|y |b |  |r |r |

L
|w |b |w |r |r |
|r |b |y |b |r |
|y |  |b |r |r |

G
|w |b |w |r |r |
|r |  |y |b |r |
|y |b |b |r |r |

H
|w |b |w |r |r |
|r |y |  |b |r |
|y |b |b |r |r |

C
|w |b |  |r |r |
|r |y |w |b |r |
|y |b |b |r |r |

B
|w |  |b |r |r |
|r |y |w |b |r |
|y |b |b |r |r |

A
|  |w |b |r |r |
|r |y |w |b |r |
|y |b |b |r |r |

G
|y |w |b |r |r |
|r |  |w |b |r |
|y |b |b |r |r |

H
|y |w |b |r |r |
|r |w |  |b |r |
|y |b |b |r |r |

M
|y |w |b |r |r |
|r |w |b |b |r |
|y |b |  |r |r |

L
|y |w |b |r |r |
|r |w |b |b |r |
|y |  |b |r |r |

G
|y |w |b |r |r |
|r |  |b |b |r |
|y |w |b |r |r |

