Game 17
Initial Board:

|y |r |r |w |b |
|b |y |r |b |  |
|b |r |w |r |r |

I
|y |r |r |w |b |
|b |y |r |  |b |
|b |r |w |r |r |

D
|y |r |r |  |b |
|b |y |r |w |b |
|b |r |w |r |r |

C
|y |r |  |r |b |
|b |y |r |w |b |
|b |r |w |r |r |

H
|y |r |r |r |b |
|b |y |  |w |b |
|b |r |w |r |r |

M
|y |r |r |r |b |
|b |y |w |w |b |
|b |r |  |r |r |

N
|y |r |r |r |b |
|b |y |w |w |b |
|b |r |r |  |r |

O
|y |r |r |r |b |
|b |y |w |w |b |
|b |r |r |r |  |

J
|y |r |r |r |b |
|b |y |w |w |  |
|b |r |r |r |b |

I
|y |r |r |r |b |
|b |y |w |  |w |
|b |r |r |r |b |

H
|y |r |r |r |b |
|b |y |  |w |w |
|b |r |r |r |b |

C
|y |r |  |r |b |
|b |y |r |w |w |
|b |r |r |r |b |

B
|y |  |r |r |b |
|b |y |r |w |w |
|b |r |r |r |b |

A
|  |y |r |r |b |
|b |y |r |w |w |
|b |r |r |r |b |

F
|b |y |r |r |b |
|  |y |r |w |w |
|b |r |r |r |b |

G
|b |y |r |r |b |
|y |  |r |w |w |
|b |r |r |r |b |

B
|b |  |r |r |b |
|y |y |r |w |w |
|b |r |r |r |b |

C
|b |r |  |r |b |
|y |y |r |w |w |
|b |r |r |r |b |

H
|b |r |r |r |b |
|y |y |  |w |w |
|b |r |r |r |b |

