Game 24
Initial Board:

|w |  |r |g |b |
|b |b |r |w |y |
|r |y |g |r |b |

G
|w |b |r |g |b |
|b |  |r |w |y |
|r |y |g |r |b |

F
|w |b |r |g |b |
|  |b |r |w |y |
|r |y |g |r |b |

K
|w |b |r |g |b |
|r |b |r |w |y |
|  |y |g |r |b |

L
|w |b |r |g |b |
|r |b |r |w |y |
|y |  |g |r |b |

G
|w |b |r |g |b |
|r |  |r |w |y |
|y |b |g |r |b |

H
|w |b |r |g |b |
|r |r |  |w |y |
|y |b |g |r |b |

I
|w |b |r |g |b |
|r |r |w |  |y |
|y |b |g |r |b |

N
|w |b |r |g |b |
|r |r |w |r |y |
|y |b |g |  |b |

M
|w |b |r |g |b |
|r |r |w |r |y |
|y |b |  |g |b |

H
|w |b |r |g |b |
|r |r |  |r |y |
|y |b |w |g |b |

G
|w |b |r |g |b |
|r |  |r |r |y |
|y |b |w |g |b |

L
|w |b |r |g |b |
|r |b |r |r |y |
|y |  |w |g |b |

M
|w |b |r |g |b |
|r |b |r |r |y |
|y |w |  |g |b |

H
|w |b |r |g |b |
|r |b |  |r |y |
|y |w |r |g |b |

G
|w |b |r |g |b |
|r |  |b |r |y |
|y |w |r |g |b |

F
|w |b |r |g |b |
|  |r |b |r |y |
|y |w |r |g |b |

K
|w |b |r |g |b |
|y |r |b |r |y |
|  |w |r |g |b |

L
|w |b |r |g |b |
|y |r |b |r |y |
|w |  |r |g |b |

G
|w |b |r |g |b |
|y |  |b |r |y |
|w |r |r |g |b |

H
|w |b |r |g |b |
|y |b |  |r |y |
|w |r |r |g |b |

M
|w |b |r |g |b |
|y |b |r |r |y |
|w |r |  |g |b |

L
|w |b |r |g |b |
|y |b |r |r |y |
|w |  |r |g |b |

G
|w |b |r |g |b |
|y |  |r |r |y |
|w |b |r |g |b |

