Game 27
Initial Board:

|b |r |  |y |b |
|r |r |r |r |b |
|b |w |w |y |r |

H
|b |r |r |y |b |
|r |r |  |r |b |
|b |w |w |y |r |

M
|b |r |r |y |b |
|r |r |w |r |b |
|b |w |  |y |r |

L
|b |r |r |y |b |
|r |r |w |r |b |
|b |  |w |y |r |

G
|b |r |r |y |b |
|r |  |w |r |b |
|b |r |w |y |r |

B
|b |  |r |y |b |
|r |r |w |r |b |
|b |r |w |y |r |

C
|b |r |  |y |b |
|r |r |w |r |b |
|b |r |w |y |r |

H
|b |r |w |y |b |
|r |r |  |r |b |
|b |r |w |y |r |

I
|b |r |w |y |b |
|r |r |r |  |b |
|b |r |w |y |r |

J
|b |r |w |y |b |
|r |r |r |b |  |
|b |r |w |y |r |

E
|b |r |w |y |  |
|r |r |r |b |b |
|b |r |w |y |r |

D
|b |r |w |  |y |
|r |r |r |b |b |
|b |r |w |y |r |

I
|b |r |w |b |y |
|r |r |r |  |b |
|b |r |w |y |r |

J
|b |r |w |b |y |
|r |r |r |b |  |
|b |r |w |y |r |

O
|b |r |w |b |y |
|r |r |r |b |r |
|b |r |w |y |  |

N
|b |r |w |b |y |
|r |r |r |b |r |
|b |r |w |  |y |

I
|b |r |w |b |y |
|r |r |r |  |r |
|b |r |w |b |y |

