Game 6
Initial Board:

|r |r |y |b |w |
|r |b |r |b |b |
|  |r |w |y |r |

F
|r |r |y |b |w |
|  |b |r |b |b |
|r |r |w |y |r |

G
|r |r |y |b |w |
|b |  |r |b |b |
|r |r |w |y |r |

H
|r |r |y |b |w |
|b |r |  |b |b |
|r |r |w |y |r |

M
|r |r |y |b |w |
|b |r |w |b |b |
|r |r |  |y |r |

N
|r |r |y |b |w |
|b |r |w |b |b |
|r |r |y |  |r |

O
|r |r |y |b |w |
|b |r |w |b |b |
|r |r |y |r |  |

J
|r |r |y |b |w |
|b |r |w |b |  |
|r |r |y |r |b |

I
|r |r |y |b |w |
|b |r |w |  |b |
|r |r |y |r |b |

D
|r |r |y |  |w |
|b |r |w |b |b |
|r |r |y |r |b |

E
|r |r |y |w |  |
|b |r |w |b |b |
|r |r |y |r |b |

J
|r |r |y |w |b |
|b |r |w |b |  |
|r |r |y |r |b |

I
|r |r |y |w |b |
|b |r |w |  |b |
|r |r |y |r |b |

H
|r |r |y |w |b |
|b |r |  |w |b |
|r |r |y |r |b |

M
|r |r |y |w |b |
|b |r |y |w |b |
|r |r |  |r |b |

N
|r |r |y |w |b |
|b |r |y |w |b |
|r |r |r |  |b |

I
|r |r |y |w |b |
|b |r |y |  |b |
|r |r |r |w |b |

H
|r |r |y |w |b |
|b |r |  |y |b |
|r |r |r |w |b |

C
|r |r |  |w |b |
|b |r |y |y |b |
|r |r |r |w |b |

B
|r |  |r |w |b |
|b |r |y |y |b |
|r |r |r |w |b |

G
|r |r |r |w |b |
|b |  |y |y |b |
|r |r |r |w |b |

