Game 28
Initial Board:

|w |b |b |r |r |
|b |b |b |  |w |
|r |r |r |r |b |

H
|w |b |b |r |r |
|b |b |  |b |w |
|r |r |r |r |b |

C
|w |b |  |r |r |
|b |b |b |b |w |
|r |r |r |r |b |

D
|w |b |r |  |r |
|b |b |b |b |w |
|r |r |r |r |b |

E
|w |b |r |r |  |
|b |b |b |b |w |
|r |r |r |r |b |

J
|w |b |r |r |w |
|b |b |b |b |  |
|r |r |r |r |b |

I
|w |b |r |r |w |
|b |b |b |  |b |
|r |r |r |r |b |

H
|w |b |r |r |w |
|b |b |  |b |b |
|r |r |r |r |b |

G
|w |b |r |r |w |
|b |  |b |b |b |
|r |r |r |r |b |

F
|w |b |r |r |w |
|  |b |b |b |b |
|r |r |r |r |b |

K
|w |b |r |r |w |
|r |b |b |b |b |
|  |r |r |r |b |

L
|w |b |r |r |w |
|r |b |b |b |b |
|r |  |r |r |b |

G
|w |b |r |r |w |
|r |  |b |b |b |
|r |b |r |r |b |

F
|w |b |r |r |w |
|  |r |b |b |b |
|r |b |r |r |b |

A
|  |b |r |r |w |
|w |r |b |b |b |
|r |b |r |r |b |

G
|r |b |r |r |w |
|w |  |b |b |b |
|r |b |r |r |b |

H
|r |b |r |r |w |
|w |b |  |b |b |
|r |b |r |r |b |

I
|r |b |r |r |w |
|w |b |b |  |b |
|r |b |r |r |b |

D
|r |b |r |  |w |
|w |b |b |r |b |
|r |b |r |r |b |

E
|r |b |r |w |  |
|w |b |b |r |b |
|r |b |r |r |b |

J
|r |b |r |w |b |
|w |b |b |r |  |
|r |b |r |r |b |

I
|r |b |r |w |b |
|w |b |b |  |r |
|r |b |r |r |b |

D
|r |b |r |  |b |
|w |b |b |w |r |
|r |b |r |r |b |

C
|r |b |  |r |b |
|w |b |b |w |r |
|r |b |r |r |b |

H
|r |b |b |r |b |
|w |b |  |w |r |
|r |b |r |r |b |

M
|r |b |b |r |b |
|w |b |r |w |r |
|r |b |  |r |b |

L
|r |b |b |r |b |
|w |b |r |w |r |
|r |  |b |r |b |

G
|r |b |b |r |b |
|w |  |r |w |r |
|r |b |b |r |b |

