Game 34
Initial Board:

|b |r |r |  |w |
|r |w |r |r |b |
|y |r |b |b |y |

E
|b |r |r |w |  |
|r |w |r |r |b |
|y |r |b |b |y |

J
|b |r |r |w |b |
|r |w |r |r |  |
|y |r |b |b |y |

O
|b |r |r |w |b |
|r |w |r |r |y |
|y |r |b |b |  |

N
|b |r |r |w |b |
|r |w |r |r |y |
|y |r |b |  |b |

M
|b |r |r |w |b |
|r |w |r |r |y |
|y |r |  |b |b |

H
|b |r |r |w |b |
|r |w |  |r |y |
|y |r |r |b |b |

G
|b |r |r |w |b |
|r |  |w |r |y |
|y |r |r |b |b |

F
|b |r |r |w |b |
|  |r |w |r |y |
|y |r |r |b |b |

A
|  |r |r |w |b |
|b |r |w |r |y |
|y |r |r |b |b |

G
|r |r |r |w |b |
|b |  |w |r |y |
|y |r |r |b |b |

F
|r |r |r |w |b |
|  |b |w |r |y |
|y |r |r |b |b |

K
|r |r |r |w |b |
|y |b |w |r |y |
|  |r |r |b |b |

L
|r |r |r |w |b |
|y |b |w |r |y |
|r |  |r |b |b |

M
|r |r |r |w |b |
|y |b |w |r |y |
|r |r |  |b |b |

H
|r |r |r |w |b |
|y |b |  |r |y |
|r |r |w |b |b |

I
|r |r |r |w |b |
|y |b |r |  |y |
|r |r |w |b |b |

N
|r |r |r |w |b |
|y |b |r |b |y |
|r |r |w |  |b |

M
|r |r |r |w |b |
|y |b |r |b |y |
|r |r |  |w |b |

H
|r |r |r |w |b |
|y |b |  |b |y |
|r |r |r |w |b |

