Game 30
Initial Board:

|b |b |b |r |w |
|w |r |r |r |  |
|r |r |y |y |b |

O
|b |b |b |r |w |
|w |r |r |r |b |
|r |r |y |y |  |

N
|b |b |b |r |w |
|w |r |r |r |b |
|r |r |y |  |y |

I
|b |b |b |r |w |
|w |r |r |  |b |
|r |r |y |r |y |

H
|b |b |b |r |w |
|w |r |  |r |b |
|r |r |y |r |y |

C
|b |b |  |r |w |
|w |r |b |r |b |
|r |r |y |r |y |

B
|b |  |b |r |w |
|w |r |b |r |b |
|r |r |y |r |y |

G
|b |r |b |r |w |
|w |  |b |r |b |
|r |r |y |r |y |

F
|b |r |b |r |w |
|  |w |b |r |b |
|r |r |y |r |y |

A
|  |r |b |r |w |
|b |w |b |r |b |
|r |r |y |r |y |

B
|r |  |b |r |w |
|b |w |b |r |b |
|r |r |y |r |y |

G
|r |w |b |r |w |
|b |  |b |r |b |
|r |r |y |r |y |

H
|r |w |b |r |w |
|b |b |  |r |b |
|r |r |y |r |y |

M
|r |w |b |r |w |
|b |b |y |r |b |
|r |r |  |r |y |

L
|r |w |b |r |w |
|b |b |y |r |b |
|r |  |r |r |y |

G
|r |w |b |r |w |
|b |  |y |r |b |
|r |b |r |r |y |

B
|r |  |b |r |w |
|b |w |y |r |b |
|r |b |r |r |y |

C
|r |b |  |r |w |
|b |w |y |r |b |
|r |b |r |r |y |

D
|r |b |r |  |w |
|b |w |y |r |b |
|r |b |r |r |y |

I
|r |b |r |r |w |
|b |w |y |  |b |
|r |b |r |r |y |

H
|r |b |r |r |w |
|b |w |  |y |b |
|r |b |r |r |y |

C
|r |b |  |r |w |
|b |w |r |y |b |
|r |b |r |r |y |

D
|r |b |r |  |w |
|b |w |r |y |b |
|r |b |r |r |y |

I
|r |b |r |y |w |
|b |w |r |  |b |
|r |b |r |r |y |

J
|r |b |r |y |w |
|b |w |r |b |  |
|r |b |r |r |y |

E
|r |b |r |y |  |
|b |w |r |b |w |
|r |b |r |r |y |

D
|r |b |r |  |y |
|b |w |r |b |w |
|r |b |r |r |y |

C
|r |b |  |r |y |
|b |w |r |b |w |
|r |b |r |r |y |

H
|r |b |r |r |y |
|b |w |  |b |w |
|r |b |r |r |y |

