Game 6
Initial Board:

|r |b |b |b |r |
|b |  |r |b |b |
|r |r |r |w |w |

B
|r |  |b |b |r |
|b |b |r |b |b |
|r |r |r |w |w |

C
|r |b |  |b |r |
|b |b |r |b |b |
|r |r |r |w |w |

H
|r |b |r |b |r |
|b |b |  |b |b |
|r |r |r |w |w |

I
|r |b |r |b |r |
|b |b |b |  |b |
|r |r |r |w |w |

J
|r |b |r |b |r |
|b |b |b |b |  |
|r |r |r |w |w |

O
|r |b |r |b |r |
|b |b |b |b |w |
|r |r |r |w |  |

N
|r |b |r |b |r |
|b |b |b |b |w |
|r |r |r |  |w |

I
|r |b |r |b |r |
|b |b |b |  |w |
|r |r |r |b |w |

H
|r |b |r |b |r |
|b |b |  |b |w |
|r |r |r |b |w |

G
|r |b |r |b |r |
|b |  |b |b |w |
|r |r |r |b |w |

F
|r |b |r |b |r |
|  |b |b |b |w |
|r |r |r |b |w |

K
|r |b |r |b |r |
|r |b |b |b |w |
|  |r |r |b |w |

L
|r |b |r |b |r |
|r |b |b |b |w |
|r |  |r |b |w |

G
|r |b |r |b |r |
|r |  |b |b |w |
|r |b |r |b |w |

H
|r |b |r |b |r |
|r |b |  |b |w |
|r |b |r |b |w |

I
|r |b |r |b |r |
|r |b |b |  |w |
|r |b |r |b |w |

D
|r |b |r |  |r |
|r |b |b |b |w |
|r |b |r |b |w |

E
|r |b |r |r |  |
|r |b |b |b |w |
|r |b |r |b |w |

J
|r |b |r |r |w |
|r |b |b |b |  |
|r |b |r |b |w |

I
|r |b |r |r |w |
|r |b |b |  |b |
|r |b |r |b |w |

H
|r |b |r |r |w |
|r |b |  |b |b |
|r |b |r |b |w |

C
|r |b |  |r |w |
|r |b |r |b |b |
|r |b |r |b |w |

D
|r |b |r |  |w |
|r |b |r |b |b |
|r |b |r |b |w |

I
|r |b |r |b |w |
|r |b |r |  |b |
|r |b |r |b |w |

