Game 30
Initial Board:

|r |r |g |r |y |
|p |p |  |g |b |
|r |w |y |w |b |

I
|r |r |g |r |y |
|p |p |g |  |b |
|r |w |y |w |b |

D
|r |r |g |  |y |
|p |p |g |r |b |
|r |w |y |w |b |

E
|r |r |g |y |  |
|p |p |g |r |b |
|r |w |y |w |b |

J
|r |r |g |y |b |
|p |p |g |r |  |
|r |w |y |w |b |

I
|r |r |g |y |b |
|p |p |g |  |r |
|r |w |y |w |b |

N
|r |r |g |y |b |
|p |p |g |w |r |
|r |w |y |  |b |

M
|r |r |g |y |b |
|p |p |g |w |r |
|r |w |  |y |b |

H
|r |r |g |y |b |
|p |p |  |w |r |
|r |w |g |y |b |

G
|r |r |g |y |b |
|p |  |p |w |r |
|r |w |g |y |b |

F
|r |r |g |y |b |
|  |p |p |w |r |
|r |w |g |y |b |

A
|  |r |g |y |b |
|r |p |p |w |r |
|r |w |g |y |b |

B
|r |  |g |y |b |
|r |p |p |w |r |
|r |w |g |y |b |

C
|r |g |  |y |b |
|r |p |p |w |r |
|r |w |g |y |b |

H
|r |g |p |y |b |
|r |p |  |w |r |
|r |w |g |y |b |

G
|r |g |p |y |b |
|r |  |p |w |r |
|r |w |g |y |b |

L
|r |g |p |y |b |
|r |w |p |w |r |
|r |  |g |y |b |

M
|r |g |p |y |b |
|r |w |p |w |r |
|r |g |  |y |b |

H
|r |g |p |y |b |
|r |w |  |w |r |
|r |g |p |y |b |

