Game 7
Initial Board:

|b |w |b |r |r |
|b |r |  |b |w |
|r |r |b |r |b |

G
|b |w |b |r |r |
|b |  |r |b |w |
|r |r |b |r |b |

L
|b |w |b |r |r |
|b |r |r |b |w |
|r |  |b |r |b |

K
|b |w |b |r |r |
|b |r |r |b |w |
|  |r |b |r |b |

F
|b |w |b |r |r |
|  |r |r |b |w |
|b |r |b |r |b |

G
|b |w |b |r |r |
|r |  |r |b |w |
|b |r |b |r |b |

H
|b |w |b |r |r |
|r |r |  |b |w |
|b |r |b |r |b |

I
|b |w |b |r |r |
|r |r |b |  |w |
|b |r |b |r |b |

J
|b |w |b |r |r |
|r |r |b |w |  |
|b |r |b |r |b |

O
|b |w |b |r |r |
|r |r |b |w |b |
|b |r |b |r |  |

N
|b |w |b |r |r |
|r |r |b |w |b |
|b |r |b |  |r |

I
|b |w |b |r |r |
|r |r |b |  |b |
|b |r |b |w |r |

J
|b |w |b |r |r |
|r |r |b |b |  |
|b |r |b |w |r |

E
|b |w |b |r |  |
|r |r |b |b |r |
|b |r |b |w |r |

D
|b |w |b |  |r |
|r |r |b |b |r |
|b |r |b |w |r |

I
|b |w |b |b |r |
|r |r |b |  |r |
|b |r |b |w |r |

N
|b |w |b |b |r |
|r |r |b |w |r |
|b |r |b |  |r |

M
|b |w |b |b |r |
|r |r |b |w |r |
|b |r |  |b |r |

H
|b |w |b |b |r |
|r |r |  |w |r |
|b |r |b |b |r |

I
|b |w |b |b |r |
|r |r |w |  |r |
|b |r |b |b |r |

D
|b |w |b |  |r |
|r |r |w |b |r |
|b |r |b |b |r |

C
|b |w |  |b |r |
|r |r |w |b |r |
|b |r |b |b |r |

B
|b |  |w |b |r |
|r |r |w |b |r |
|b |r |b |b |r |

G
|b |r |w |b |r |
|r |  |w |b |r |
|b |r |b |b |r |

H
|b |r |w |b |r |
|r |w |  |b |r |
|b |r |b |b |r |

C
|b |r |  |b |r |
|r |w |w |b |r |
|b |r |b |b |r |

D
|b |r |b |  |r |
|r |w |w |b |r |
|b |r |b |b |r |

I
|b |r |b |b |r |
|r |w |w |  |r |
|b |r |b |b |r |

