Game 21
Initial Board:

|y |r |y |r |b |
|w |b |b |  |r |
|r |w |r |r |b |

H
|y |r |y |r |b |
|w |b |  |b |r |
|r |w |r |r |b |

C
|y |r |  |r |b |
|w |b |y |b |r |
|r |w |r |r |b |

B
|y |  |r |r |b |
|w |b |y |b |r |
|r |w |r |r |b |

A
|  |y |r |r |b |
|w |b |y |b |r |
|r |w |r |r |b |

G
|b |y |r |r |b |
|w |  |y |b |r |
|r |w |r |r |b |

L
|b |y |r |r |b |
|w |w |y |b |r |
|r |  |r |r |b |

K
|b |y |r |r |b |
|w |w |y |b |r |
|  |r |r |r |b |

F
|b |y |r |r |b |
|  |w |y |b |r |
|w |r |r |r |b |

A
|  |y |r |r |b |
|b |w |y |b |r |
|w |r |r |r |b |

G
|w |y |r |r |b |
|b |  |y |b |r |
|w |r |r |r |b |

H
|w |y |r |r |b |
|b |y |  |b |r |
|w |r |r |r |b |

M
|w |y |r |r |b |
|b |y |r |b |r |
|w |r |  |r |b |

L
|w |y |r |r |b |
|b |y |r |b |r |
|w |  |r |r |b |

G
|w |y |r |r |b |
|b |  |r |b |r |
|w |y |r |r |b |

