Game 19
Initial Board:

|y |w |b |y |r |
|r |b |b |r |r |
|r |w |  |r |b |

H
|y |w |b |y |r |
|r |b |  |r |r |
|r |w |b |r |b |

G
|y |w |b |y |r |
|r |  |b |r |r |
|r |w |b |r |b |

F
|y |w |b |y |r |
|  |r |b |r |r |
|r |w |b |r |b |

A
|  |w |b |y |r |
|y |r |b |r |r |
|r |w |b |r |b |

G
|r |w |b |y |r |
|y |  |b |r |r |
|r |w |b |r |b |

H
|r |w |b |y |r |
|y |b |  |r |r |
|r |w |b |r |b |

I
|r |w |b |y |r |
|y |b |r |  |r |
|r |w |b |r |b |

N
|r |w |b |y |r |
|y |b |r |r |r |
|r |w |b |  |b |

O
|r |w |b |y |r |
|y |b |r |r |r |
|r |w |b |b |  |

J
|r |w |b |y |r |
|y |b |r |r |  |
|r |w |b |b |r |

I
|r |w |b |y |r |
|y |b |r |  |r |
|r |w |b |b |r |

H
|r |w |b |y |r |
|y |b |  |r |r |
|r |w |b |b |r |

M
|r |w |b |y |r |
|y |b |b |r |r |
|r |w |  |b |r |

N
|r |w |b |y |r |
|y |b |b |r |r |
|r |w |b |  |r |

I
|r |w |b |y |r |
|y |b |b |  |r |
|r |w |b |r |r |

D
|r |w |b |  |r |
|y |b |b |y |r |
|r |w |b |r |r |

E
|r |w |b |r |  |
|y |b |b |y |r |
|r |w |b |r |r |

J
|r |w |b |r |r |
|y |b |b |y |  |
|r |w |b |r |r |

