Game 15
Initial Board:

|r |r |y |r |  |
|b |r |r |y |w |
|b |r |b |b |w |

J
|r |r |y |r |w |
|b |r |r |y |  |
|b |r |b |b |w |

I
|r |r |y |r |w |
|b |r |r |  |y |
|b |r |b |b |w |

N
|r |r |y |r |w |
|b |r |r |b |y |
|b |r |b |  |w |

M
|r |r |y |r |w |
|b |r |r |b |y |
|b |r |  |b |w |

H
|r |r |y |r |w |
|b |r |  |b |y |
|b |r |r |b |w |

C
|r |r |  |r |w |
|b |r |y |b |y |
|b |r |r |b |w |

D
|r |r |r |  |w |
|b |r |y |b |y |
|b |r |r |b |w |

I
|r |r |r |b |w |
|b |r |y |  |y |
|b |r |r |b |w |

H
|r |r |r |b |w |
|b |r |  |y |y |
|b |r |r |b |w |

G
|r |r |r |b |w |
|b |  |r |y |y |
|b |r |r |b |w |

B
|r |  |r |b |w |
|b |r |r |y |y |
|b |r |r |b |w |

A
|  |r |r |b |w |
|b |r |r |y |y |
|b |r |r |b |w |

F
|b |r |r |b |w |
|  |r |r |y |y |
|b |r |r |b |w |

