Game 20
Initial Board:

|w |r |r |b |r |
|r |r |w |r |y |
|b |y |b |  |b |

M
|w |r |r |b |r |
|r |r |w |r |y |
|b |y |  |b |b |

L
|w |r |r |b |r |
|r |r |w |r |y |
|b |  |y |b |b |

G
|w |r |r |b |r |
|r |  |w |r |y |
|b |r |y |b |b |

H
|w |r |r |b |r |
|r |w |  |r |y |
|b |r |y |b |b |

M
|w |r |r |b |r |
|r |w |y |r |y |
|b |r |  |b |b |

L
|w |r |r |b |r |
|r |w |y |r |y |
|b |  |r |b |b |

G
|w |r |r |b |r |
|r |  |y |r |y |
|b |w |r |b |b |

F
|w |r |r |b |r |
|  |r |y |r |y |
|b |w |r |b |b |

K
|w |r |r |b |r |
|b |r |y |r |y |
|  |w |r |b |b |

L
|w |r |r |b |r |
|b |r |y |r |y |
|w |  |r |b |b |

G
|w |r |r |b |r |
|b |  |y |r |y |
|w |r |r |b |b |

H
|w |r |r |b |r |
|b |y |  |r |y |
|w |r |r |b |b |

I
|w |r |r |b |r |
|b |y |r |  |y |
|w |r |r |b |b |

N
|w |r |r |b |r |
|b |y |r |b |y |
|w |r |r |  |b |

O
|w |r |r |b |r |
|b |y |r |b |y |
|w |r |r |b |  |

J
|w |r |r |b |r |
|b |y |r |b |  |
|w |r |r |b |y |

E
|w |r |r |b |  |
|b |y |r |b |r |
|w |r |r |b |y |

D
|w |r |r |  |b |
|b |y |r |b |r |
|w |r |r |b |y |

I
|w |r |r |b |b |
|b |y |r |  |r |
|w |r |r |b |y |

J
|w |r |r |b |b |
|b |y |r |r |  |
|w |r |r |b |y |

O
|w |r |r |b |b |
|b |y |r |r |y |
|w |r |r |b |  |

N
|w |r |r |b |b |
|b |y |r |r |y |
|w |r |r |  |b |

I
|w |r |r |b |b |
|b |y |r |  |y |
|w |r |r |r |b |

D
|w |r |r |  |b |
|b |y |r |b |y |
|w |r |r |r |b |

C
|w |r |  |r |b |
|b |y |r |b |y |
|w |r |r |r |b |

H
|w |r |r |r |b |
|b |y |  |b |y |
|w |r |r |r |b |

