Game 46
Initial Board:

|r |r |b |y |w |
|r |  |y |b |b |
|w |r |b |r |r |

F
|r |r |b |y |w |
|  |r |y |b |b |
|w |r |b |r |r |

K
|r |r |b |y |w |
|w |r |y |b |b |
|  |r |b |r |r |

L
|r |r |b |y |w |
|w |r |y |b |b |
|r |  |b |r |r |

G
|r |r |b |y |w |
|w |  |y |b |b |
|r |r |b |r |r |

H
|r |r |b |y |w |
|w |y |  |b |b |
|r |r |b |r |r |

I
|r |r |b |y |w |
|w |y |b |  |b |
|r |r |b |r |r |

J
|r |r |b |y |w |
|w |y |b |b |  |
|r |r |b |r |r |

O
|r |r |b |y |w |
|w |y |b |b |r |
|r |r |b |r |  |

N
|r |r |b |y |w |
|w |y |b |b |r |
|r |r |b |  |r |

I
|r |r |b |y |w |
|w |y |b |  |r |
|r |r |b |b |r |

D
|r |r |b |  |w |
|w |y |b |y |r |
|r |r |b |b |r |

E
|r |r |b |w |  |
|w |y |b |y |r |
|r |r |b |b |r |

J
|r |r |b |w |r |
|w |y |b |y |  |
|r |r |b |b |r |

I
|r |r |b |w |r |
|w |y |b |  |y |
|r |r |b |b |r |

D
|r |r |b |  |r |
|w |y |b |w |y |
|r |r |b |b |r |

C
|r |r |  |b |r |
|w |y |b |w |y |
|r |r |b |b |r |

H
|r |r |b |b |r |
|w |y |  |w |y |
|r |r |b |b |r |

