Game 33
Initial Board:

|r |y |y |r |w |
|b |w |b |r |b |
|r |r |b |  |r |

I
|r |y |y |r |w |
|b |w |b |  |b |
|r |r |b |r |r |

J
|r |y |y |r |w |
|b |w |b |b |  |
|r |r |b |r |r |

E
|r |y |y |r |  |
|b |w |b |b |w |
|r |r |b |r |r |

D
|r |y |y |  |r |
|b |w |b |b |w |
|r |r |b |r |r |

I
|r |y |y |b |r |
|b |w |b |  |w |
|r |r |b |r |r |

N
|r |y |y |b |r |
|b |w |b |r |w |
|r |r |b |  |r |

M
|r |y |y |b |r |
|b |w |b |r |w |
|r |r |  |b |r |

H
|r |y |y |b |r |
|b |w |  |r |w |
|r |r |b |b |r |

C
|r |y |  |b |r |
|b |w |y |r |w |
|r |r |b |b |r |

B
|r |  |y |b |r |
|b |w |y |r |w |
|r |r |b |b |r |

A
|  |r |y |b |r |
|b |w |y |r |w |
|r |r |b |b |r |

G
|w |r |y |b |r |
|b |  |y |r |w |
|r |r |b |b |r |

F
|w |r |y |b |r |
|  |b |y |r |w |
|r |r |b |b |r |

A
|  |r |y |b |r |
|w |b |y |r |w |
|r |r |b |b |r |

B
|r |  |y |b |r |
|w |b |y |r |w |
|r |r |b |b |r |

G
|r |b |y |b |r |
|w |  |y |r |w |
|r |r |b |b |r |

L
|r |b |y |b |r |
|w |r |y |r |w |
|r |  |b |b |r |

M
|r |b |y |b |r |
|w |r |y |r |w |
|r |b |  |b |r |

H
|r |b |y |b |r |
|w |r |  |r |w |
|r |b |y |b |r |

