Game 23
Initial Board:

|b |r |b |y |y |
|b |g |w |  |w |
|b |r |r |g |r |

J
|b |r |b |y |y |
|b |g |w |w |  |
|b |r |r |g |r |

E
|b |r |b |y |  |
|b |g |w |w |y |
|b |r |r |g |r |

D
|b |r |b |  |y |
|b |g |w |w |y |
|b |r |r |g |r |

C
|b |r |  |b |y |
|b |g |w |w |y |
|b |r |r |g |r |

H
|b |r |w |b |y |
|b |g |  |w |y |
|b |r |r |g |r |

I
|b |r |w |b |y |
|b |g |w |  |y |
|b |r |r |g |r |

N
|b |r |w |b |y |
|b |g |w |g |y |
|b |r |r |  |r |

M
|b |r |w |b |y |
|b |g |w |g |y |
|b |r |  |r |r |

H
|b |r |w |b |y |
|b |g |  |g |y |
|b |r |w |r |r |

I
|b |r |w |b |y |
|b |g |g |  |y |
|b |r |w |r |r |

J
|b |r |w |b |y |
|b |g |g |y |  |
|b |r |w |r |r |

O
|b |r |w |b |y |
|b |g |g |y |r |
|b |r |w |r |  |

N
|b |r |w |b |y |
|b |g |g |y |r |
|b |r |w |  |r |

I
|b |r |w |b |y |
|b |g |g |  |r |
|b |r |w |y |r |

D
|b |r |w |  |y |
|b |g |g |b |r |
|b |r |w |y |r |

E
|b |r |w |y |  |
|b |g |g |b |r |
|b |r |w |y |r |

J
|b |r |w |y |r |
|b |g |g |b |  |
|b |r |w |y |r |

