Game 28
Initial Board:

|r |p |w |g |r |
|r |b |  |y |r |
|b |p |y |g |w |

I
|r |p |w |g |r |
|r |b |y |  |r |
|b |p |y |g |w |

N
|r |p |w |g |r |
|r |b |y |g |r |
|b |p |y |  |w |

O
|r |p |w |g |r |
|r |b |y |g |r |
|b |p |y |w |  |

J
|r |p |w |g |r |
|r |b |y |g |  |
|b |p |y |w |r |

I
|r |p |w |g |r |
|r |b |y |  |g |
|b |p |y |w |r |

D
|r |p |w |  |r |
|r |b |y |g |g |
|b |p |y |w |r |

C
|r |p |  |w |r |
|r |b |y |g |g |
|b |p |y |w |r |

H
|r |p |y |w |r |
|r |b |  |g |g |
|b |p |y |w |r |

G
|r |p |y |w |r |
|r |  |b |g |g |
|b |p |y |w |r |

F
|r |p |y |w |r |
|  |r |b |g |g |
|b |p |y |w |r |

A
|  |p |y |w |r |
|r |r |b |g |g |
|b |p |y |w |r |

B
|p |  |y |w |r |
|r |r |b |g |g |
|b |p |y |w |r |

G
|p |r |y |w |r |
|r |  |b |g |g |
|b |p |y |w |r |

F
|p |r |y |w |r |
|  |r |b |g |g |
|b |p |y |w |r |

K
|p |r |y |w |r |
|b |r |b |g |g |
|  |p |y |w |r |

L
|p |r |y |w |r |
|b |r |b |g |g |
|p |  |y |w |r |

G
|p |r |y |w |r |
|b |  |b |g |g |
|p |r |y |w |r |

