Game 5
Initial Board:

|  |b |r |r |b |
|b |w |w |r |r |
|b |r |r |b |b |

B
|b |  |r |r |b |
|b |w |w |r |r |
|b |r |r |b |b |

G
|b |w |r |r |b |
|b |  |w |r |r |
|b |r |r |b |b |

H
|b |w |r |r |b |
|b |w |  |r |r |
|b |r |r |b |b |

I
|b |w |r |r |b |
|b |w |r |  |r |
|b |r |r |b |b |

N
|b |w |r |r |b |
|b |w |r |b |r |
|b |r |r |  |b |

M
|b |w |r |r |b |
|b |w |r |b |r |
|b |r |  |r |b |

L
|b |w |r |r |b |
|b |w |r |b |r |
|b |  |r |r |b |

G
|b |w |r |r |b |
|b |  |r |b |r |
|b |w |r |r |b |

