Game 2
Initial Board:

|w |y |r |  |r |
|w |r |b |y |r |
|b |r |r |b |b |

I
|w |y |r |y |r |
|w |r |b |  |r |
|b |r |r |b |b |

N
|w |y |r |y |r |
|w |r |b |b |r |
|b |r |r |  |b |

O
|w |y |r |y |r |
|w |r |b |b |r |
|b |r |r |b |  |

J
|w |y |r |y |r |
|w |r |b |b |  |
|b |r |r |b |r |

I
|w |y |r |y |r |
|w |r |b |  |b |
|b |r |r |b |r |

H
|w |y |r |y |r |
|w |r |  |b |b |
|b |r |r |b |r |

G
|w |y |r |y |r |
|w |  |r |b |b |
|b |r |r |b |r |

L
|w |y |r |y |r |
|w |r |r |b |b |
|b |  |r |b |r |

K
|w |y |r |y |r |
|w |r |r |b |b |
|  |b |r |b |r |

F
|w |y |r |y |r |
|  |r |r |b |b |
|w |b |r |b |r |

G
|w |y |r |y |r |
|r |  |r |b |b |
|w |b |r |b |r |

B
|w |  |r |y |r |
|r |y |r |b |b |
|w |b |r |b |r |

C
|w |r |  |y |r |
|r |y |r |b |b |
|w |b |r |b |r |

H
|w |r |r |y |r |
|r |y |  |b |b |
|w |b |r |b |r |

G
|w |r |r |y |r |
|r |  |y |b |b |
|w |b |r |b |r |

L
|w |r |r |y |r |
|r |b |y |b |b |
|w |  |r |b |r |

M
|w |r |r |y |r |
|r |b |y |b |b |
|w |r |  |b |r |

H
|w |r |r |y |r |
|r |b |  |b |b |
|w |r |y |b |r |

C
|w |r |  |y |r |
|r |b |r |b |b |
|w |r |y |b |r |

D
|w |r |y |  |r |
|r |b |r |b |b |
|w |r |y |b |r |

I
|w |r |y |b |r |
|r |b |r |  |b |
|w |r |y |b |r |

