Game 13
Initial Board:

|r |  |b |y |r |
|b |w |y |w |r |
|r |b |r |b |r |

C
|r |b |  |y |r |
|b |w |y |w |r |
|r |b |r |b |r |

D
|r |b |y |  |r |
|b |w |y |w |r |
|r |b |r |b |r |

I
|r |b |y |w |r |
|b |w |y |  |r |
|r |b |r |b |r |

N
|r |b |y |w |r |
|b |w |y |b |r |
|r |b |r |  |r |

M
|r |b |y |w |r |
|b |w |y |b |r |
|r |b |  |r |r |

H
|r |b |y |w |r |
|b |w |  |b |r |
|r |b |y |r |r |

I
|r |b |y |w |r |
|b |w |b |  |r |
|r |b |y |r |r |

D
|r |b |y |  |r |
|b |w |b |w |r |
|r |b |y |r |r |

E
|r |b |y |r |  |
|b |w |b |w |r |
|r |b |y |r |r |

J
|r |b |y |r |r |
|b |w |b |w |  |
|r |b |y |r |r |

