Game 14
Initial Board:

|b |b |w |  |r |
|r |b |w |r |b |
|y |r |r |y |r |

I
|b |b |w |r |r |
|r |b |w |  |b |
|y |r |r |y |r |

N
|b |b |w |r |r |
|r |b |w |y |b |
|y |r |r |  |r |

M
|b |b |w |r |r |
|r |b |w |y |b |
|y |r |  |r |r |

H
|b |b |w |r |r |
|r |b |  |y |b |
|y |r |w |r |r |

G
|b |b |w |r |r |
|r |  |b |y |b |
|y |r |w |r |r |

B
|b |  |w |r |r |
|r |b |b |y |b |
|y |r |w |r |r |

A
|  |b |w |r |r |
|r |b |b |y |b |
|y |r |w |r |r |

F
|r |b |w |r |r |
|  |b |b |y |b |
|y |r |w |r |r |

K
|r |b |w |r |r |
|y |b |b |y |b |
|  |r |w |r |r |

L
|r |b |w |r |r |
|y |b |b |y |b |
|r |  |w |r |r |

G
|r |b |w |r |r |
|y |  |b |y |b |
|r |b |w |r |r |

