Game 26
Initial Board:

|y |b |r |y |r |
|b |b |w |b |r |
|r |w |r |r |  |

J
|y |b |r |y |r |
|b |b |w |b |  |
|r |w |r |r |r |

I
|y |b |r |y |r |
|b |b |w |  |b |
|r |w |r |r |r |

D
|y |b |r |  |r |
|b |b |w |y |b |
|r |w |r |r |r |

C
|y |b |  |r |r |
|b |b |w |y |b |
|r |w |r |r |r |

H
|y |b |w |r |r |
|b |b |  |y |b |
|r |w |r |r |r |

M
|y |b |w |r |r |
|b |b |r |y |b |
|r |w |  |r |r |

L
|y |b |w |r |r |
|b |b |r |y |b |
|r |  |w |r |r |

K
|y |b |w |r |r |
|b |b |r |y |b |
|  |r |w |r |r |

F
|y |b |w |r |r |
|  |b |r |y |b |
|b |r |w |r |r |

A
|  |b |w |r |r |
|y |b |r |y |b |
|b |r |w |r |r |

G
|b |b |w |r |r |
|y |  |r |y |b |
|b |r |w |r |r |

L
|b |b |w |r |r |
|y |r |r |y |b |
|b |  |w |r |r |

M
|b |b |w |r |r |
|y |r |r |y |b |
|b |w |  |r |r |

H
|b |b |w |r |r |
|y |r |  |y |b |
|b |w |r |r |r |

G
|b |b |w |r |r |
|y |  |r |y |b |
|b |w |r |r |r |

B
|b |  |w |r |r |
|y |b |r |y |b |
|b |w |r |r |r |

C
|b |w |  |r |r |
|y |b |r |y |b |
|b |w |r |r |r |

H
|b |w |r |r |r |
|y |b |  |y |b |
|b |w |r |r |r |

