Game 4
Initial Board:

|b |r |r |b |b |
|r |w |r |  |r |
|r |b |w |b |b |

H
|b |r |r |b |b |
|r |w |  |r |r |
|r |b |w |b |b |

G
|b |r |r |b |b |
|r |  |w |r |r |
|r |b |w |b |b |

B
|b |  |r |b |b |
|r |r |w |r |r |
|r |b |w |b |b |

A
|  |b |r |b |b |
|r |r |w |r |r |
|r |b |w |b |b |

F
|r |b |r |b |b |
|  |r |w |r |r |
|r |b |w |b |b |

G
|r |b |r |b |b |
|r |  |w |r |r |
|r |b |w |b |b |

H
|r |b |r |b |b |
|r |w |  |r |r |
|r |b |w |b |b |

I
|r |b |r |b |b |
|r |w |r |  |r |
|r |b |w |b |b |

J
|r |b |r |b |b |
|r |w |r |r |  |
|r |b |w |b |b |

O
|r |b |r |b |b |
|r |w |r |r |b |
|r |b |w |b |  |

N
|r |b |r |b |b |
|r |w |r |r |b |
|r |b |w |  |b |

M
|r |b |r |b |b |
|r |w |r |r |b |
|r |b |  |w |b |

H
|r |b |r |b |b |
|r |w |  |r |b |
|r |b |r |w |b |

I
|r |b |r |b |b |
|r |w |r |  |b |
|r |b |r |w |b |

N
|r |b |r |b |b |
|r |w |r |w |b |
|r |b |r |  |b |

O
|r |b |r |b |b |
|r |w |r |w |b |
|r |b |r |b |  |

J
|r |b |r |b |b |
|r |w |r |w |  |
|r |b |r |b |b |

