Game 27
Initial Board:

|p |g |y |b |r |
|w |  |w |r |b |
|r |p |r |g |y |

B
|p |  |y |b |r |
|w |g |w |r |b |
|r |p |r |g |y |

A
|  |p |y |b |r |
|w |g |w |r |b |
|r |p |r |g |y |

F
|w |p |y |b |r |
|  |g |w |r |b |
|r |p |r |g |y |

G
|w |p |y |b |r |
|g |  |w |r |b |
|r |p |r |g |y |

H
|w |p |y |b |r |
|g |w |  |r |b |
|r |p |r |g |y |

I
|w |p |y |b |r |
|g |w |r |  |b |
|r |p |r |g |y |

D
|w |p |y |  |r |
|g |w |r |b |b |
|r |p |r |g |y |

E
|w |p |y |r |  |
|g |w |r |b |b |
|r |p |r |g |y |

J
|w |p |y |r |b |
|g |w |r |b |  |
|r |p |r |g |y |

I
|w |p |y |r |b |
|g |w |r |  |b |
|r |p |r |g |y |

N
|w |p |y |r |b |
|g |w |r |g |b |
|r |p |r |  |y |

O
|w |p |y |r |b |
|g |w |r |g |b |
|r |p |r |y |  |

J
|w |p |y |r |b |
|g |w |r |g |  |
|r |p |r |y |b |

I
|w |p |y |r |b |
|g |w |r |  |g |
|r |p |r |y |b |

H
|w |p |y |r |b |
|g |w |  |r |g |
|r |p |r |y |b |

M
|w |p |y |r |b |
|g |w |r |r |g |
|r |p |  |y |b |

N
|w |p |y |r |b |
|g |w |r |r |g |
|r |p |y |  |b |

I
|w |p |y |r |b |
|g |w |r |  |g |
|r |p |y |r |b |

H
|w |p |y |r |b |
|g |w |  |r |g |
|r |p |y |r |b |

G
|w |p |y |r |b |
|g |  |w |r |g |
|r |p |y |r |b |

F
|w |p |y |r |b |
|  |g |w |r |g |
|r |p |y |r |b |

A
|  |p |y |r |b |
|w |g |w |r |g |
|r |p |y |r |b |

B
|p |  |y |r |b |
|w |g |w |r |g |
|r |p |y |r |b |

G
|p |g |y |r |b |
|w |  |w |r |g |
|r |p |y |r |b |

F
|p |g |y |r |b |
|  |w |w |r |g |
|r |p |y |r |b |

K
|p |g |y |r |b |
|r |w |w |r |g |
|  |p |y |r |b |

L
|p |g |y |r |b |
|r |w |w |r |g |
|p |  |y |r |b |

M
|p |g |y |r |b |
|r |w |w |r |g |
|p |y |  |r |b |

H
|p |g |y |r |b |
|r |w |  |r |g |
|p |y |w |r |b |

G
|p |g |y |r |b |
|r |  |w |r |g |
|p |y |w |r |b |

B
|p |  |y |r |b |
|r |g |w |r |g |
|p |y |w |r |b |

C
|p |y |  |r |b |
|r |g |w |r |g |
|p |y |w |r |b |

H
|p |y |w |r |b |
|r |g |  |r |g |
|p |y |w |r |b |

