Game 19
Initial Board:

|b |b |r |  |r |
|b |w |b |r |r |
|r |r |b |b |w |

C
|b |b |  |r |r |
|b |w |b |r |r |
|r |r |b |b |w |

B
|b |  |b |r |r |
|b |w |b |r |r |
|r |r |b |b |w |

G
|b |w |b |r |r |
|b |  |b |r |r |
|r |r |b |b |w |

L
|b |w |b |r |r |
|b |r |b |r |r |
|r |  |b |b |w |

K
|b |w |b |r |r |
|b |r |b |r |r |
|  |r |b |b |w |

F
|b |w |b |r |r |
|  |r |b |r |r |
|b |r |b |b |w |

G
|b |w |b |r |r |
|r |  |b |r |r |
|b |r |b |b |w |

H
|b |w |b |r |r |
|r |b |  |r |r |
|b |r |b |b |w |

I
|b |w |b |r |r |
|r |b |r |  |r |
|b |r |b |b |w |

N
|b |w |b |r |r |
|r |b |r |b |r |
|b |r |b |  |w |

O
|b |w |b |r |r |
|r |b |r |b |r |
|b |r |b |w |  |

J
|b |w |b |r |r |
|r |b |r |b |  |
|b |r |b |w |r |

E
|b |w |b |r |  |
|r |b |r |b |r |
|b |r |b |w |r |

D
|b |w |b |  |r |
|r |b |r |b |r |
|b |r |b |w |r |

I
|b |w |b |b |r |
|r |b |r |  |r |
|b |r |b |w |r |

N
|b |w |b |b |r |
|r |b |r |w |r |
|b |r |b |  |r |

M
|b |w |b |b |r |
|r |b |r |w |r |
|b |r |  |b |r |

L
|b |w |b |b |r |
|r |b |r |w |r |
|b |  |r |b |r |

G
|b |w |b |b |r |
|r |  |r |w |r |
|b |b |r |b |r |

B
|b |  |b |b |r |
|r |w |r |w |r |
|b |b |r |b |r |

C
|b |b |  |b |r |
|r |w |r |w |r |
|b |b |r |b |r |

H
|b |b |r |b |r |
|r |w |  |w |r |
|b |b |r |b |r |

