Game 24
Initial Board:

|r |b |y |r |b |
|b |r |r |y |r |
|w |r |b |  |w |

I
|r |b |y |r |b |
|b |r |r |  |r |
|w |r |b |y |w |

D
|r |b |y |  |b |
|b |r |r |r |r |
|w |r |b |y |w |

C
|r |b |  |y |b |
|b |r |r |r |r |
|w |r |b |y |w |

B
|r |  |b |y |b |
|b |r |r |r |r |
|w |r |b |y |w |

G
|r |r |b |y |b |
|b |  |r |r |r |
|w |r |b |y |w |

F
|r |r |b |y |b |
|  |b |r |r |r |
|w |r |b |y |w |

K
|r |r |b |y |b |
|w |b |r |r |r |
|  |r |b |y |w |

L
|r |r |b |y |b |
|w |b |r |r |r |
|r |  |b |y |w |

M
|r |r |b |y |b |
|w |b |r |r |r |
|r |b |  |y |w |

H
|r |r |b |y |b |
|w |b |  |r |r |
|r |b |r |y |w |

C
|r |r |  |y |b |
|w |b |b |r |r |
|r |b |r |y |w |

B
|r |  |r |y |b |
|w |b |b |r |r |
|r |b |r |y |w |

G
|r |b |r |y |b |
|w |  |b |r |r |
|r |b |r |y |w |

H
|r |b |r |y |b |
|w |b |  |r |r |
|r |b |r |y |w |

I
|r |b |r |y |b |
|w |b |r |  |r |
|r |b |r |y |w |

J
|r |b |r |y |b |
|w |b |r |r |  |
|r |b |r |y |w |

E
|r |b |r |y |  |
|w |b |r |r |b |
|r |b |r |y |w |

D
|r |b |r |  |y |
|w |b |r |r |b |
|r |b |r |y |w |

I
|r |b |r |r |y |
|w |b |r |  |b |
|r |b |r |y |w |

J
|r |b |r |r |y |
|w |b |r |b |  |
|r |b |r |y |w |

O
|r |b |r |r |y |
|w |b |r |b |w |
|r |b |r |y |  |

N
|r |b |r |r |y |
|w |b |r |b |w |
|r |b |r |  |y |

M
|r |b |r |r |y |
|w |b |r |b |w |
|r |b |  |r |y |

H
|r |b |r |r |y |
|w |b |  |b |w |
|r |b |r |r |y |

