Game 3
Initial Board:

|  |b |r |b |b |
|r |b |w |w |b |
|r |r |r |b |r |

F
|r |b |r |b |b |
|  |b |w |w |b |
|r |r |r |b |r |

K
|r |b |r |b |b |
|r |b |w |w |b |
|  |r |r |b |r |

L
|r |b |r |b |b |
|r |b |w |w |b |
|r |  |r |b |r |

G
|r |b |r |b |b |
|r |  |w |w |b |
|r |b |r |b |r |

H
|r |b |r |b |b |
|r |w |  |w |b |
|r |b |r |b |r |

I
|r |b |r |b |b |
|r |w |w |  |b |
|r |b |r |b |r |

J
|r |b |r |b |b |
|r |w |w |b |  |
|r |b |r |b |r |

O
|r |b |r |b |b |
|r |w |w |b |r |
|r |b |r |b |  |

N
|r |b |r |b |b |
|r |w |w |b |r |
|r |b |r |  |b |

I
|r |b |r |b |b |
|r |w |w |  |r |
|r |b |r |b |b |

