Game 43
Initial Board:

|w |y |b |w |r |
|r |  |b |r |y |
|b |r |r |r |b |

F
|w |y |b |w |r |
|  |r |b |r |y |
|b |r |r |r |b |

A
|  |y |b |w |r |
|w |r |b |r |y |
|b |r |r |r |b |

B
|y |  |b |w |r |
|w |r |b |r |y |
|b |r |r |r |b |

G
|y |r |b |w |r |
|w |  |b |r |y |
|b |r |r |r |b |

H
|y |r |b |w |r |
|w |b |  |r |y |
|b |r |r |r |b |

C
|y |r |  |w |r |
|w |b |b |r |y |
|b |r |r |r |b |

D
|y |r |w |  |r |
|w |b |b |r |y |
|b |r |r |r |b |

I
|y |r |w |r |r |
|w |b |b |  |y |
|b |r |r |r |b |

H
|y |r |w |r |r |
|w |b |  |b |y |
|b |r |r |r |b |

C
|y |r |  |r |r |
|w |b |w |b |y |
|b |r |r |r |b |

D
|y |r |r |  |r |
|w |b |w |b |y |
|b |r |r |r |b |

E
|y |r |r |r |  |
|w |b |w |b |y |
|b |r |r |r |b |

J
|y |r |r |r |y |
|w |b |w |b |  |
|b |r |r |r |b |

I
|y |r |r |r |y |
|w |b |w |  |b |
|b |r |r |r |b |

H
|y |r |r |r |y |
|w |b |  |w |b |
|b |r |r |r |b |

C
|y |r |  |r |y |
|w |b |r |w |b |
|b |r |r |r |b |

D
|y |r |r |  |y |
|w |b |r |w |b |
|b |r |r |r |b |

E
|y |r |r |y |  |
|w |b |r |w |b |
|b |r |r |r |b |

J
|y |r |r |y |b |
|w |b |r |w |  |
|b |r |r |r |b |

I
|y |r |r |y |b |
|w |b |r |  |w |
|b |r |r |r |b |

D
|y |r |r |  |b |
|w |b |r |y |w |
|b |r |r |r |b |

C
|y |r |  |r |b |
|w |b |r |y |w |
|b |r |r |r |b |

B
|y |  |r |r |b |
|w |b |r |y |w |
|b |r |r |r |b |

A
|  |y |r |r |b |
|w |b |r |y |w |
|b |r |r |r |b |

F
|w |y |r |r |b |
|  |b |r |y |w |
|b |r |r |r |b |

G
|w |y |r |r |b |
|b |  |r |y |w |
|b |r |r |r |b |

B
|w |  |r |r |b |
|b |y |r |y |w |
|b |r |r |r |b |

A
|  |w |r |r |b |
|b |y |r |y |w |
|b |r |r |r |b |

F
|b |w |r |r |b |
|  |y |r |y |w |
|b |r |r |r |b |

G
|b |w |r |r |b |
|y |  |r |y |w |
|b |r |r |r |b |

B
|b |  |r |r |b |
|y |w |r |y |w |
|b |r |r |r |b |

C
|b |r |  |r |b |
|y |w |r |y |w |
|b |r |r |r |b |

H
|b |r |r |r |b |
|y |w |  |y |w |
|b |r |r |r |b |

