Game 1
Initial Board:

|b |r |r |b |w |
|r |b |r |b |  |
|r |b |b |r |w |

I
|b |r |r |b |w |
|r |b |r |  |b |
|r |b |b |r |w |

D
|b |r |r |  |w |
|r |b |r |b |b |
|r |b |b |r |w |

C
|b |r |  |r |w |
|r |b |r |b |b |
|r |b |b |r |w |

B
|b |  |r |r |w |
|r |b |r |b |b |
|r |b |b |r |w |

A
|  |b |r |r |w |
|r |b |r |b |b |
|r |b |b |r |w |

F
|r |b |r |r |w |
|  |b |r |b |b |
|r |b |b |r |w |

G
|r |b |r |r |w |
|b |  |r |b |b |
|r |b |b |r |w |

L
|r |b |r |r |w |
|b |b |r |b |b |
|r |  |b |r |w |

M
|r |b |r |r |w |
|b |b |r |b |b |
|r |b |  |r |w |

H
|r |b |r |r |w |
|b |b |  |b |b |
|r |b |r |r |w |

