Game 12
Initial Board:

|r |b |w |r |y |
|w |  |y |b |r |
|b |r |r |b |r |

B
|r |  |w |r |y |
|w |b |y |b |r |
|b |r |r |b |r |

A
|  |r |w |r |y |
|w |b |y |b |r |
|b |r |r |b |r |

F
|w |r |w |r |y |
|  |b |y |b |r |
|b |r |r |b |r |

G
|w |r |w |r |y |
|b |  |y |b |r |
|b |r |r |b |r |

H
|w |r |w |r |y |
|b |y |  |b |r |
|b |r |r |b |r |

C
|w |r |  |r |y |
|b |y |w |b |r |
|b |r |r |b |r |

D
|w |r |r |  |y |
|b |y |w |b |r |
|b |r |r |b |r |

E
|w |r |r |y |  |
|b |y |w |b |r |
|b |r |r |b |r |

J
|w |r |r |y |r |
|b |y |w |b |  |
|b |r |r |b |r |

I
|w |r |r |y |r |
|b |y |w |  |b |
|b |r |r |b |r |

H
|w |r |r |y |r |
|b |y |  |w |b |
|b |r |r |b |r |

G
|w |r |r |y |r |
|b |  |y |w |b |
|b |r |r |b |r |

L
|w |r |r |y |r |
|b |r |y |w |b |
|b |  |r |b |r |

M
|w |r |r |y |r |
|b |r |y |w |b |
|b |r |  |b |r |

H
|w |r |r |y |r |
|b |r |  |w |b |
|b |r |y |b |r |

I
|w |r |r |y |r |
|b |r |w |  |b |
|b |r |y |b |r |

N
|w |r |r |y |r |
|b |r |w |b |b |
|b |r |y |  |r |

M
|w |r |r |y |r |
|b |r |w |b |b |
|b |r |  |y |r |

L
|w |r |r |y |r |
|b |r |w |b |b |
|b |  |r |y |r |

G
|w |r |r |y |r |
|b |  |w |b |b |
|b |r |r |y |r |

H
|w |r |r |y |r |
|b |w |  |b |b |
|b |r |r |y |r |

C
|w |r |  |y |r |
|b |w |r |b |b |
|b |r |r |y |r |

B
|w |  |r |y |r |
|b |w |r |b |b |
|b |r |r |y |r |

A
|  |w |r |y |r |
|b |w |r |b |b |
|b |r |r |y |r |

F
|b |w |r |y |r |
|  |w |r |b |b |
|b |r |r |y |r |

G
|b |w |r |y |r |
|w |  |r |b |b |
|b |r |r |y |r |

B
|b |  |r |y |r |
|w |w |r |b |b |
|b |r |r |y |r |

C
|b |r |  |y |r |
|w |w |r |b |b |
|b |r |r |y |r |

H
|b |r |r |y |r |
|w |w |  |b |b |
|b |r |r |y |r |

