Game 42
Initial Board:

|b |r |r |w |y |
|y |r |w |r |b |
|  |b |b |r |r |

L
|b |r |r |w |y |
|y |r |w |r |b |
|b |  |b |r |r |

G
|b |r |r |w |y |
|y |  |w |r |b |
|b |r |b |r |r |

H
|b |r |r |w |y |
|y |w |  |r |b |
|b |r |b |r |r |

C
|b |r |  |w |y |
|y |w |r |r |b |
|b |r |b |r |r |

D
|b |r |w |  |y |
|y |w |r |r |b |
|b |r |b |r |r |

I
|b |r |w |r |y |
|y |w |r |  |b |
|b |r |b |r |r |

J
|b |r |w |r |y |
|y |w |r |b |  |
|b |r |b |r |r |

E
|b |r |w |r |  |
|y |w |r |b |y |
|b |r |b |r |r |

D
|b |r |w |  |r |
|y |w |r |b |y |
|b |r |b |r |r |

I
|b |r |w |b |r |
|y |w |r |  |y |
|b |r |b |r |r |

H
|b |r |w |b |r |
|y |w |  |r |y |
|b |r |b |r |r |

C
|b |r |  |b |r |
|y |w |w |r |y |
|b |r |b |r |r |

D
|b |r |b |  |r |
|y |w |w |r |y |
|b |r |b |r |r |

I
|b |r |b |r |r |
|y |w |w |  |y |
|b |r |b |r |r |

