Game 37
Initial Board:

|r |r |w |b |r |
|  |r |r |b |b |
|r |y |y |w |b |

G
|r |r |w |b |r |
|r |  |r |b |b |
|r |y |y |w |b |

L
|r |r |w |b |r |
|r |y |r |b |b |
|r |  |y |w |b |

K
|r |r |w |b |r |
|r |y |r |b |b |
|  |r |y |w |b |

F
|r |r |w |b |r |
|  |y |r |b |b |
|r |r |y |w |b |

G
|r |r |w |b |r |
|y |  |r |b |b |
|r |r |y |w |b |

H
|r |r |w |b |r |
|y |r |  |b |b |
|r |r |y |w |b |

M
|r |r |w |b |r |
|y |r |y |b |b |
|r |r |  |w |b |

N
|r |r |w |b |r |
|y |r |y |b |b |
|r |r |w |  |b |

I
|r |r |w |b |r |
|y |r |y |  |b |
|r |r |w |b |b |

J
|r |r |w |b |r |
|y |r |y |b |  |
|r |r |w |b |b |

E
|r |r |w |b |  |
|y |r |y |b |r |
|r |r |w |b |b |

D
|r |r |w |  |b |
|y |r |y |b |r |
|r |r |w |b |b |

I
|r |r |w |b |b |
|y |r |y |  |r |
|r |r |w |b |b |

