Game 22
Initial Board:

|b |b |g |g |y |
|b |r |r |r |b |
|  |y |r |w |w |

F
|b |b |g |g |y |
|  |r |r |r |b |
|b |y |r |w |w |

G
|b |b |g |g |y |
|r |  |r |r |b |
|b |y |r |w |w |

H
|b |b |g |g |y |
|r |r |  |r |b |
|b |y |r |w |w |

I
|b |b |g |g |y |
|r |r |r |  |b |
|b |y |r |w |w |

D
|b |b |g |  |y |
|r |r |r |g |b |
|b |y |r |w |w |

C
|b |b |  |g |y |
|r |r |r |g |b |
|b |y |r |w |w |

H
|b |b |r |g |y |
|r |r |  |g |b |
|b |y |r |w |w |

G
|b |b |r |g |y |
|r |  |r |g |b |
|b |y |r |w |w |

F
|b |b |r |g |y |
|  |r |r |g |b |
|b |y |r |w |w |

A
|  |b |r |g |y |
|b |r |r |g |b |
|b |y |r |w |w |

B
|b |  |r |g |y |
|b |r |r |g |b |
|b |y |r |w |w |

G
|b |r |r |g |y |
|b |  |r |g |b |
|b |y |r |w |w |

L
|b |r |r |g |y |
|b |y |r |g |b |
|b |  |r |w |w |

M
|b |r |r |g |y |
|b |y |r |g |b |
|b |r |  |w |w |

H
|b |r |r |g |y |
|b |y |  |g |b |
|b |r |r |w |w |

I
|b |r |r |g |y |
|b |y |g |  |b |
|b |r |r |w |w |

D
|b |r |r |  |y |
|b |y |g |g |b |
|b |r |r |w |w |

E
|b |r |r |y |  |
|b |y |g |g |b |
|b |r |r |w |w |

J
|b |r |r |y |b |
|b |y |g |g |  |
|b |r |r |w |w |

O
|b |r |r |y |b |
|b |y |g |g |w |
|b |r |r |w |  |

N
|b |r |r |y |b |
|b |y |g |g |w |
|b |r |r |  |w |

I
|b |r |r |y |b |
|b |y |g |  |w |
|b |r |r |g |w |

D
|b |r |r |  |b |
|b |y |g |y |w |
|b |r |r |g |w |

E
|b |r |r |b |  |
|b |y |g |y |w |
|b |r |r |g |w |

J
|b |r |r |b |w |
|b |y |g |y |  |
|b |r |r |g |w |

I
|b |r |r |b |w |
|b |y |g |  |y |
|b |r |r |g |w |

H
|b |r |r |b |w |
|b |y |  |g |y |
|b |r |r |g |w |

G
|b |r |r |b |w |
|b |  |y |g |y |
|b |r |r |g |w |

B
|b |  |r |b |w |
|b |r |y |g |y |
|b |r |r |g |w |

C
|b |r |  |b |w |
|b |r |y |g |y |
|b |r |r |g |w |

D
|b |r |b |  |w |
|b |r |y |g |y |
|b |r |r |g |w |

I
|b |r |b |g |w |
|b |r |y |  |y |
|b |r |r |g |w |

H
|b |r |b |g |w |
|b |r |  |y |y |
|b |r |r |g |w |

C
|b |r |  |g |w |
|b |r |b |y |y |
|b |r |r |g |w |

B
|b |  |r |g |w |
|b |r |b |y |y |
|b |r |r |g |w |

G
|b |r |r |g |w |
|b |  |b |y |y |
|b |r |r |g |w |

