Game 13
Initial Board:

|r |r |b |y |b |
|  |r |w |r |w |
|y |r |b |b |r |

K
|r |r |b |y |b |
|y |r |w |r |w |
|  |r |b |b |r |

L
|r |r |b |y |b |
|y |r |w |r |w |
|r |  |b |b |r |

G
|r |r |b |y |b |
|y |  |w |r |w |
|r |r |b |b |r |

H
|r |r |b |y |b |
|y |w |  |r |w |
|r |r |b |b |r |

I
|r |r |b |y |b |
|y |w |r |  |w |
|r |r |b |b |r |

D
|r |r |b |  |b |
|y |w |r |y |w |
|r |r |b |b |r |

E
|r |r |b |b |  |
|y |w |r |y |w |
|r |r |b |b |r |

J
|r |r |b |b |w |
|y |w |r |y |  |
|r |r |b |b |r |

I
|r |r |b |b |w |
|y |w |r |  |y |
|r |r |b |b |r |

H
|r |r |b |b |w |
|y |w |  |r |y |
|r |r |b |b |r |

C
|r |r |  |b |w |
|y |w |b |r |y |
|r |r |b |b |r |

D
|r |r |b |  |w |
|y |w |b |r |y |
|r |r |b |b |r |

E
|r |r |b |w |  |
|y |w |b |r |y |
|r |r |b |b |r |

J
|r |r |b |w |y |
|y |w |b |r |  |
|r |r |b |b |r |

I
|r |r |b |w |y |
|y |w |b |  |r |
|r |r |b |b |r |

D
|r |r |b |  |y |
|y |w |b |w |r |
|r |r |b |b |r |

E
|r |r |b |y |  |
|y |w |b |w |r |
|r |r |b |b |r |

J
|r |r |b |y |r |
|y |w |b |w |  |
|r |r |b |b |r |

I
|r |r |b |y |r |
|y |w |b |  |w |
|r |r |b |b |r |

D
|r |r |b |  |r |
|y |w |b |y |w |
|r |r |b |b |r |

C
|r |r |  |b |r |
|y |w |b |y |w |
|r |r |b |b |r |

H
|r |r |b |b |r |
|y |w |  |y |w |
|r |r |b |b |r |

