Game 5
Initial Board:

|b |y |g |b |w |
|b |r |r |g |w |
|b |  |r |y |r |

G
|b |y |g |b |w |
|b |  |r |g |w |
|b |r |r |y |r |

H
|b |y |g |b |w |
|b |r |  |g |w |
|b |r |r |y |r |

I
|b |y |g |b |w |
|b |r |g |  |w |
|b |r |r |y |r |

N
|b |y |g |b |w |
|b |r |g |y |w |
|b |r |r |  |r |

O
|b |y |g |b |w |
|b |r |g |y |w |
|b |r |r |r |  |

J
|b |y |g |b |w |
|b |r |g |y |  |
|b |r |r |r |w |

I
|b |y |g |b |w |
|b |r |g |  |y |
|b |r |r |r |w |

H
|b |y |g |b |w |
|b |r |  |g |y |
|b |r |r |r |w |

M
|b |y |g |b |w |
|b |r |r |g |y |
|b |r |  |r |w |

N
|b |y |g |b |w |
|b |r |r |g |y |
|b |r |r |  |w |

I
|b |y |g |b |w |
|b |r |r |  |y |
|b |r |r |g |w |

D
|b |y |g |  |w |
|b |r |r |b |y |
|b |r |r |g |w |

C
|b |y |  |g |w |
|b |r |r |b |y |
|b |r |r |g |w |

H
|b |y |r |g |w |
|b |r |  |b |y |
|b |r |r |g |w |

G
|b |y |r |g |w |
|b |  |r |b |y |
|b |r |r |g |w |

B
|b |  |r |g |w |
|b |y |r |b |y |
|b |r |r |g |w |

C
|b |r |  |g |w |
|b |y |r |b |y |
|b |r |r |g |w |

H
|b |r |r |g |w |
|b |y |  |b |y |
|b |r |r |g |w |

