Game 8
Initial Board:

|b |b |w |r |r |
|b |b |w |r |b |
|r |r |r |b |  |

N
|b |b |w |r |r |
|b |b |w |r |b |
|r |r |r |  |b |

M
|b |b |w |r |r |
|b |b |w |r |b |
|r |r |  |r |b |

H
|b |b |w |r |r |
|b |b |  |r |b |
|r |r |w |r |b |

G
|b |b |w |r |r |
|b |  |b |r |b |
|r |r |w |r |b |

L
|b |b |w |r |r |
|b |r |b |r |b |
|r |  |w |r |b |

K
|b |b |w |r |r |
|b |r |b |r |b |
|  |r |w |r |b |

F
|b |b |w |r |r |
|  |r |b |r |b |
|b |r |w |r |b |

A
|  |b |w |r |r |
|b |r |b |r |b |
|b |r |w |r |b |

B
|b |  |w |r |r |
|b |r |b |r |b |
|b |r |w |r |b |

G
|b |r |w |r |r |
|b |  |b |r |b |
|b |r |w |r |b |

H
|b |r |w |r |r |
|b |b |  |r |b |
|b |r |w |r |b |

I
|b |r |w |r |r |
|b |b |r |  |b |
|b |r |w |r |b |

D
|b |r |w |  |r |
|b |b |r |r |b |
|b |r |w |r |b |

E
|b |r |w |r |  |
|b |b |r |r |b |
|b |r |w |r |b |

J
|b |r |w |r |b |
|b |b |r |r |  |
|b |r |w |r |b |

