Game 47
Initial Board:

|r |b |b |r |b |
|b |r |  |r |r |
|w |r |w |b |b |

M
|r |b |b |r |b |
|b |r |w |r |r |
|w |r |  |b |b |

N
|r |b |b |r |b |
|b |r |w |r |r |
|w |r |b |  |b |

I
|r |b |b |r |b |
|b |r |w |  |r |
|w |r |b |r |b |

H
|r |b |b |r |b |
|b |r |  |w |r |
|w |r |b |r |b |

G
|r |b |b |r |b |
|b |  |r |w |r |
|w |r |b |r |b |

F
|r |b |b |r |b |
|  |b |r |w |r |
|w |r |b |r |b |

K
|r |b |b |r |b |
|w |b |r |w |r |
|  |r |b |r |b |

L
|r |b |b |r |b |
|w |b |r |w |r |
|r |  |b |r |b |

G
|r |b |b |r |b |
|w |  |r |w |r |
|r |b |b |r |b |

