Game 16
Initial Board:

|r |b |w |w |r |
|r |b |b |y |r |
|b |  |y |r |r |

K
|r |b |w |w |r |
|r |b |b |y |r |
|  |b |y |r |r |

F
|r |b |w |w |r |
|  |b |b |y |r |
|r |b |y |r |r |

G
|r |b |w |w |r |
|b |  |b |y |r |
|r |b |y |r |r |

H
|r |b |w |w |r |
|b |b |  |y |r |
|r |b |y |r |r |

I
|r |b |w |w |r |
|b |b |y |  |r |
|r |b |y |r |r |

D
|r |b |w |  |r |
|b |b |y |w |r |
|r |b |y |r |r |

C
|r |b |  |w |r |
|b |b |y |w |r |
|r |b |y |r |r |

H
|r |b |y |w |r |
|b |b |  |w |r |
|r |b |y |r |r |

I
|r |b |y |w |r |
|b |b |w |  |r |
|r |b |y |r |r |

D
|r |b |y |  |r |
|b |b |w |w |r |
|r |b |y |r |r |

E
|r |b |y |r |  |
|b |b |w |w |r |
|r |b |y |r |r |

J
|r |b |y |r |r |
|b |b |w |w |  |
|r |b |y |r |r |

