Game 14
Initial Board:

|r |r |w |b |w |
|r |y |b |b |r |
|  |b |r |y |r |

F
|r |r |w |b |w |
|  |y |b |b |r |
|r |b |r |y |r |

G
|r |r |w |b |w |
|y |  |b |b |r |
|r |b |r |y |r |

H
|r |r |w |b |w |
|y |b |  |b |r |
|r |b |r |y |r |

C
|r |r |  |b |w |
|y |b |w |b |r |
|r |b |r |y |r |

B
|r |  |r |b |w |
|y |b |w |b |r |
|r |b |r |y |r |

G
|r |b |r |b |w |
|y |  |w |b |r |
|r |b |r |y |r |

H
|r |b |r |b |w |
|y |w |  |b |r |
|r |b |r |y |r |

I
|r |b |r |b |w |
|y |w |b |  |r |
|r |b |r |y |r |

J
|r |b |r |b |w |
|y |w |b |r |  |
|r |b |r |y |r |

O
|r |b |r |b |w |
|y |w |b |r |r |
|r |b |r |y |  |

N
|r |b |r |b |w |
|y |w |b |r |r |
|r |b |r |  |y |

I
|r |b |r |b |w |
|y |w |b |  |r |
|r |b |r |r |y |

J
|r |b |r |b |w |
|y |w |b |r |  |
|r |b |r |r |y |

E
|r |b |r |b |  |
|y |w |b |r |w |
|r |b |r |r |y |

D
|r |b |r |  |b |
|y |w |b |r |w |
|r |b |r |r |y |

I
|r |b |r |r |b |
|y |w |b |  |w |
|r |b |r |r |y |

H
|r |b |r |r |b |
|y |w |  |b |w |
|r |b |r |r |y |

M
|r |b |r |r |b |
|y |w |r |b |w |
|r |b |  |r |y |

N
|r |b |r |r |b |
|y |w |r |b |w |
|r |b |r |  |y |

O
|r |b |r |r |b |
|y |w |r |b |w |
|r |b |r |y |  |

J
|r |b |r |r |b |
|y |w |r |b |  |
|r |b |r |y |w |

I
|r |b |r |r |b |
|y |w |r |  |b |
|r |b |r |y |w |

N
|r |b |r |r |b |
|y |w |r |y |b |
|r |b |r |  |w |

O
|r |b |r |r |b |
|y |w |r |y |b |
|r |b |r |w |  |

J
|r |b |r |r |b |
|y |w |r |y |  |
|r |b |r |w |b |

I
|r |b |r |r |b |
|y |w |r |  |y |
|r |b |r |w |b |

N
|r |b |r |r |b |
|y |w |r |w |y |
|r |b |r |  |b |

M
|r |b |r |r |b |
|y |w |r |w |y |
|r |b |  |r |b |

H
|r |b |r |r |b |
|y |w |  |w |y |
|r |b |r |r |b |

