Game 22
Initial Board:

|w |r |b |r |b |
|y |  |b |r |r |
|w |r |b |y |r |

H
|w |r |b |r |b |
|y |b |  |r |r |
|w |r |b |y |r |

I
|w |r |b |r |b |
|y |b |r |  |r |
|w |r |b |y |r |

D
|w |r |b |  |b |
|y |b |r |r |r |
|w |r |b |y |r |

E
|w |r |b |b |  |
|y |b |r |r |r |
|w |r |b |y |r |

J
|w |r |b |b |r |
|y |b |r |r |  |
|w |r |b |y |r |

I
|w |r |b |b |r |
|y |b |r |  |r |
|w |r |b |y |r |

H
|w |r |b |b |r |
|y |b |  |r |r |
|w |r |b |y |r |

C
|w |r |  |b |r |
|y |b |b |r |r |
|w |r |b |y |r |

D
|w |r |b |  |r |
|y |b |b |r |r |
|w |r |b |y |r |

I
|w |r |b |r |r |
|y |b |b |  |r |
|w |r |b |y |r |

N
|w |r |b |r |r |
|y |b |b |y |r |
|w |r |b |  |r |

O
|w |r |b |r |r |
|y |b |b |y |r |
|w |r |b |r |  |

J
|w |r |b |r |r |
|y |b |b |y |  |
|w |r |b |r |r |

