Game 2
Initial Board:

|r |  |r |b |b |
|w |r |b |b |w |
|r |b |b |r |r |

C
|r |r |  |b |b |
|w |r |b |b |w |
|r |b |b |r |r |

D
|r |r |b |  |b |
|w |r |b |b |w |
|r |b |b |r |r |

E
|r |r |b |b |  |
|w |r |b |b |w |
|r |b |b |r |r |

J
|r |r |b |b |w |
|w |r |b |b |  |
|r |b |b |r |r |

O
|r |r |b |b |w |
|w |r |b |b |r |
|r |b |b |r |  |

N
|r |r |b |b |w |
|w |r |b |b |r |
|r |b |b |  |r |

M
|r |r |b |b |w |
|w |r |b |b |r |
|r |b |  |b |r |

L
|r |r |b |b |w |
|w |r |b |b |r |
|r |  |b |b |r |

G
|r |r |b |b |w |
|w |  |b |b |r |
|r |r |b |b |r |

H
|r |r |b |b |w |
|w |b |  |b |r |
|r |r |b |b |r |

I
|r |r |b |b |w |
|w |b |b |  |r |
|r |r |b |b |r |

D
|r |r |b |  |w |
|w |b |b |b |r |
|r |r |b |b |r |

E
|r |r |b |w |  |
|w |b |b |b |r |
|r |r |b |b |r |

J
|r |r |b |w |r |
|w |b |b |b |  |
|r |r |b |b |r |

I
|r |r |b |w |r |
|w |b |b |  |b |
|r |r |b |b |r |

D
|r |r |b |  |r |
|w |b |b |w |b |
|r |r |b |b |r |

C
|r |r |  |b |r |
|w |b |b |w |b |
|r |r |b |b |r |

H
|r |r |b |b |r |
|w |b |  |w |b |
|r |r |b |b |r |

