Game 19
Initial Board:

|r |r |r |y |r |
|b |w |b |r |b |
|r |w |  |b |y |

N
|r |r |r |y |r |
|b |w |b |r |b |
|r |w |b |  |y |

O
|r |r |r |y |r |
|b |w |b |r |b |
|r |w |b |y |  |

J
|r |r |r |y |r |
|b |w |b |r |  |
|r |w |b |y |b |

I
|r |r |r |y |r |
|b |w |b |  |r |
|r |w |b |y |b |

D
|r |r |r |  |r |
|b |w |b |y |r |
|r |w |b |y |b |

C
|r |r |  |r |r |
|b |w |b |y |r |
|r |w |b |y |b |

H
|r |r |b |r |r |
|b |w |  |y |r |
|r |w |b |y |b |

I
|r |r |b |r |r |
|b |w |y |  |r |
|r |w |b |y |b |

N
|r |r |b |r |r |
|b |w |y |y |r |
|r |w |b |  |b |

O
|r |r |b |r |r |
|b |w |y |y |r |
|r |w |b |b |  |

J
|r |r |b |r |r |
|b |w |y |y |  |
|r |w |b |b |r |

I
|r |r |b |r |r |
|b |w |y |  |y |
|r |w |b |b |r |

D
|r |r |b |  |r |
|b |w |y |r |y |
|r |w |b |b |r |

C
|r |r |  |b |r |
|b |w |y |r |y |
|r |w |b |b |r |

B
|r |  |r |b |r |
|b |w |y |r |y |
|r |w |b |b |r |

G
|r |w |r |b |r |
|b |  |y |r |y |
|r |w |b |b |r |

H
|r |w |r |b |r |
|b |y |  |r |y |
|r |w |b |b |r |

I
|r |w |r |b |r |
|b |y |r |  |y |
|r |w |b |b |r |

N
|r |w |r |b |r |
|b |y |r |b |y |
|r |w |b |  |r |

M
|r |w |r |b |r |
|b |y |r |b |y |
|r |w |  |b |r |

H
|r |w |r |b |r |
|b |y |  |b |y |
|r |w |r |b |r |

