Game 16
Initial Board:

|b |w |b |r |r |
|r |b |r |y |y |
|  |b |r |r |w |

L
|b |w |b |r |r |
|r |b |r |y |y |
|b |  |r |r |w |

G
|b |w |b |r |r |
|r |  |r |y |y |
|b |b |r |r |w |

B
|b |  |b |r |r |
|r |w |r |y |y |
|b |b |r |r |w |

C
|b |b |  |r |r |
|r |w |r |y |y |
|b |b |r |r |w |

D
|b |b |r |  |r |
|r |w |r |y |y |
|b |b |r |r |w |

I
|b |b |r |y |r |
|r |w |r |  |y |
|b |b |r |r |w |

J
|b |b |r |y |r |
|r |w |r |y |  |
|b |b |r |r |w |

O
|b |b |r |y |r |
|r |w |r |y |w |
|b |b |r |r |  |

N
|b |b |r |y |r |
|r |w |r |y |w |
|b |b |r |  |r |

I
|b |b |r |y |r |
|r |w |r |  |w |
|b |b |r |y |r |

