Game 23
Initial Board:

|b |y |w |r |r |
|r |b |b |r |  |
|r |y |w |b |r |

I
|b |y |w |r |r |
|r |b |b |  |r |
|r |y |w |b |r |

N
|b |y |w |r |r |
|r |b |b |b |r |
|r |y |w |  |r |

O
|b |y |w |r |r |
|r |b |b |b |r |
|r |y |w |r |  |

J
|b |y |w |r |r |
|r |b |b |b |  |
|r |y |w |r |r |

I
|b |y |w |r |r |
|r |b |b |  |b |
|r |y |w |r |r |

H
|b |y |w |r |r |
|r |b |  |b |b |
|r |y |w |r |r |

G
|b |y |w |r |r |
|r |  |b |b |b |
|r |y |w |r |r |

F
|b |y |w |r |r |
|  |r |b |b |b |
|r |y |w |r |r |

A
|  |y |w |r |r |
|b |r |b |b |b |
|r |y |w |r |r |

G
|r |y |w |r |r |
|b |  |b |b |b |
|r |y |w |r |r |

