Game 19
Initial Board:

|  |r |y |r |b |
|r |b |r |y |w |
|g |b |w |b |g |

B
|r |  |y |r |b |
|r |b |r |y |w |
|g |b |w |b |g |

G
|r |b |y |r |b |
|r |  |r |y |w |
|g |b |w |b |g |

H
|r |b |y |r |b |
|r |r |  |y |w |
|g |b |w |b |g |

I
|r |b |y |r |b |
|r |r |y |  |w |
|g |b |w |b |g |

J
|r |b |y |r |b |
|r |r |y |w |  |
|g |b |w |b |g |

O
|r |b |y |r |b |
|r |r |y |w |g |
|g |b |w |b |  |

N
|r |b |y |r |b |
|r |r |y |w |g |
|g |b |w |  |b |

I
|r |b |y |r |b |
|r |r |y |  |g |
|g |b |w |w |b |

H
|r |b |y |r |b |
|r |r |  |y |g |
|g |b |w |w |b |

M
|r |b |y |r |b |
|r |r |w |y |g |
|g |b |  |w |b |

N
|r |b |y |r |b |
|r |r |w |y |g |
|g |b |w |  |b |

I
|r |b |y |r |b |
|r |r |w |  |g |
|g |b |w |y |b |

D
|r |b |y |  |b |
|r |r |w |r |g |
|g |b |w |y |b |

C
|r |b |  |y |b |
|r |r |w |r |g |
|g |b |w |y |b |

H
|r |b |w |y |b |
|r |r |  |r |g |
|g |b |w |y |b |

G
|r |b |w |y |b |
|r |  |r |r |g |
|g |b |w |y |b |

F
|r |b |w |y |b |
|  |r |r |r |g |
|g |b |w |y |b |

A
|  |b |w |y |b |
|r |r |r |r |g |
|g |b |w |y |b |

B
|b |  |w |y |b |
|r |r |r |r |g |
|g |b |w |y |b |

G
|b |r |w |y |b |
|r |  |r |r |g |
|g |b |w |y |b |

F
|b |r |w |y |b |
|  |r |r |r |g |
|g |b |w |y |b |

K
|b |r |w |y |b |
|g |r |r |r |g |
|  |b |w |y |b |

L
|b |r |w |y |b |
|g |r |r |r |g |
|b |  |w |y |b |

G
|b |r |w |y |b |
|g |  |r |r |g |
|b |r |w |y |b |

