Game 10
Initial Board:

|r |b |w |b |b |
|r |w |  |r |r |
|r |r |y |y |b |

C
|r |b |  |b |b |
|r |w |w |r |r |
|r |r |y |y |b |

B
|r |  |b |b |b |
|r |w |w |r |r |
|r |r |y |y |b |

A
|  |r |b |b |b |
|r |w |w |r |r |
|r |r |y |y |b |

F
|r |r |b |b |b |
|  |w |w |r |r |
|r |r |y |y |b |

G
|r |r |b |b |b |
|w |  |w |r |r |
|r |r |y |y |b |

H
|r |r |b |b |b |
|w |w |  |r |r |
|r |r |y |y |b |

I
|r |r |b |b |b |
|w |w |r |  |r |
|r |r |y |y |b |

D
|r |r |b |  |b |
|w |w |r |b |r |
|r |r |y |y |b |

C
|r |r |  |b |b |
|w |w |r |b |r |
|r |r |y |y |b |

H
|r |r |r |b |b |
|w |w |  |b |r |
|r |r |y |y |b |

M
|r |r |r |b |b |
|w |w |y |b |r |
|r |r |  |y |b |

N
|r |r |r |b |b |
|w |w |y |b |r |
|r |r |y |  |b |

I
|r |r |r |b |b |
|w |w |y |  |r |
|r |r |y |b |b |

H
|r |r |r |b |b |
|w |w |  |y |r |
|r |r |y |b |b |

M
|r |r |r |b |b |
|w |w |y |y |r |
|r |r |  |b |b |

L
|r |r |r |b |b |
|w |w |y |y |r |
|r |  |r |b |b |

K
|r |r |r |b |b |
|w |w |y |y |r |
|  |r |r |b |b |

F
|r |r |r |b |b |
|  |w |y |y |r |
|w |r |r |b |b |

A
|  |r |r |b |b |
|r |w |y |y |r |
|w |r |r |b |b |

G
|w |r |r |b |b |
|r |  |y |y |r |
|w |r |r |b |b |

