Game 40
Initial Board:

|r |b |y |y |  |
|r |b |w |b |w |
|b |r |r |r |r |

D
|r |b |y |  |y |
|r |b |w |b |w |
|b |r |r |r |r |

C
|r |b |  |y |y |
|r |b |w |b |w |
|b |r |r |r |r |

B
|r |  |b |y |y |
|r |b |w |b |w |
|b |r |r |r |r |

A
|  |r |b |y |y |
|r |b |w |b |w |
|b |r |r |r |r |

G
|b |r |b |y |y |
|r |  |w |b |w |
|b |r |r |r |r |

H
|b |r |b |y |y |
|r |w |  |b |w |
|b |r |r |r |r |

I
|b |r |b |y |y |
|r |w |b |  |w |
|b |r |r |r |r |

N
|b |r |b |y |y |
|r |w |b |r |w |
|b |r |r |  |r |

M
|b |r |b |y |y |
|r |w |b |r |w |
|b |r |  |r |r |

H
|b |r |b |y |y |
|r |w |  |r |w |
|b |r |b |r |r |

I
|b |r |b |y |y |
|r |w |r |  |w |
|b |r |b |r |r |

D
|b |r |b |  |y |
|r |w |r |y |w |
|b |r |b |r |r |

E
|b |r |b |y |  |
|r |w |r |y |w |
|b |r |b |r |r |

J
|b |r |b |y |w |
|r |w |r |y |  |
|b |r |b |r |r |

I
|b |r |b |y |w |
|r |w |r |  |y |
|b |r |b |r |r |

N
|b |r |b |y |w |
|r |w |r |r |y |
|b |r |b |  |r |

O
|b |r |b |y |w |
|r |w |r |r |y |
|b |r |b |r |  |

J
|b |r |b |y |w |
|r |w |r |r |  |
|b |r |b |r |y |

E
|b |r |b |y |  |
|r |w |r |r |w |
|b |r |b |r |y |

D
|b |r |b |  |y |
|r |w |r |r |w |
|b |r |b |r |y |

I
|b |r |b |r |y |
|r |w |r |  |w |
|b |r |b |r |y |

