Game 25
Initial Board:

|w |b |g |r |b |
|b |b |y |w |g |
|r |r |  |r |y |

L
|w |b |g |r |b |
|b |b |y |w |g |
|r |  |r |r |y |

K
|w |b |g |r |b |
|b |b |y |w |g |
|  |r |r |r |y |

F
|w |b |g |r |b |
|  |b |y |w |g |
|b |r |r |r |y |

G
|w |b |g |r |b |
|b |  |y |w |g |
|b |r |r |r |y |

B
|w |  |g |r |b |
|b |b |y |w |g |
|b |r |r |r |y |

A
|  |w |g |r |b |
|b |b |y |w |g |
|b |r |r |r |y |

F
|b |w |g |r |b |
|  |b |y |w |g |
|b |r |r |r |y |

G
|b |w |g |r |b |
|b |  |y |w |g |
|b |r |r |r |y |

B
|b |  |g |r |b |
|b |w |y |w |g |
|b |r |r |r |y |

C
|b |g |  |r |b |
|b |w |y |w |g |
|b |r |r |r |y |

D
|b |g |r |  |b |
|b |w |y |w |g |
|b |r |r |r |y |

I
|b |g |r |w |b |
|b |w |y |  |g |
|b |r |r |r |y |

H
|b |g |r |w |b |
|b |w |  |y |g |
|b |r |r |r |y |

G
|b |g |r |w |b |
|b |  |w |y |g |
|b |r |r |r |y |

B
|b |  |r |w |b |
|b |g |w |y |g |
|b |r |r |r |y |

C
|b |r |  |w |b |
|b |g |w |y |g |
|b |r |r |r |y |

D
|b |r |w |  |b |
|b |g |w |y |g |
|b |r |r |r |y |

E
|b |r |w |b |  |
|b |g |w |y |g |
|b |r |r |r |y |

J
|b |r |w |b |g |
|b |g |w |y |  |
|b |r |r |r |y |

I
|b |r |w |b |g |
|b |g |w |  |y |
|b |r |r |r |y |

D
|b |r |w |  |g |
|b |g |w |b |y |
|b |r |r |r |y |

E
|b |r |w |g |  |
|b |g |w |b |y |
|b |r |r |r |y |

J
|b |r |w |g |y |
|b |g |w |b |  |
|b |r |r |r |y |

I
|b |r |w |g |y |
|b |g |w |  |b |
|b |r |r |r |y |

H
|b |r |w |g |y |
|b |g |  |w |b |
|b |r |r |r |y |

M
|b |r |w |g |y |
|b |g |r |w |b |
|b |r |  |r |y |

N
|b |r |w |g |y |
|b |g |r |w |b |
|b |r |r |  |y |

I
|b |r |w |g |y |
|b |g |r |  |b |
|b |r |r |w |y |

D
|b |r |w |  |y |
|b |g |r |g |b |
|b |r |r |w |y |

C
|b |r |  |w |y |
|b |g |r |g |b |
|b |r |r |w |y |

H
|b |r |r |w |y |
|b |g |  |g |b |
|b |r |r |w |y |

