Game 36
Initial Board:

|  |w |r |b |b |
|r |b |r |r |y |
|r |r |y |b |w |

F
|r |w |r |b |b |
|  |b |r |r |y |
|r |r |y |b |w |

G
|r |w |r |b |b |
|b |  |r |r |y |
|r |r |y |b |w |

B
|r |  |r |b |b |
|b |w |r |r |y |
|r |r |y |b |w |

C
|r |r |  |b |b |
|b |w |r |r |y |
|r |r |y |b |w |

H
|r |r |r |b |b |
|b |w |  |r |y |
|r |r |y |b |w |

I
|r |r |r |b |b |
|b |w |r |  |y |
|r |r |y |b |w |

J
|r |r |r |b |b |
|b |w |r |y |  |
|r |r |y |b |w |

O
|r |r |r |b |b |
|b |w |r |y |w |
|r |r |y |b |  |

N
|r |r |r |b |b |
|b |w |r |y |w |
|r |r |y |  |b |

M
|r |r |r |b |b |
|b |w |r |y |w |
|r |r |  |y |b |

H
|r |r |r |b |b |
|b |w |  |y |w |
|r |r |r |y |b |

G
|r |r |r |b |b |
|b |  |w |y |w |
|r |r |r |y |b |

B
|r |  |r |b |b |
|b |r |w |y |w |
|r |r |r |y |b |

C
|r |r |  |b |b |
|b |r |w |y |w |
|r |r |r |y |b |

D
|r |r |b |  |b |
|b |r |w |y |w |
|r |r |r |y |b |

I
|r |r |b |y |b |
|b |r |w |  |w |
|r |r |r |y |b |

H
|r |r |b |y |b |
|b |r |  |w |w |
|r |r |r |y |b |

C
|r |r |  |y |b |
|b |r |b |w |w |
|r |r |r |y |b |

B
|r |  |r |y |b |
|b |r |b |w |w |
|r |r |r |y |b |

G
|r |r |r |y |b |
|b |  |b |w |w |
|r |r |r |y |b |

