Game 31
Initial Board:

|r |b |b |b |r |
|b |w |r |r |y |
|r |y |w |  |r |

I
|r |b |b |b |r |
|b |w |r |  |y |
|r |y |w |r |r |

H
|r |b |b |b |r |
|b |w |  |r |y |
|r |y |w |r |r |

C
|r |b |  |b |r |
|b |w |b |r |y |
|r |y |w |r |r |

D
|r |b |b |  |r |
|b |w |b |r |y |
|r |y |w |r |r |

I
|r |b |b |r |r |
|b |w |b |  |y |
|r |y |w |r |r |

H
|r |b |b |r |r |
|b |w |  |b |y |
|r |y |w |r |r |

C
|r |b |  |r |r |
|b |w |b |b |y |
|r |y |w |r |r |

B
|r |  |b |r |r |
|b |w |b |b |y |
|r |y |w |r |r |

G
|r |w |b |r |r |
|b |  |b |b |y |
|r |y |w |r |r |

L
|r |w |b |r |r |
|b |y |b |b |y |
|r |  |w |r |r |

M
|r |w |b |r |r |
|b |y |b |b |y |
|r |w |  |r |r |

H
|r |w |b |r |r |
|b |y |  |b |y |
|r |w |b |r |r |

