Game 15
Initial Board:

|r |y |w |b |b |
|b |y |r |r |r |
|r |b |  |w |r |

N
|r |y |w |b |b |
|b |y |r |r |r |
|r |b |w |  |r |

I
|r |y |w |b |b |
|b |y |r |  |r |
|r |b |w |r |r |

D
|r |y |w |  |b |
|b |y |r |b |r |
|r |b |w |r |r |

E
|r |y |w |b |  |
|b |y |r |b |r |
|r |b |w |r |r |

J
|r |y |w |b |r |
|b |y |r |b |  |
|r |b |w |r |r |

O
|r |y |w |b |r |
|b |y |r |b |r |
|r |b |w |r |  |

N
|r |y |w |b |r |
|b |y |r |b |r |
|r |b |w |  |r |

I
|r |y |w |b |r |
|b |y |r |  |r |
|r |b |w |b |r |

H
|r |y |w |b |r |
|b |y |  |r |r |
|r |b |w |b |r |

M
|r |y |w |b |r |
|b |y |w |r |r |
|r |b |  |b |r |

L
|r |y |w |b |r |
|b |y |w |r |r |
|r |  |b |b |r |

G
|r |y |w |b |r |
|b |  |w |r |r |
|r |y |b |b |r |

H
|r |y |w |b |r |
|b |w |  |r |r |
|r |y |b |b |r |

C
|r |y |  |b |r |
|b |w |w |r |r |
|r |y |b |b |r |

D
|r |y |b |  |r |
|b |w |w |r |r |
|r |y |b |b |r |

I
|r |y |b |r |r |
|b |w |w |  |r |
|r |y |b |b |r |

N
|r |y |b |r |r |
|b |w |w |b |r |
|r |y |b |  |r |

O
|r |y |b |r |r |
|b |w |w |b |r |
|r |y |b |r |  |

J
|r |y |b |r |r |
|b |w |w |b |  |
|r |y |b |r |r |

