Game 17
Initial Board:

|b |b |b |r |r |
|b |w |w |r |b |
|r |  |r |r |b |

K
|b |b |b |r |r |
|b |w |w |r |b |
|  |r |r |r |b |

F
|b |b |b |r |r |
|  |w |w |r |b |
|b |r |r |r |b |

G
|b |b |b |r |r |
|w |  |w |r |b |
|b |r |r |r |b |

B
|b |  |b |r |r |
|w |b |w |r |b |
|b |r |r |r |b |

C
|b |b |  |r |r |
|w |b |w |r |b |
|b |r |r |r |b |

D
|b |b |r |  |r |
|w |b |w |r |b |
|b |r |r |r |b |

E
|b |b |r |r |  |
|w |b |w |r |b |
|b |r |r |r |b |

J
|b |b |r |r |b |
|w |b |w |r |  |
|b |r |r |r |b |

I
|b |b |r |r |b |
|w |b |w |  |r |
|b |r |r |r |b |

H
|b |b |r |r |b |
|w |b |  |w |r |
|b |r |r |r |b |

M
|b |b |r |r |b |
|w |b |r |w |r |
|b |r |  |r |b |

L
|b |b |r |r |b |
|w |b |r |w |r |
|b |  |r |r |b |

G
|b |b |r |r |b |
|w |  |r |w |r |
|b |b |r |r |b |

