Game 8
Initial Board:

|b |b |r |r |r |
|w |r |b |r |y |
|r |  |b |y |w |

M
|b |b |r |r |r |
|w |r |b |r |y |
|r |b |  |y |w |

N
|b |b |r |r |r |
|w |r |b |r |y |
|r |b |y |  |w |

I
|b |b |r |r |r |
|w |r |b |  |y |
|r |b |y |r |w |

J
|b |b |r |r |r |
|w |r |b |y |  |
|r |b |y |r |w |

O
|b |b |r |r |r |
|w |r |b |y |w |
|r |b |y |r |  |

N
|b |b |r |r |r |
|w |r |b |y |w |
|r |b |y |  |r |

M
|b |b |r |r |r |
|w |r |b |y |w |
|r |b |  |y |r |

H
|b |b |r |r |r |
|w |r |  |y |w |
|r |b |b |y |r |

C
|b |b |  |r |r |
|w |r |r |y |w |
|r |b |b |y |r |

B
|b |  |b |r |r |
|w |r |r |y |w |
|r |b |b |y |r |

A
|  |b |b |r |r |
|w |r |r |y |w |
|r |b |b |y |r |

G
|r |b |b |r |r |
|w |  |r |y |w |
|r |b |b |y |r |

B
|r |  |b |r |r |
|w |b |r |y |w |
|r |b |b |y |r |

C
|r |b |  |r |r |
|w |b |r |y |w |
|r |b |b |y |r |

D
|r |b |r |  |r |
|w |b |r |y |w |
|r |b |b |y |r |

I
|r |b |r |y |r |
|w |b |r |  |w |
|r |b |b |y |r |

H
|r |b |r |y |r |
|w |b |  |r |w |
|r |b |b |y |r |

C
|r |b |  |y |r |
|w |b |r |r |w |
|r |b |b |y |r |

B
|r |  |b |y |r |
|w |b |r |r |w |
|r |b |b |y |r |

G
|r |b |b |y |r |
|w |  |r |r |w |
|r |b |b |y |r |

